

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.分布式基础（全栈开发篇） 架构图   1.1 项目介绍1.1.1 项目背景1）电商模式市面上有5 种常见的电商模式B2B、B2C、C2B、C2C、O2O； 1、B2B 模式B2B (Business to Business)， 是指商家与商家建立的商业关系。如：阿里巴巴 2、B2C 模式B2C (Business to Consumer)， 就是我们经常看到的供应商直接把商品卖给用户，即“商对">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-04-16-Wed-T-Java项目-商城">
<meta property="og:url" content="http://example.com/2025/04/16/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="1.分布式基础（全栈开发篇） 架构图   1.1 项目介绍1.1.1 项目背景1）电商模式市面上有5 种常见的电商模式B2B、B2C、C2B、C2C、O2O； 1、B2B 模式B2B (Business to Business)， 是指商家与商家建立的商业关系。如：阿里巴巴 2、B2C 模式B2C (Business to Consumer)， 就是我们经常看到的供应商直接把商品卖给用户，即“商对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523163304741.png">
<meta property="article:published_time" content="2025-04-16T11:14:44.000Z">
<meta property="article:modified_time" content="2025-06-06T07:45:10.445Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523163304741.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025-04-16-Wed-T-Java项目-商城 - Fei</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2025-04-16-Wed-T-Java项目-商城</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-16 19:14" pubdate>
          April 16, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          195 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-04-16-Wed-T-Java项目-商城</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-分布式基础（全栈开发篇）"><a href="#1-分布式基础（全栈开发篇）" class="headerlink" title="1.分布式基础（全栈开发篇）"></a>1.分布式基础（全栈开发篇）</h1><ul>
<li>架构图</li>
</ul>
<p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523164710764.png" srcset="/img/loading.gif" lazyload alt="image-20250523164710764"></p>
<h2 id="1-1-项目介绍"><a href="#1-1-项目介绍" class="headerlink" title="1.1 项目介绍"></a>1.1 项目介绍</h2><h3 id="1-1-1-项目背景"><a href="#1-1-1-项目背景" class="headerlink" title="1.1.1 项目背景"></a>1.1.1 项目背景</h3><h4 id="1）电商模式"><a href="#1）电商模式" class="headerlink" title="1）电商模式"></a>1）电商模式</h4><p>市面上有5 种常见的电商模式B2B、B2C、C2B、C2C、O2O；</p>
<p><strong>1、B2B 模式</strong><br>B2B (Business to Business)， 是指商家与商家建立的商业关系。如：阿里巴巴</p>
<p><strong>2、B2C 模式</strong><br>B2C (Business to Consumer)， 就是我们经常看到的供应商直接把商品卖给用户，即“商对客”<br>模式，也就是通常说的商业零售，直接面向消费者销售产品和服务。如：苏宁易购、京东、<br>天猫、小米商城</p>
<p><strong>3、C2B 模式</strong><br>C2B (Customer to Business)，即消费者对企业。先有消费者需求产生而后有企业生产，即先<br>有消费者提出需求，后有生产企业按需求组织生产</p>
<p><strong>4、C2C 模式</strong><br>C2C (Customer to Consumer) ，客户之间自己把东西放上网去卖，如：淘宝，闲鱼</p>
<p><strong>5、O2O 模式</strong><br>O2O 即Online To Offline，也即将线下商务的机会与互联网结合在了一起，让互联网成为线<br>下交易的前台。线上快速支付，线下优质服务。如：饿了么，美团，淘票票，京东到家</p>
<h4 id="2）谷粒商城"><a href="#2）谷粒商城" class="headerlink" title="2）谷粒商城"></a>2）谷粒商城</h4><p>谷粒商城是一个B2C 模式的电商平台，销售自营商品给客户。</p>
<h3 id="1-1-2-项目架构图"><a href="#1-1-2-项目架构图" class="headerlink" title="1.1.2 项目架构图"></a>1.1.2 项目架构图</h3><h4 id="项目微服务架构图"><a href="#项目微服务架构图" class="headerlink" title="项目微服务架构图"></a>项目微服务架构图</h4><p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523164710764.png" srcset="/img/loading.gif" lazyload alt="image-20250523164710764"></p>
<h4 id="微服务划分图"><a href="#微服务划分图" class="headerlink" title="微服务划分图"></a>微服务划分图</h4><p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523165905237.png" srcset="/img/loading.gif" lazyload alt="image-20250523165905237"></p>
<h3 id="1-1-3-项目技术-特色"><a href="#1-1-3-项目技术-特色" class="headerlink" title="1.1.3 项目技术&amp;特色"></a>1.1.3 项目技术&amp;特色</h3><p> 前后分离开发，并开发基于vue 的后台管理系统<br> SpringCloud 全新的解决方案<br> 应用监控、限流、网关、熔断降级等分布式方案全方位涉及<br> 透彻讲解分布式事务、分布式锁等分布式系统的难点<br> 分析高并发场景的编码方式，线程池，异步编排等使用<br> 压力测试与性能优化<br> 各种集群技术的区别以及使用<br> CI&#x2F;CD 使用</p>
<h3 id="1-1-4-业务基础概念"><a href="#1-1-4-业务基础概念" class="headerlink" title="1.1.4 业务基础概念"></a>1.1.4 业务基础概念</h3><h5 id="SPU与SKU"><a href="#SPU与SKU" class="headerlink" title="SPU与SKU"></a>SPU与SKU</h5><p>SPU: Standard Product Unit(标准化产品单元)</p>
<p>SPU是商品信息聚合的最小单位, 是一组可复用, 易于检索的标准化信息的集合, 该集合描述了一个产品的特性</p>
<p>SKU: Stock Keeping Unit (库存量单位)</p>
<p>SKU是库存进出量的基本单元, 可以是件, 盒, 托盘等为单位. SKU这是对大型连锁超市(配送中心)物流管理的一个必要的方法. 现在已经被引申为产品统一编号的简称, 每种产品均对应唯一的SKU号. </p>
<h2 id="1-2-分布式基础概念"><a href="#1-2-分布式基础概念" class="headerlink" title="1.2 分布式基础概念"></a>1.2 分布式基础概念</h2><h3 id="1-2-1-微服务"><a href="#1-2-1-微服务" class="headerlink" title="1.2.1 微服务"></a>1.2.1 微服务</h3><p>微服务架构风格，就像是把一个单独的应用程序开发为一套小服务，每个小服务运行在自<br>己的进程中，并使用轻量级机制通信，通常是HTTP API。这些服务围绕业务能力来构建，<br>并通过完全自动化部署机制来独立部署。这些服务使用不同的编程语言书写，以及不同数据<br>存储技术，并保持最低限度的集中式管理。<br><em><strong>简而言之：拒绝大型单体应用，基于业务边界进行服务微化拆分，各个服务独立部署运行。</strong></em></p>
<h3 id="1-2-2-集群-分布式-节点"><a href="#1-2-2-集群-分布式-节点" class="headerlink" title="1.2.2 集群&amp;分布式&amp;节点"></a>1.2.2 集群&amp;分布式&amp;节点</h3><p>集群是个物理形态，分布式是个工作方式。<br>只要是一堆机器，就可以叫集群，他们是不是一起协作着干活，这个谁也不知道；</p>
<blockquote>
<p>《分布式系统原理与范型》定义：<br>“分布式系统是若干独立计算机的集合，这些计算机对于用户来说就像单个相关系统”<br>分布式系统（distributed system）是建立在网络之上的软件系统。</p>
</blockquote>
<p>分布式是指将不同的业务分布在不同的地方。<br>集群指的是将几台服务器集中在一起，实现同一业务。</p>
<p>例如：京东是一个分布式系统，众多业务运行在不同的机器，所有业务构成一个大型的业<br>务集群。每一个小的业务，比如用户系统，访问压力大的时候一台服务器是不够的。我们就<br>应该将用户系统部署到多个服务器，也就是每一个业务系统也可以做集群化；<br><em><strong>分布式中的每一个节点，都可以做集群。而集群并不一定就是分布式的。</strong></em><br>节点：集群中的一个服务器</p>
<h3 id="1-2-3-远程调用"><a href="#1-2-3-远程调用" class="headerlink" title="1.2.3 远程调用"></a>1.2.3 远程调用</h3><p>在分布式系统中，各个服务可能处于不同主机，但是服务之间不可避免的需要互相调用，我<br>们称为远程调用。</p>
<p>SpringCloud 中使用HTTP+JSON 的方式完成远程调用</p>
<p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523170507658.png" srcset="/img/loading.gif" lazyload alt="image-20250523170507658"></p>
<h3 id="1-2-4-负载均衡"><a href="#1-2-4-负载均衡" class="headerlink" title="1.2.4 负载均衡"></a>1.2.4 负载均衡</h3><p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523170526328.png" srcset="/img/loading.gif" lazyload alt="image-20250523170526328"></p>
<p>分布式系统中，A 服务需要调用B 服务，B 服务在多台机器中都存在，A 调用任意一个服务器均可完成功能。<br>为了使每一个服务器都不要太忙或者太闲，我们可以负载均衡的调用每一个服务器，提升网站的健壮性。</p>
<p>常见的负载均衡算法：</p>
<ul>
<li><p>轮询：为第一个请求选择健康池中的第一个后端服务器，然后按顺序往后依次选择，直<br>到最后一个，然后循环。</p>
</li>
<li><p>最小连接：优先选择连接数最少，也就是压力最小的后端服务器，在会话较长的情况下<br>可以考虑采取这种方式。</p>
</li>
<li><p>散列：根据请求源的IP 的散列（hash）来选择要转发的服务器。这种方式可以一定程<br>度上保证特定用户能连接到相同的服务器。如果你的应用需要处理状态而要求用户能连接到<br>和之前相同的服务器，可以考虑采取这种方式。</p>
</li>
</ul>
<h3 id="1-2-5-服务注册-发现-注册中心"><a href="#1-2-5-服务注册-发现-注册中心" class="headerlink" title="1.2.5 服务注册&#x2F;发现&amp;注册中心"></a>1.2.5 服务注册&#x2F;发现&amp;注册中心</h3><p>A 服务调用B 服务，A 服务并不知道B 服务当前在哪几台服务器有，哪些正常的，哪些服务<br>已经下线。解决这个问题可以引入注册中心；</p>
<p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523170614522.png" srcset="/img/loading.gif" lazyload alt="image-20250523170614522"></p>
<p>如果某些服务下线，我们其他人可以实时的感知到其他服务的状态，从而避免调用不可用的服务</p>
<h3 id="1-2-6-配置中心"><a href="#1-2-6-配置中心" class="headerlink" title="1.2.6 配置中心"></a>1.2.6 配置中心</h3><p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523170817387.png" srcset="/img/loading.gif" lazyload alt="image-20250523170817387"></p>
<p>每一个服务最终都有大量的配置，并且每个服务都可能部署在多台机器上。我们经常需要变<br>更配置，我们可以让每个服务在配置中心获取自己的配置。<br><em><strong>配置中心用来集中管理微服务的配置信息</strong></em></p>
<h3 id="1-2-7-服务熔断-服务降级"><a href="#1-2-7-服务熔断-服务降级" class="headerlink" title="1.2.7 服务熔断&amp;服务降级"></a>1.2.7 服务熔断&amp;服务降级</h3><p>在微服务架构中，微服务之间通过网络进行通信，存在相互依赖，当其中一个服务不可用时，有可能会造成雪崩效应。要防止这样的情况，必须要有容错机制来保护服务。</p>
<p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523170857890.png" srcset="/img/loading.gif" lazyload alt="image-20250523170857890"></p>
<h4 id="1）服务熔断"><a href="#1）服务熔断" class="headerlink" title="1）服务熔断"></a>1）服务熔断</h4><p>a. 设置服务的超时，当被调用的服务经常失败到达某个阈值，我们可以开<br>启断路保护机制，后来的请求不再去调用这个服务。本地直接返回默认<br>的数据</p>
<h4 id="2）服务降级"><a href="#2）服务降级" class="headerlink" title="2）服务降级"></a>2）服务降级</h4><p>a. 在运维期间，当系统处于高峰期，系统资源紧张，我们可以让非核心业<br>务降级运行。降级：某些服务不处理，或者简单处理【抛异常、返回NULL、<br>调用Mock 数据、调用Fallback 处理逻辑】。</p>
<h3 id="1-2-8-API-网关"><a href="#1-2-8-API-网关" class="headerlink" title="1.2.8 API 网关"></a>1.2.8 API 网关</h3><p>在微服务架构中，API Gateway 作为整体架构的重要组件，它<strong>抽象了微服务中都需要的公共</strong><br><strong>功能</strong>，同时提供了客户端<em><strong>负载均衡，服务自动熔断，灰度发布，统一认证，限流流控，日</strong></em><br><em><strong>志统计</strong></em>等丰富的功能，帮助我们解决很多API 管理难题。</p>
<p><img src="/2025-04-16-Wed-T-Java%E9%A1%B9%E7%9B%AE-%E5%95%86%E5%9F%8E/image-20250523171011106.png" srcset="/img/loading.gif" lazyload alt="image-20250523171011106"></p>
<h2 id="1-3-环境搭建"><a href="#1-3-环境搭建" class="headerlink" title="1.3 环境搭建"></a>1.3 环境搭建</h2><h3 id="1-3-1-安装linux-虚拟机"><a href="#1-3-1-安装linux-虚拟机" class="headerlink" title="1.3.1 安装linux 虚拟机"></a>1.3.1 安装linux 虚拟机</h3><p>下载&amp;安装VirtualBox <a target="_blank" rel="noopener" href="https://www.virtualbox.org/%EF%BC%8C%E4%B8%BB%E6%9C%BA%E9%9C%80%E8%A6%81%E5%BC%80%E5%90%AFCPU">https://www.virtualbox.org/，主机需要开启CPU</a> 虚拟化</p>
<ul>
<li>下载&amp;安装Vagrant：用于快速创建虚拟机</li>
<li><a target="_blank" rel="noopener" href="https://app.vagrantup.com/boxes/search">https://app.vagrantup.com/boxes/search</a> Vagrant 官方镜像仓库</li>
<li><a target="_blank" rel="noopener" href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a> Vagrant 下载</li>
</ul>
<p>在cmd窗口输入<code>vagrant</code>, 如果出现命令提示，说明安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">打开window cmd 窗口，运行vagrant init centos/7，即可初始化一个centos7 系统</span><br>vagrant init centos/7<br><span class="hljs-meta prompt_"># </span><span class="language-bash">运行vagrant up 即可启动虚拟机。系统root 用户的密码是vagrant</span><br>vagrant up<br></code></pre></td></tr></table></figure>

<ul>
<li>vagrant 其他常用命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">vagrant ssh # 自动使用vagrant 用户连接虚拟机。<br>vagrant upload source [destination] [name|id] #上传文件<br></code></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.vagrantup.com/docs/cli/init.html">https://www.vagrantup.com/docs/cli/init.html</a> Vagrant 命令行</p>
</blockquote>
<p> 默认虚拟机的ip 地址不是固定ip，开发不方便, 可以修改Vagrantfile （在init的文件夹下）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">  # </span><span class="language-bash">Create a private network, <span class="hljs-built_in">which</span> allows host-only access to the machine</span><br><span class="hljs-meta prompt_">  # </span><span class="language-bash">using a specific IP.</span><br><span class="hljs-meta prompt_">  # </span><span class="language-bash">config.vm.network <span class="hljs-string">&quot;private_network&quot;</span>, ip: <span class="hljs-string">&quot;192.168.33.10&quot;</span></span><br>config.vm.network &quot;private_network&quot;, ip: &quot;192.168.56.2&quot; # 这里的ip 是物理机对应网卡的一个不同的ip，需要在物理机下使用ipconfig -all命令找到（找到的是192.168.56.1，则设置一个192.168.56.*即可)<br></code></pre></td></tr></table></figure>

<p>重新使用<code>vagrant up</code> (或者<code>vagrant restart</code>)启动机器即可。然后再vagrant ssh 连接机器 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">测试</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 在虚拟机中使用ip addr查看虚拟机ip</span><br>ip addr<br><span class="hljs-meta prompt_"># </span><span class="language-bash">2. 在主机使用ipconfig -all 查看主机ip</span><br>ipconfig -all<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">3. 在虚拟机中ping主机、在主机中ping虚拟机。测试网络连通性</span><br>ping host<br>ping vm<br></code></pre></td></tr></table></figure>





<p>默认只允许ssh 登录方式，为了后来操作方便，文件上传等，我们可以配置允许账号密码登录<br>Vagrant ssh 进去系统之后<br>vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config<br>修改PasswordAuthentication yes&#x2F;no<br>重启服务service sshd restart<br>以后可以使用提供的ssh 连接工具直接连接</p>
<p>注意：VirtualBox 会与包括但不限于如下软件冲突，需要卸载这些软件，然后重启电脑；<br>冲突的软件：红蜘蛛，360，净网大师（有可能）等<br>修改linux 的yum 源<br>1）、备份原yum 源<br><code>sudo mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</code><br>2）、使用新yum 源<br><code>sudo curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</code><br>3）、生成缓存<br><code>yum makecache</code></p>
<h3 id="1-3-2-安装docker"><a href="#1-3-2-安装docker" class="headerlink" title="1.3.2 安装docker"></a>1.3.2 安装docker</h3><p>Docker 安装文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/install/linux/docker-ce/centos/">https://docs.docker.com/install/linux/docker-ce/centos/</a></p>
<h4 id="1、卸载系统之前的docker"><a href="#1、卸载系统之前的docker" class="headerlink" title="1、卸载系统之前的docker"></a>1、卸载系统之前的docker</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum remove docker \<br>docker-client \<br>docker-client-latest \<br>docker-common \<br>docker-latest \<br>docker-latest-logrotate \<br>docker-logrotate \<br>docker-engine<br></code></pre></td></tr></table></figure>



<h4 id="2、安装Docker-CE"><a href="#2、安装Docker-CE" class="headerlink" title="2、安装Docker-CE"></a>2、安装Docker-CE</h4><ul>
<li>安装必须的依赖</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum install -y yum-utils \<br>device-mapper-persistent-data \<br>lvm2<br></code></pre></td></tr></table></figure>

<ul>
<li>设置docker repo 的yum 位置</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">设置阿里docker镜像仓库地址</span><br>sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo<br></code></pre></td></tr></table></figure>

<ul>
<li>安装docker，以及docker-cli</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum install docker-ce docker-ce-cli containerd.io<br></code></pre></td></tr></table></figure>

<h4 id="3、启动docker"><a href="#3、启动docker" class="headerlink" title="3、启动docker"></a>3、启动docker</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo systemctl start docker<br></code></pre></td></tr></table></figure>



<h4 id="4、设置docker-开机自启"><a href="#4、设置docker-开机自启" class="headerlink" title="4、设置docker 开机自启"></a>4、设置docker 开机自启</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo systemctl <span class="hljs-built_in">enable</span> docker<br></code></pre></td></tr></table></figure>

<h4 id="5、测试docker-常用命令，注意切换到root-用户下"><a href="#5、测试docker-常用命令，注意切换到root-用户下" class="headerlink" title="5、测试docker 常用命令，注意切换到root 用户下"></a>5、测试docker 常用命令，注意切换到root 用户下</h4><p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/docker/">https://docs.docker.com/engine/reference/commandline/docker/</a></p>
<h4 id="6、配置docker-镜像加速"><a href="#6、配置docker-镜像加速" class="headerlink" title="6、配置docker 镜像加速"></a>6、配置docker 镜像加速</h4><p>阿里云，容器镜像服务<br>针对Docker 客户端版本大于1.10.0 的用户<br>您可以通过修改daemon 配置文件&#x2F;etc&#x2F;docker&#x2F;daemon.json 来使用加速器</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">mkdir</span> -p /etc/docker<br>sudo <span class="hljs-built_in">tee</span> /etc/docker/daemon.json &lt;&lt;-<span class="hljs-string">&#x27;EOF&#x27;</span><br>&#123;<br>  <span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;https://odol8len.mirror.aliyuncs.com&quot;</span>]<br>&#125;<br>EOF<br>sudo systemctl daemon-reload<br>sudo systemctl restart docker<br></code></pre></td></tr></table></figure>

<h3 id="1-3-3-docker-安装mysql"><a href="#1-3-3-docker-安装mysql" class="headerlink" title="1.3.3 docker 安装mysql"></a>1.3.3 docker 安装mysql</h3><h4 id="1、下载镜像文件"><a href="#1、下载镜像文件" class="headerlink" title="1、下载镜像文件"></a>1、下载镜像文件</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker pull mysql:5.7<br></code></pre></td></tr></table></figure>



<h4 id="2、创建实例并启动"><a href="#2、创建实例并启动" class="headerlink" title="2、创建实例并启动"></a>2、创建实例并启动</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker run -p 3306:3306 --name mysql \<br>-v /mydata/mysql/log:/var/log/mysql \<br>-v /mydata/mysql/data:/var/lib/mysql \<br>-v /mydata/mysql/conf:/etc/mysql/conf.d \<br>-e MYSQL_ROOT_PASSWORD=root \<br>-d mysql:5.7<br><br><br><span class="hljs-comment"># --privileged=true \</span><br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">参数说明:<br>-p <span class="hljs-number">3306</span>:<span class="hljs-number">3306</span>：将容器的<span class="hljs-number">3306</span> 端口映射到主机的<span class="hljs-number">3306</span> 端口<br>-v <span class="hljs-regexp">/mydata/my</span>sql<span class="hljs-regexp">/conf:/</span>etc/mysql：将配置文件夹挂载到主机<br>-v <span class="hljs-regexp">/mydata/my</span>sql<span class="hljs-regexp">/log:/</span>var<span class="hljs-regexp">/log/my</span>sql：将日志文件夹挂载到主机<br>-v <span class="hljs-regexp">/mydata/my</span>sql<span class="hljs-regexp">/data:/</span>var<span class="hljs-regexp">/lib/my</span>sql/：将配置文件夹挂载到主机<br>-e MYSQL_ROOT_PASSWORD=root：初始化root 用户的密码<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">--restart=always <span class="hljs-comment"># docker 重启时容器自启动</span><br>docker update mysql --restart=always<br></code></pre></td></tr></table></figure>





<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">MySQL 配置<br>vi /mydata/mysql/conf/my.cnf<br>[client]<br>default-character-set=utf8<br>[mysql]<br>default-character-set=utf8<br>[mysqld]<br>init_connect=&#x27;SET collation_connection = utf8_unicode_ci&#x27;<br>init_connect=&#x27;SET NAMES utf8&#x27;<br>character-set-server=utf8<br>collation-server=utf8_unicode_ci<br>skip-character-set-client-handshake<br>skip-name-resolve<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">注意：解决MySQL 连接慢的问题</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在配置文件中加入如下，并重启mysql</span><br>[mysqld]<br>skip-name-resolve # skip-name-resolve：跳过域名解析<br><br></code></pre></td></tr></table></figure>

<h4 id="3、通过容器的mysql-命令行工具连接"><a href="#3、通过容器的mysql-命令行工具连接" class="headerlink" title="3、通过容器的mysql 命令行工具连接"></a>3、通过容器的mysql 命令行工具连接</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker exec -it mysql mysql -uroot -proot<br></code></pre></td></tr></table></figure>

<h4 id="4、设置root-远程访问"><a href="#4、设置root-远程访问" class="headerlink" title="4、设置root 远程访问"></a>4、设置root 远程访问</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">grant all privileges on *.* to &#x27;root&#x27;@&#x27;%&#x27; identified by &#x27;root&#x27; with grant option;<br>flush privileges;<br></code></pre></td></tr></table></figure>

<h4 id="5、进入容器文件系统"><a href="#5、进入容器文件系统" class="headerlink" title="5、进入容器文件系统"></a>5、进入容器文件系统</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker exec -it mysql /bin/bash<br></code></pre></td></tr></table></figure>



<h3 id="1-3-4-docker-安装redis"><a href="#1-3-4-docker-安装redis" class="headerlink" title="1.3.4 docker 安装redis"></a>1.3.4 docker 安装redis</h3><h4 id="1、下载镜像文件-1"><a href="#1、下载镜像文件-1" class="headerlink" title="1、下载镜像文件"></a>1、下载镜像文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull redis<br></code></pre></td></tr></table></figure>

<h4 id="2、创建实例并启动-1"><a href="#2、创建实例并启动-1" class="headerlink" title="2、创建实例并启动"></a>2、创建实例并启动</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shelll">mkdir -p /mydata/redis/conf<br>touch /mydata/redis/conf/redis.conf<br>docker run -p 6379:6379 --name redis -v /mydata/redis/data:/data \<br>-v /mydata/redis/conf/redis.conf:/etc/redis/redis.conf \<br>-d redis redis-server /etc/redis/redis.conf<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>redis 自描述文件：<br><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf">https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf</a></p>
</blockquote>
<h4 id="3、使用redis-镜像执行redis-cli-命令连接"><a href="#3、使用redis-镜像执行redis-cli-命令连接" class="headerlink" title="3、使用redis 镜像执行redis-cli 命令连接"></a>3、使用redis 镜像执行redis-cli 命令连接</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker exec -it redis redis-cli<br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 防火墙操作</span><br><span class="hljs-comment"># 1、查看防火墙状态</span><br>systemctl status firewalld<br><br><span class="hljs-comment">#2、开启防火墙</span><br>systemctl start firewalld.service <br><br><span class="hljs-comment"># 3、开机启动防火墙</span><br>systemctl <span class="hljs-built_in">enable</span> firewalld.service<br><br><span class="hljs-comment">#4、ip白名单方式：只允许指定的IP（或ip段）访问指定的端口</span><br>	<span class="hljs-comment">#（1）指定的IP段访问指定的端口</span><br>firewall-cmd --permanent --add-rich-rule=<span class="hljs-string">&quot;rule family=&quot;</span>ipv4<span class="hljs-string">&quot; source address=&quot;</span>192.xx.xx.32/24<span class="hljs-string">&quot; port protocol=&quot;</span>tcp<span class="hljs-string">&quot; port=&quot;</span>22<span class="hljs-string">&quot; accept&quot;</span><br><br>	<span class="hljs-comment">#（2）指定的IP访问指定的端口</span><br>firewall-cmd --permanent --add-rich-rule=<span class="hljs-string">&quot;rule family=&quot;</span>ipv4<span class="hljs-string">&quot; source address=&quot;</span>192.168.19.26/32<span class="hljs-string">&quot; port protocol=&quot;</span>tcp<span class="hljs-string">&quot; port=&quot;</span>21<span class="hljs-string">&quot; accept&quot;</span><br><br><span class="hljs-comment">#5、开启指定的某一个端口,允许其他任意IP访问指定的端口</span><br>firewall-cmd --permanent --add-port=22/tcp<br>firewall-cmd --permanent --add-port=23/tcp<br><span class="hljs-comment"># 设置完规则后执行</span><br>firewall-cmd --list-all<br><span class="hljs-comment"># 查看防火墙规则，查看设置是否已添加</span><br><span class="hljs-comment"># 如已添加则执行</span><br>firewall-cmd --reload <br><span class="hljs-comment">#使得更改生效</span><br><span class="hljs-comment"># 如若没生效重启防火墙</span><br>systemctl restart firewalld.service<br></code></pre></td></tr></table></figure>







<h3 id="1-3-5-开发环境统一"><a href="#1-3-5-开发环境统一" class="headerlink" title="1.3.5 开发环境统一"></a>1.3.5 开发环境统一</h3><h4 id="1、Maven"><a href="#1、Maven" class="headerlink" title="1、Maven"></a>1、Maven</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs xml">配置阿里云镜像<br><span class="hljs-tag">&lt;<span class="hljs-name">mirrors</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>nexus-aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Nexus aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mirrors</span>&gt;</span><br>配置jdk1.8 编译项目<br><span class="hljs-tag">&lt;<span class="hljs-name">profiles</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>jdk-1.8<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">jdk</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">jdk</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.source</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.source</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.target</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.target</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.compilerVersion</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.compilerVersion</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">profiles</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="2、Idea-VsCode"><a href="#2、Idea-VsCode" class="headerlink" title="2、Idea&amp;VsCode"></a>2、Idea&amp;VsCode</h4><p>idea 安装lombok、mybatisx 插件<br>Vscode 安装开发必备插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">Vetur —— 语法高亮、智能感知、Emmet 等<br>包含格式化功能， Alt+Shift+F （格式化全文），Ctrl+K Ctrl+F（格式化选中代码，两个Ctrl<br>需要同时按着）<br>EsLint —— 语法纠错<br>Auto Close Tag —— 自动闭合HTML/XML 标签<br>Auto Rename Tag —— 自动完成另一侧标签的同步修改<br>JavaScript(ES6) code snippets — — ES6 语法智能提示以及快速输入， 除js 外还支<br>持.ts，.jsx，.tsx，.html，.vue，省去了配置其支持各种包含js 代码文件的时间<br>HTML CSS Support —— 让html 标签上写class 智能提示当前项目所支持的样式<br>HTML Snippets —— html 快速自动补全<br>Open in browser —— 浏览器快速打开<br>Live Server —— 以内嵌服务器方式打开<br>Chinese (Simplified) Language Pack for Visual Studio Code —— 中文语言包<br></code></pre></td></tr></table></figure>







<h4 id="3、安装配置git"><a href="#3、安装配置git" class="headerlink" title="3、安装配置git"></a>3、安装配置git</h4><p>1、下载git；<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com</a><br>2、配置git，进入git bash</p>
<p>配置用户名</p>
<p>git config –global user.name “username” &#x2F;&#x2F;（名字）</p>
<p>配置邮箱</p>
<p>git config –global user.email “<a href="mailto:&#117;&#115;&#101;&#x72;&#x6e;&#x61;&#x6d;&#101;&#x40;&#101;&#x6d;&#x61;&#105;&#x6c;&#46;&#x63;&#111;&#x6d;">&#117;&#115;&#101;&#x72;&#x6e;&#x61;&#x6d;&#101;&#x40;&#101;&#x6d;&#x61;&#105;&#x6c;&#46;&#x63;&#111;&#x6d;</a>“ &#x2F;&#x2F;(注册账号时用的邮箱)<br>3、配置ssh 免密登录<br><a target="_blank" rel="noopener" href="https://gitee.com/help/articles/4181#article-header0">https://gitee.com/help/articles/4181#article-header0</a><br>进入git bash；使用：ssh-keygen -t rsa -C “<a href="mailto:&#x78;&#x78;&#120;&#120;&#120;&#64;&#120;&#x78;&#120;&#x78;&#x78;&#46;&#99;&#x6f;&#109;">&#x78;&#x78;&#120;&#120;&#120;&#64;&#120;&#x78;&#120;&#x78;&#x78;&#46;&#99;&#x6f;&#109;</a>“命令。连续三次回车。<br>一般用户目录下会有<br>或者cat ~&#x2F;.ssh&#x2F;id_rsa.pub<br>登录进入gitee，在设置里面找到SSH KEY 将.pub 文件的内容粘贴进去<br>使用ssh -T <a href="mailto:&#x67;&#x69;&#x74;&#64;&#103;&#105;&#x74;&#x65;&#x65;&#46;&#99;&#x6f;&#109;">&#x67;&#x69;&#x74;&#64;&#103;&#105;&#x74;&#x65;&#x65;&#46;&#99;&#x6f;&#109;</a> 测试是否成功即可<br>Git+码云教程<a target="_blank" rel="noopener" href="https://gitee.com/help/articles/4104">https://gitee.com/help/articles/4104</a></p>
<h4 id="4、逆向工程使用"><a href="#4、逆向工程使用" class="headerlink" title="4、逆向工程使用"></a>4、逆向工程使用</h4><p>1、导入项目逆向工程<br>2、下载人人开源后台管理系统脚手架工程<br>(1) 导入工程，创建数据库<br>(2) 修改工程shiro 依赖为SpringSecurity<br>(3) 删除部分暂时不需要的业务<br>3、下载人人开源后台管理系统vue 端脚手架工程<br>(1) vscode 导入前端项目<br>(2) 前后端联调测试基本功能</p>
<h3 id="1-3-6-创建项目微服务"><a href="#1-3-6-创建项目微服务" class="headerlink" title="1.3.6 创建项目微服务"></a>1.3.6 创建项目微服务</h3><p>商品服务、仓储服务、订单服务、优惠券服务、用户服务<br>共同：<br>1）、web、openfeign<br>2）、每一个服务，包名com.atguigu.gulimall.xxx(product&#x2F;order&#x2F;ware&#x2F;coupon&#x2F;member)<br>3）、模块名：gulimall-coupon</p>
<h4 id="1）、从gitee-初始化一个项目"><a href="#1）、从gitee-初始化一个项目" class="headerlink" title="1）、从gitee 初始化一个项目"></a>1）、从gitee 初始化一个项目</h4><p>运行nacos容器</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker run -d --name nacos -p 8848:8848 --restart=always -e MODE=standalone -d nacos/nacos-server:1.3.2<br><br><span class="hljs-comment"># docker cp nacos:/home/nacos/logs/ /mydata/nacos/</span><br>docker <span class="hljs-built_in">cp</span> nacos:/home/nacos/conf/ /mydata/nacos/<br>docker <span class="hljs-built_in">cp</span> nacos:/home/nacos/data/ /mydata/nacos/<br><br><br>docker <span class="hljs-built_in">rm</span> -f nacos<br><br>docker run -d \<br>  --name nacos \<br>  -p 8848:8848 \<br>  -e MODE=standalone \<br>  -v /mydata/nacos/conf/:/home/nacos/conf/ \<br>  -v /mydata/nacos/data/:/home/nacos/data/ \<br>  --restart=always \<br>  nacos/nacos-server:1.3.2<br><br>docker run -d \<br>  --name nacos \<br>  -p 8848:8848 \<br>  -e MODE=standalone \<br>  -v /mydata/nacos/data/:/home/nacos/data/ \<br>  --restart=always \<br>  nacos/nacos-server:1.3.2<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/web2u/article/details/145107436">Docker安装nacos（图文并茂，避免踩坑，一步到位）_docker 安装nacos并且配置文件挂载-CSDN博客</a></p>
</blockquote>
<ul>
<li>服务发现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 1. 整合mybatis plus</span><br><span class="hljs-comment"> *      1） 导入依赖 mybatis plus boot starter</span><br><span class="hljs-comment"> *      2) 配置</span><br><span class="hljs-comment"> *          1. 配置数据源：数据库</span><br><span class="hljs-comment"> *              1. 导入数据库驱动：写入common</span><br><span class="hljs-comment"> *              2. 配置数据源: application.yaml</span><br><span class="hljs-comment"> *          2. 配置mybatis plus</span><br><span class="hljs-comment"> *              1. 启动类配置<span class="hljs-doctag">@MapperScan</span></span><br><span class="hljs-comment"> *              2. 告诉mybatis-plus，sql映射文件xml在哪： application.yaml</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<p>要注意nacos集群所在的server，一定要关闭防火墙，否则容易出现各种问题。</p>
<p>搭建nacos集群，然后分别启动各个微服务，将它们注册到Nacos中。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">application:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">gulimall-coupon</span><br><span class="hljs-attr">cloud:</span><br>  <span class="hljs-attr">nacos:</span><br>    <span class="hljs-attr">discovery:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.137</span><span class="hljs-number">.14</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用openfen</li>
</ul>
<p>1)、引入open-feign</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p>2)、编写一个接口，告诉SpringCLoud这个接口需要调用远程服务</p>
<p>修改“com.bigdata.gulimall.coupon.controller.CouponController”，添加以下controller方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/member/list&quot;)</span><br><span class="hljs-keyword">public</span> R <span class="hljs-title function_">memberCoupons</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">CouponEntity</span> <span class="hljs-variable">couponEntity</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CouponEntity</span>();<br>    couponEntity.setCouponName(<span class="hljs-string">&quot;discount 20%&quot;</span>);<br>    <span class="hljs-keyword">return</span> R.ok().put(<span class="hljs-string">&quot;coupons&quot;</span>,Arrays.asList(couponEntity));<br>&#125;<br></code></pre></td></tr></table></figure>



<p>新建“com.bigdata.gulimall.member.feign.CouponFeignService”接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FeignClient(&quot;gulimall_coupon&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">CouponFeignService</span> &#123;<br>    <span class="hljs-meta">@RequestMapping(&quot;/coupon/coupon/member/list&quot;)</span><br>    <span class="hljs-keyword">public</span> R <span class="hljs-title function_">memberCoupons</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>修改“com.bigdata.gulimall.member.GulimallMemberApplication”类，添加上”@EnableFeignClients”：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableDiscoveryClient</span><br><span class="hljs-meta">@EnableFeignClients(basePackages = &quot;com.bigdata.gulimall.member.feign&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GulimallMemberApplication</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(GulimallMemberApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>​	声明接口的每一个方法都是调用哪个远程服务的那个请求</p>
<p>3)、开启远程调用功能</p>
<p>com.bigdata.gulimall.member.controller.MemberController</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/coupons&quot;)</span><br><span class="hljs-keyword">public</span> R <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>    MemberEntity memberEntity=<span class="hljs-keyword">new</span> <span class="hljs-title class_">MemberEntity</span>();<br>    memberEntity.setNickname(<span class="hljs-string">&quot;zhangsan&quot;</span>);<br>    <span class="hljs-type">R</span> <span class="hljs-variable">memberCoupons</span> <span class="hljs-operator">=</span> couponFeignService.memberCoupons();<br><br>    <span class="hljs-keyword">return</span> memberCoupons.put(<span class="hljs-string">&quot;member&quot;</span>,memberEntity).put(<span class="hljs-string">&quot;coupons&quot;</span>,memberCoupons.get(<span class="hljs-string">&quot;coupons&quot;</span>));<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>配置中心</li>
</ul>
<h3 id="1）修改“gulimall-coupon”模块"><a href="#1）修改“gulimall-coupon”模块" class="headerlink" title="1）修改“gulimall-coupon”模块"></a>1）修改“gulimall-coupon”模块</h3><p>添加pom依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p>创建bootstrap.properties文件，该配置文件会优先于“application.yml”加载。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.application.name</span>=<span class="hljs-string">gulimall-coupon</span><br><span class="hljs-attr">spring.cloud.nacos.config.server-addr</span>=<span class="hljs-string">192.168.137.14:8848</span><br></code></pre></td></tr></table></figure>



<h3 id="2）传统方式"><a href="#2）传统方式" class="headerlink" title="2）传统方式"></a>2）传统方式</h3><p>为了详细说明config的使用方法，先来看原始的方式</p>
<p>创建“application.properties”配置文件，添加如下配置内容：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">coupon.user.name</span>=<span class="hljs-string">&quot;zhangsan&quot;</span><br><span class="hljs-attr">coupon.user.age</span>=<span class="hljs-string">30</span><br></code></pre></td></tr></table></figure>

<p>修改“com.bigdata.gulimall.coupon.controller.CouponController”文件，添加如下内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Value(&quot;$&#123;coupon.user.name&#125;&quot;)</span><br><span class="hljs-keyword">private</span> String name;<br><span class="hljs-meta">@Value(&quot;$&#123;coupon.user.age&#125;&quot;)</span><br><span class="hljs-keyword">private</span> Integer age;<br><br><span class="hljs-meta">@RequestMapping(&quot;/test&quot;)</span><br><span class="hljs-keyword">public</span> R <span class="hljs-title function_">getConfigInfo</span><span class="hljs-params">()</span>&#123;<br>   <span class="hljs-keyword">return</span> R.ok().put(<span class="hljs-string">&quot;name&quot;</span>,name).put(<span class="hljs-string">&quot;age&quot;</span>,age);<br>&#125;<br></code></pre></td></tr></table></figure>



<p>启动“gulimall-coupon”服务：</p>
<p>访问：<a target="_blank" rel="noopener" href="http://localhost:7000/coupon/coupon/test%3E">http://localhost:7000/coupon/coupon/test&gt;</a></p>
<p>![1587716583668](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587716583668.png)</p>
<p>这样做存在的一个问题，如果频繁的修改application.properties，在需要频繁重新打包部署。下面我们将采用Nacos的配置中心来解决这个问题。</p>
<h3 id="3）nacos-config"><a href="#3）nacos-config" class="headerlink" title="3）nacos config"></a>3）nacos config</h3><p>1、在Nacos注册中心中，点击“配置列表”，添加配置规则：</p>
<p>![1587716911435](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587716911435.png)</p>
<p>DataID：gulimall-coupon</p>
<p>配置格式：properties</p>
<p>文件的命名规则为：${spring.application.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}</p>
<p>${spring.application.name}：为微服务名</p>
<p>${spring.profiles.active}：指明是哪种环境下的配置，如dev、test或info</p>
<p>${spring.cloud.nacos.config.file-extension}：配置文件的扩展名，可以为properties、yml等</p>
<p>2、查看配置：</p>
<p>![1587717125580](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587717125580.png)</p>
<p>3、修改“com.bigdata.gulimall.coupon.controller.CouponController”类，添加“@RefreshScope”注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;coupon/coupon&quot;)</span><br><span class="hljs-meta">@RefreshScope</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CouponController</span> &#123;<br></code></pre></td></tr></table></figure>

<p>这样都会动态的从配置中心读取配置.</p>
<p>4、访问：<a target="_blank" rel="noopener" href="http://localhost:7000/coupon/coupon/test">http://localhost:7000/coupon/coupon/test</a></p>
<p>![1587717485283](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587717485283.png)</p>
<p>能够看到读取到了nacos 中的最新的配置信息，并且在指明了相同的配置信息时，配置中心中设置的值优先于本地配置。</p>
<h3 id="4）Nacos支持三种配置加载方方案"><a href="#4）Nacos支持三种配置加载方方案" class="headerlink" title="4）Nacos支持三种配置加载方方案"></a>4）Nacos支持三种配置加载方方案</h3><p>Nacos支持“Namespace+group+data ID”的配置解决方案。</p>
<p>详情见：<a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/spring-cloud-alibaba-docs/src/main/asciidoc-zh/nacos-config.adoc">https://github.com/alibaba/spring-cloud-alibaba/blob/master/spring-cloud-alibaba-docs/src/main/asciidoc-zh/nacos-config.adoc</a></p>
<h5 id="Namespace方案"><a href="#Namespace方案" class="headerlink" title="Namespace方案"></a>Namespace方案</h5><p>通过命名空间实现环境区分</p>
<p>下面是配置实例：</p>
<p>1、创建命名空间：</p>
<p>“命名空间”—&gt;“创建命名空间”：</p>
<p>![1587718802109](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587718802109.png)</p>
<p> 创建三个命名空间，分别为dev，test和prop</p>
<p>2、回到配置列表中，能够看到所创建的三个命名空间</p>
<p>![1587718889316](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587718889316.png)</p>
<p>下面我们需要在dev命名空间下，创建“gulimall-coupon.properties”配置规则：</p>
<p>![1587719108947](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587719108947.png)</p>
<p>3、访问：<a target="_blank" rel="noopener" href="http://localhost:7000/coupon/coupon/test">http://localhost:7000/coupon/coupon/test</a></p>
<p>![1587721184218](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587721184218.png)</p>
<p>并没有使用我们在dev命名空间下所配置的规则，而是使用的是public命名空间下所配置的规则，这是怎么回事呢？</p>
<p>查看“gulimall-coupon”服务的启动日志：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-number">2020</span>-<span class="hljs-number">04</span>-<span class="hljs-number">24</span> <span class="hljs-number">16</span>:<span class="hljs-number">37</span>:<span class="hljs-number">24</span><span class="hljs-variable">.158</span>  WARN <span class="hljs-number">32792</span> --- [           main] c<span class="hljs-variable">.a</span><span class="hljs-variable">.c</span><span class="hljs-variable">.n</span><span class="hljs-variable">.c</span><span class="hljs-variable">.NacosPropertySourceBuilder</span>     : Ignore the empty nacos configuration <span class="hljs-keyword">and</span> get it based on dataId[gulimall-coupon] &amp; group[DEFAULT_GROUP]<br><span class="hljs-number">2020</span>-<span class="hljs-number">04</span>-<span class="hljs-number">24</span> <span class="hljs-number">16</span>:<span class="hljs-number">37</span>:<span class="hljs-number">24</span><span class="hljs-variable">.163</span>  INFO <span class="hljs-number">32792</span> --- [           main] c<span class="hljs-variable">.a</span><span class="hljs-variable">.nacos</span><span class="hljs-variable">.client</span><span class="hljs-variable">.config</span><span class="hljs-variable">.utils</span><span class="hljs-variable">.JVMUtil</span>    : isMultiInstance:false<br><span class="hljs-number">2020</span>-<span class="hljs-number">04</span>-<span class="hljs-number">24</span> <span class="hljs-number">16</span>:<span class="hljs-number">37</span>:<span class="hljs-number">24</span><span class="hljs-variable">.169</span>  INFO <span class="hljs-number">32792</span> --- [           main] b<span class="hljs-variable">.c</span><span class="hljs-variable">.PropertySourceBootstrapConfiguration</span> : Located <span class="hljs-keyword">property</span> source: [BootstrapPropertySource &#123;name=&#x27;bootstrapProperties-gulimall-coupon<span class="hljs-variable">.properties</span>,DEFAULT_GROUP&#x27;&#125;, BootstrapPropertySource &#123;name=&#x27;bootstrapProperties-gulimall-coupon,DEFAULT_GROUP&#x27;&#125;]<br><br></code></pre></td></tr></table></figure>

<p>**”gulimall-coupon.properties”**，默认就是public命名空间中的内容中所配置的规则。</p>
<p>4、指定命名空间</p>
<p>如果想要使得我们自定义的命名空间生效，需要在“bootstrap.properties”文件中，指定使用哪个命名空间：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.cloud.nacos.config.namespace</span>=<span class="hljs-string">a2c83f0b-e0a8-40fb-9b26-1e9d61be7d6d</span><br></code></pre></td></tr></table></figure>

<p>这个命名空间ID来源于我们在第一步所创建的命名空间</p>
<p>![1587718802109](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587718802109.png)</p>
<p>5、重启“gulimall-coupon”，再次访问：<a target="_blank" rel="noopener" href="http://localhost:7000/coupon/coupon/test">http://localhost:7000/coupon/coupon/test</a></p>
<p>![1587720311349](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587720311349.png)</p>
<p>但是这种命名空间的粒度还是不够细化，对此我们可以为项目的每个微服务module创建一个命名空间。</p>
<p>6、为所有微服务创建命名空间</p>
<p>![1587720714101](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587720714101.png)</p>
<p>7、回到配置列表选项卡，克隆pulic的配置规则到coupon命名空间下</p>
<p>![1587720883244](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587720883244.png)</p>
<p>切换到coupon命名空间下，查看所克隆的规则：</p>
<p>![1587720963699](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587720963699.png)</p>
<p>8、修改“gulimall-coupon”下的bootstrap.properties文件，添加如下配置信息</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.cloud.nacos.config.namespace</span>=<span class="hljs-string">7905c915-64ad-4066-8ea9-ef63918e5f79</span><br></code></pre></td></tr></table></figure>

<p>这里指明的是，读取时使用coupon命名空间下的配置。</p>
<p>9、重启“gulimall-coupon”，访问：<a target="_blank" rel="noopener" href="http://localhost:7000/coupon/coupon/test">http://localhost:7000/coupon/coupon/test</a></p>
<p>![1587721184218](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587721184218.png)</p>
<h5 id="DataID方案"><a href="#DataID方案" class="headerlink" title="DataID方案"></a>DataID方案</h5><p>通过指定spring.profile.active和配置文件的DataID，来使不同环境下读取不同的配置，读取配置时，使用的是默认命名空间public，默认分组（default_group）下的DataID。</p>
<p>默认情况，Namespace&#x3D;public，Group&#x3D;DEFAULT GROUP，默认Cluster是DEFAULT</p>
<h5 id="Group方案"><a href="#Group方案" class="headerlink" title="Group方案"></a>Group方案</h5><p>通过Group实现环境区分</p>
<p>实例：通过使用不同的组，来读取不同的配置，还是以上面的gulimall-coupon微服务为例</p>
<p>1、新建“gulimall-coupon.properties”，将它置于“tmp”组下</p>
<p>![1587721616021](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587721616021.png)</p>
<p>2、修改“bootstrap.properties”配置，添加如下的配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.cloud.nacos.config.group</span>=<span class="hljs-string">tmp</span><br></code></pre></td></tr></table></figure>

<p>3、重启“gulimall-coupon”，访问：<a target="_blank" rel="noopener" href="http://localhost:7000/coupon/coupon/test">http://localhost:7000/coupon/coupon/test</a></p>
<p>![1587721844449](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587721844449.png)</p>
<h3 id="5）同时加载多个配置集"><a href="#5）同时加载多个配置集" class="headerlink" title="5）同时加载多个配置集"></a>5）同时加载多个配置集</h3><p>当微服务数量很庞大时，将所有配置都书写到一个配置文件中，显然不是太合适。对此我们可以将配置按照功能的不同，拆分为不同的配置文件。</p>
<p>如下面的配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">7000</span><br><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-comment">#MySQL配置</span><br>    <span class="hljs-attr">driverClassName:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.137.14:3306/gulimall_sms?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span><br><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gulimall-coupon</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.137</span><span class="hljs-number">.14</span><span class="hljs-string">:8848</span><br><br><br><br><span class="hljs-attr">mybatis-plus:</span><br>  <span class="hljs-attr">global-config:</span><br>    <span class="hljs-attr">db-config:</span><br>      <span class="hljs-attr">id-type:</span> <span class="hljs-string">auto</span><br>  <span class="hljs-attr">mapper-locations:</span> <span class="hljs-string">classpath:/mapper/**/*.xml</span><br><br><br></code></pre></td></tr></table></figure>



<p>我们可以将，</p>
<p>数据源有关的配置写到一个配置文件中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-comment">#MySQL配置</span><br>    <span class="hljs-attr">driverClassName:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.137.14:3306/gulimall_sms?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span><br></code></pre></td></tr></table></figure>

<p>和框架有关的写到另外一个配置文件中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">mybatis-plus:</span><br>  <span class="hljs-attr">global-config:</span><br>    <span class="hljs-attr">db-config:</span><br>      <span class="hljs-attr">id-type:</span> <span class="hljs-string">auto</span><br>  <span class="hljs-attr">mapper-locations:</span> <span class="hljs-string">classpath:/mapper/**/*.xml</span><br></code></pre></td></tr></table></figure>



<p>也可以将上面的这些配置交给nacos来进行管理。</p>
<p>实例：将“gulimall-coupon”的“application.yml”文件拆分为多个配置，并放置到nacos配置中心</p>
<p>1、创建“datasource.yml”，用于存储和数据源有关的配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-comment">#MySQL配置</span><br>    <span class="hljs-attr">driverClassName:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://192.168.137.14:3306/gulimall_sms?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span><br></code></pre></td></tr></table></figure>

<p>在coupon命名空间中，创建“datasource.yml”配置</p>
<p>![1587722798375](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587722798375.png)</p>
<p>2、将和mybatis相关的配置，放置到“mybatis.yml”中</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">mybatis-plus:</span><br>  <span class="hljs-attr">global-config:</span><br>    <span class="hljs-attr">db-config:</span><br>      <span class="hljs-attr">id-type:</span> <span class="hljs-string">auto</span><br>  <span class="hljs-attr">mapper-locations:</span> <span class="hljs-string">classpath:/mapper/**/*.xml</span><br></code></pre></td></tr></table></figure>



<p>![1587722710432](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587722710432.png)</p>
<p>3、创建“other.yml”配置，保存其他的配置信息</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">7000</span><br><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gulimall-coupon</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.137</span><span class="hljs-number">.14</span><span class="hljs-string">:8848</span><br></code></pre></td></tr></table></figure>



<p>![1587722998265](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587722998265.png)</p>
<p>现在“mybatis.yml”、“datasource.yml”和“other.yml”共同构成了微服务的配置。</p>
<p>4、修改“gulimall-coupon”的“bootstrap.properties”文件，加载“mybatis.yml”、“datasource.yml”和“other.yml”配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[0].data-id</span>=<span class="hljs-string">mybatis.yml</span><br><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[0].group</span>=<span class="hljs-string">dev</span><br><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[0].refresh</span>=<span class="hljs-string">true</span><br><br><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[1].data-id</span>=<span class="hljs-string">datasource.yml</span><br><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[1].group</span>=<span class="hljs-string">dev</span><br><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[1].refresh</span>=<span class="hljs-string">true</span><br><br><br><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[2].data-id</span>=<span class="hljs-string">other.yml</span><br><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[2].group</span>=<span class="hljs-string">dev</span><br><span class="hljs-attr">spring.cloud.nacos.config.extension-configs[2].refresh</span>=<span class="hljs-string">true</span><br></code></pre></td></tr></table></figure>

<p>“spring.cloud.nacos.config.ext-config”已经被废弃，建议使用“spring.cloud.nacos.config.extension-configs”</p>
<p>5、注释“application.yml”文件中的所有配置</p>
<p>6、重启“gulimall-coupon”服务，然后访问：<a target="_blank" rel="noopener" href="http://localhost:7000/coupon/coupon/test">http://localhost:7000/coupon/coupon/test</a></p>
<p> ![1587724212905](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587724212905.png)</p>
<p>7、访问：<a target="_blank" rel="noopener" href="http://localhost:7000/coupon/coupon/list">http://localhost:7000/coupon/coupon/list</a>，查看是否能够正常的访问数据库</p>
<p>![1587724350548](C:&#x2F;Users&#x2F;fei&#x2F;AppData&#x2F;Local&#x2F;Temp&#x2F;fe7397b3-337b-4060-a13f-8b450cfa0160_Guli Mall(包含代码、课件、sql).rar.160&#x2F;Guli Mall&#x2F;文档&#x2F;三阶段大纲md&#x2F;images&#x2F;1587724350548.png)</p>
<p>小结：</p>
<p>1)、微服务任何配置信息，任何配置文件都可以放在配置中心；</p>
<p>2)、只需要在bootstrap.properties中，说明加载配置中心的哪些配置文件即可；</p>
<p>3)、@Value, @ConfigurationProperties。都可以用来获取配置中心中所配置的信息；</p>
<p>4)、配置中心有的优先使用配置中心中的，没有则使用本地的配置。</p>
<h4 id="2）、创建各个微服务项目"><a href="#2）、创建各个微服务项目" class="headerlink" title="2）、创建各个微服务项目"></a>2）、创建各个微服务项目</h4><p>1）、了解人人开源项目，快速搭建后台脚手架<br>2）、修改代码调整为我们的业务逻辑<br>3）、创建各个微服务以及数据库</p>
<h1 id="2-分布式高级-（微服务架构篇）"><a href="#2-分布式高级-（微服务架构篇）" class="headerlink" title="2. 分布式高级 （微服务架构篇）"></a>2. 分布式高级 （微服务架构篇）</h1><h1 id="3-高可用集群（架构师提升篇）"><a href="#3-高可用集群（架构师提升篇）" class="headerlink" title="3. 高可用集群（架构师提升篇）"></a>3. 高可用集群（架构师提升篇）</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tech/" class="print-no-link">#Tech</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-04-16-Wed-T-Java项目-商城</div>
      <div>http://example.com/2025/04/16/2025-04-16-Wed-T-Java项目-商城/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 16, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/17/2025-04-17-Thu-T-%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/" title="2025-04-17-Thu-T-苍穹外卖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025-04-17-Thu-T-苍穹外卖</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/2025-03-06-Thu-T-Prompt%E5%B7%A5%E7%A8%8B/" title="2025-03-06-Thu-T-Prompt工程">
                        <span class="hidden-mobile">2025-03-06-Thu-T-Prompt工程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
