

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Promethues 简介Prometheus 是由前 Google 工程师从 2012 年开始在 Soundcloud 以开源软件的形式进行研发的系统监控和告警工具包，自此以后，许多公司和组织都采用了 Prometheus 作为监控告警工具。Prometheus 的开发者和用户社区非常活跃，它现在是一个独立的开源项目，可以独立于任何公司进行维护。为了证明这一点，Prometheus 于 2">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-02-25-Tue-T-Prometheus+Grafana">
<meta property="og:url" content="http://example.com/2025/02/25/2025-02-25-Tue-T-Prometheus+Grafana/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="1. Promethues 简介Prometheus 是由前 Google 工程师从 2012 年开始在 Soundcloud 以开源软件的形式进行研发的系统监控和告警工具包，自此以后，许多公司和组织都采用了 Prometheus 作为监控告警工具。Prometheus 的开发者和用户社区非常活跃，它现在是一个独立的开源项目，可以独立于任何公司进行维护。为了证明这一点，Prometheus 于 2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/2025-02-25-Tue-T-Prometheus+Grafana/image.png">
<meta property="article:published_time" content="2025-02-25T07:47:53.000Z">
<meta property="article:modified_time" content="2025-06-06T07:45:10.445Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2025-02-25-Tue-T-Prometheus+Grafana/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025-02-25-Tue-T-Prometheus+Grafana - Fei</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2025-02-25-Tue-T-Prometheus+Grafana</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-25 15:47" pubdate>
          February 25, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-02-25-Tue-T-Prometheus+Grafana</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Promethues-简介"><a href="#1-Promethues-简介" class="headerlink" title="1. Promethues 简介"></a>1. Promethues 简介</h1><p>Prometheus 是由前 Google 工程师从 2012 年开始在 Soundcloud 以开源软件的形式进行研发的系统监控和告警工具包，自此以后，许多公司和组织都采用了 Prometheus 作为监控告警工具。Prometheus 的开发者和用户社区非常活跃，它现在是一个独立的开源项目，可以独立于任何公司进行维护。为了证明这一点，Prometheus 于 2016 年 5 月加入 CNCF 基金会，成为继 Kubernetes 之后的第二个 CNCF 托管项目。Prometheus 是由前 Google 工程师从 2012 年开始在 Soundcloud 以开源软件的形式进行研发的系统监控和告警工具包，自此以后，许多公司和组织都采用了 Prometheus 作为监控告警工具。Prometheus 的开发者和用户社区非常活跃，它现在是一个独立的开源项目，可以独立于任何公司进行维护。为了证明这一点，Prometheus 于 2016 年 5 月加入 CNCF 基金会，成为继 Kubernetes 之后的第二个 CNCF 托管项目。</p>
<h2 id="1-1-Promethues特点"><a href="#1-1-Promethues特点" class="headerlink" title="1.1 Promethues特点"></a>1.1 Promethues特点</h2><ol>
<li>易于管理</li>
</ol>
<ul>
<li>Prometheus核心部分只有一个单独的二进制文件，不存在第三方依赖（数据库，缓存等）。唯一需要的就是本地磁盘，因此不会出现级联故障等风险</li>
<li>Promethues的<code>pull</code>模型的架构方式，可以在任何地方（本地电脑，开发环境，测试环境）搭建所需的监控系统</li>
<li>对于复杂情况，可以使用Prometheus的<code>服务发现（Service Discovery）</code>能力动态管理监控目标。 （例如对于新扩展的服务器，自动开始监控）</li>
</ul>
<ol start="2">
<li>监控服务的内部运行状态</li>
</ol>
<ul>
<li>Prometheus鼓励用户监控服务的内部状态， 基于promethues丰富的Client库。用户可以轻松地在应用程序中添加对Prometheus的支持。从而让用户可以获取应用内部真正的状态。</li>
</ul>
<ol start="3">
<li>强大的数据模型</li>
</ol>
<ul>
<li>所有采集的监控数据均以指标（metric）的形式保存在内置的时间序列数据库当中（TSDB）。所有的样本除了基本的指标名称外，还有一组用于描述该指标的标签<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs PromQL"><br># 指标名称(metric)&#123;标签&#125;<br>http_request_status&#123;code=&quot;200&quot;,content_path=&quot;/api/path&quot;,enviroment=&quot;production&quot;&#125; <br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>强大的查询语言PromQL</li>
</ol>
<ul>
<li>Promethues内置了强大的数据查询语言PromQL。通过PromQL可以实现对监控数据的查询、聚合。同时PromQL也被应用于数据可视化（如Grafana）以及告警中。</li>
<li>通过PromQL可以回答类似于如下问题：<ul>
<li>过去一段时间中，95%应用延迟时间的分布范围？</li>
<li>预测4小时后，磁盘空间占用大致会是什么情况</li>
<li>CPU占用率前5位的服务</li>
</ul>
</li>
</ul>
<ol start="5">
<li>高效</li>
</ol>
<ul>
<li>对于监控系统而言，大量的监控任务必然导致有大量的数据产生。而Promethues可以高效地处理这些数据，对于单一的Prometheus server实例而言，它可以处理：<ul>
<li>数百万的监控指标</li>
<li>每秒处理数十万的数据点</li>
</ul>
</li>
</ul>
<ol start="6">
<li>可扩展</li>
</ol>
<ul>
<li>可以在每个数据中心，每个团队运行独立的Promethues Server，Promethues对于联邦集群的支持，可以让多个Promethues实例产生一个逻辑集群。当单实例Prometheus server处理的任务量过大时， 通过使用功能分区（sharding）+联邦集群（federation）可以对其进行扩展。</li>
</ul>
<ol start="7">
<li>易于集成</li>
</ol>
<ul>
<li>使用promethues可以快速地搭建监控服务，并且可以非常方便地在应用程序中进行集成。 目前支持：JAVA，JMX，Python，GO，Rust，.Net,Node.js等语言的客户端SDK。基于这些SDK可以快速地让应用程序纳入到Promethues的监控当中，或者开发出自己的监控数据收集程序。</li>
<li>同时Promethues还支持与其他监控系统集成</li>
</ul>
<ol start="8">
<li>可视化</li>
</ol>
<p>Prometheus server中自带Prometheus UI， 可以方便地直接对数据进行查询，并且支持直接以图形化的形式展示数据。</p>
<h2 id="1-2-Prometheus架构"><a href="#1-2-Prometheus架构" class="headerlink" title="1.2 Prometheus架构"></a>1.2 Prometheus架构</h2><p><img src="/2025-02-25-Tue-T-Prometheus+Grafana/image.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>采集层 &#x3D;&#x3D;&gt; 存储计算层 &#x3D;&#x3D;&gt; 应用展示层</p>
<h3 id="1-2-1-采集层"><a href="#1-2-1-采集层" class="headerlink" title="1.2.1 采集层"></a>1.2.1 采集层</h3><p>采集层分为两类，一类是生命周期较短的任务，一类是生命周期较长的任务  </p>
<ul>
<li>短任务： 直接通过API，在退出时间指标推送给Pushgateway</li>
<li>长任务： Retrieval组件直接从Job或者Exporter拉取数据</li>
</ul>
<h3 id="1-2-2-存储计算层"><a href="#1-2-2-存储计算层" class="headerlink" title="1.2.2 存储计算层"></a>1.2.2 存储计算层</h3><ul>
<li>Prometheus Server：里面包含了存储引擎和计算引擎</li>
<li>Retrieval: 取数组件，他会主动地从Pushgateway或者Exporter拉取指标数据</li>
<li>Service Discovery： 可以动态地发现要监控的目标</li>
<li>TSDB：数据核心存储与查询</li>
<li>Http Server：对外提供HTTP服务</li>
</ul>
<h3 id="1-2-3-应用展示层"><a href="#1-2-3-应用展示层" class="headerlink" title="1.2.3 应用展示层"></a>1.2.3 应用展示层</h3><ul>
<li>AlertManager：对接Pagerduty，一套付费的监控报警系统</li>
<li>数据可视化： 对接Prometheus UI，Grafana</li>
</ul>
<h1 id="2-安装与配置"><a href="#2-安装与配置" class="headerlink" title="2. 安装与配置"></a>2. 安装与配置</h1><h2 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h2><p><a target="_blank" rel="noopener" href="https://prometheus.io/download/">官网下载安装包</a>  </p>
<p>安装过程（以pushgateway为列）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 解压缩</span><br><br>tar -zxvf pushgateway-1.11.0.linux-amd64.tar.gz -C /opt/module<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2. 配置</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">配置参考2.2</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">要使prometheus配置生效</span><br>kill -HUP 1<br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">kill</span> -HUP 1 命令用于向 init 或 systemd 进程发送 HUP 信号，通知它重新加载配置文件或执行其他清理操作。HUP 信号的具体作用取决于系统的配置。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">1代表prometheus的PID，不同情况下PID是不同的</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">3. 启动</span><br><br>nohup ./prometheus --config.file=prometheus.yml --web.listen-address=&quot;:9090&quot; --storage.tsdb.path=&quot;data/&quot; --web.enable-lifecycle --storage.tsdb.retention.time=&quot;15d&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">./prometheus：执行 Prometheus 的二进制文件。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--config.file=prometheus.yml：指定 Prometheus 的配置文件路径，通常命名为 prometheus.yml。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">常用选项：</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--web.listen-address=<span class="hljs-string">&quot;:9090&quot;</span>：设置 Prometheus Web 界面的监听地址和端口，默认为 :9090。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--storage.tsdb.path=<span class="hljs-string">&quot;data/&quot;</span>：设置时间序列数据库的存储路径，默认为 data/。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--storage.tsdb.retention.time=<span class="hljs-string">&quot;15d&quot;</span>：设置时间序列数据的保留时间，默认为 15d（15 天）。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--web.enable-lifecycle：启用HTTP API的热加载功能。</span><br><br>nohup ./pushgateway --web.listen-address=&quot;:9091&quot; --persistence.file=&quot;pushgateway.data&quot; --persistence.interval=5m &gt; ./pushgateway.log 2&gt;&amp;1 &amp;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--web.listen-address=<span class="hljs-string">&quot;:9091&quot;</span>：设置 Pushgateway Web 界面的监听地址和端口，默认为 :9091。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--persistence.file=<span class="hljs-string">&quot;pushgateway.data&quot;</span>：设置持久化数据文件的存储路径，默认为 pushgateway.data。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--persistence.interval=5m：设置持久化数据文件的保存间隔，默认为 5m（5 分钟）。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&gt; ./pushgateway.log。&gt; 是 Linux 的输出重定向符号，用于将命令的标准输出（stdout）重定向到指定的文件。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2&gt;&amp;1 是 Linux 的错误输出重定向符号，用于将标准错误输出（stderr）重定向到标准输出。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2表示标准错误输出的文件描述符，1 表示标准输出的文件描述符。&amp; 表示文件描述符。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">&amp; 是 Linux 的后台运行符号，用于将进程放到后台运行。</span><br><br><br><br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在 Linux 和类 Unix 系统中，每个运行的进程都有三个默认的文件描述符:</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">0：标准输入（stdin）：进程从这里读取输入，通常是键盘。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">1：标准输出（stdout）：进程向这里写入正常输出，通常是终端屏幕。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2：标准错误输出（stderr）：进程向这里写入错误信息，通常也是终端屏幕。</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2&gt;&amp;1 重定向标准错误输出：</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2&gt;&amp;1 这部分将标准错误输出（文件描述符 2）重定向到文件描述符 1 所指向的位置。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">由于文件描述符 1 已经指向了 file.log 文件，因此标准错误输出也被重定向到了 file.log 文件。</span><br></code></pre></td></tr></table></figure>
<h2 id="2-2-pushgateway配置"><a href="#2-2-pushgateway配置" class="headerlink" title="2.2 pushgateway配置"></a>2.2 pushgateway配置</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># my global config</span><br><span class="hljs-attr">global:</span><br>  <span class="hljs-attr">scrape_interval:</span> <span class="hljs-string">15s</span> <span class="hljs-comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span><br>  <span class="hljs-attr">evaluation_interval:</span> <span class="hljs-string">15s</span> <span class="hljs-comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span><br>  <span class="hljs-comment"># scrape_timeout is set to the global default (10s).</span><br><br><span class="hljs-comment"># Alertmanager configuration</span><br><span class="hljs-attr">alerting:</span><br>  <span class="hljs-attr">alertmanagers:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">static_configs:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span><br>          <span class="hljs-comment"># - alertmanager:9093</span><br><br><span class="hljs-comment"># Load rules once and periodically evaluate them according to the global &#x27;evaluation_interval&#x27;.</span><br><span class="hljs-attr">rule_files:</span><br>  <span class="hljs-comment"># - &quot;first_rules.yml&quot;</span><br>  <span class="hljs-comment"># - &quot;second_rules.yml&quot;</span><br><br><span class="hljs-comment"># A scrape configuration containing exactly one endpoint to scrape:</span><br><span class="hljs-comment"># Here it&#x27;s Prometheus itself.</span><br><span class="hljs-attr">scrape_configs:</span><br>  <span class="hljs-comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">&quot;prometheus&quot;</span><br><br>    <span class="hljs-comment"># metrics_path defaults to &#x27;/metrics&#x27;</span><br>    <span class="hljs-comment"># scheme defaults to &#x27;http&#x27;.</span><br><br>    <span class="hljs-comment"># node exporter获取长任务</span><br>    <span class="hljs-attr">static_configs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span> [<span class="hljs-string">&quot;localhost:9090&quot;</span>]<br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">&quot;prome-ng&quot;</span><br>    <span class="hljs-attr">static_configs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span> [<span class="hljs-string">&quot;prome-nginx:9100&quot;</span>]<br><br>    <span class="hljs-comment"># pushgateway获取短任务</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">&quot;pushgateway&quot;</span><br>    <span class="hljs-attr">static_configs:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span> [<span class="hljs-string">&quot;localhost:9091&quot;</span>]<br>        <span class="hljs-attr">labels:</span><br>          <span class="hljs-attr">instance:</span> <span class="hljs-string">pushgateway</span><br></code></pre></td></tr></table></figure>



<h1 id="3-PromQL"><a href="#3-PromQL" class="headerlink" title="3. PromQL"></a>3. PromQL</h1><p>Prometheus通过指标名称(metrics name) 以及对应的一组标签(labelset).唯一定义一条时间序列。指标名称反应了监控样本的基本标识，而label则在这个基本特征上为采集到的数据提供了多种特征维度。用户可以基于这些特征维度<code>过滤、聚合、统计</code>而产生新的计算后的一条时间序列。<br>PromQL是Promtheus内置的数据查询语言，其提供对时间序列数据丰富的查询，聚合以及逻辑运算能力的支持。并且广泛应用在Prometheus的日常应用当中。包括对数据查询、可视化、告警处理等</p>
<h2 id="3-1-基本用法"><a href="#3-1-基本用法" class="headerlink" title="3.1 基本用法"></a>3.1 基本用法</h2><h3 id="3-1-1-查询时间序列"><a href="#3-1-1-查询时间序列" class="headerlink" title="3.1.1 查询时间序列"></a>3.1.1 查询时间序列</h3><ol>
<li>直接用监控指标名称查询： <code>prometheus_http_requests_total</code>，等同于<code>prometheus_http_requests_total&#123;&#125;</code><br>该表达式会返回指标名称为<code>prometheus_http_requests_total</code>的所有时间序列</li>
</ol>
<p>PromQL还支持用户根据时间序列的标签匹配模式来对时间序列进行过滤，目前主要支持两种匹配模式：<code>完全匹配</code>和<code>正则匹配</code></p>
<ol start="2">
<li>按标签过滤：<code>prometheus_http_requests_total&#123;code=&quot;200&quot;&#125;</code>  </li>
<li>使用正则表达式: <code>http_requests_total&#123;path=~&quot;^/api/v1/.*&quot;&#125;</code></li>
</ol>
<h2 id="3-2-范围查询"><a href="#3-2-范围查询" class="headerlink" title="3.2 范围查询[]"></a>3.2 范围查询<code>[]</code></h2><p>直接通过PromQL表达式<code>prometheus_http_requests_total</code>查询时，返回值只会包含该时间序列中的<code>最新的一个样本值</code>。 这样返回的结果成为瞬时向量。而相应的表达式称为<code>瞬时向量表达式</code><br>如果想查询过去一段时间的样本数据，则需要使用<code>区间向量表达式</code>。区间向量表达式和瞬时向量表达式之间的差异在于区间向量表达式需要定义时间的范围。 时间范围通过<code>时间范围选择器[]</code>进行定义 。例如，通过以下表达式可以选择最近5分钟内的所有样本数据。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs PromQL">prometheus_http_requests_total&#123;&#125;[5m]<br></code></pre></td></tr></table></figure>

<h2 id="3-3-时间位移操作offset"><a href="#3-3-时间位移操作offset" class="headerlink" title="3.3 时间位移操作offset"></a>3.3 时间位移操作<code>offset</code></h2><p>在瞬时向量表达式或者区间向量表达式中， 都是以当前时间为基准：  </p>
<ul>
<li><code>prometheus_http_requests_total&#123;&#125;</code> # 选择当前最新的数据</li>
<li><code>prometheus_http_requests_total&#123;&#125;[5m]</code> # 以当前时间为基准，5分钟内的数据</li>
</ul>
<p>使用时间位移操作<code>offset</code>  </p>
<ul>
<li><code>prometheus_http_requests_total&#123;&#125; offset 5m</code> #查询5分钟前的瞬时数据</li>
<li><code>prometheus_http_requests_toatl&#123;&#125;[1d] offset 1d</code> #查询一天前一天的区间样本数据</li>
</ul>
<h2 id="3-4-使用聚合操作sum"><a href="#3-4-使用聚合操作sum" class="headerlink" title="3.4 使用聚合操作sum"></a>3.4 使用聚合操作<code>sum</code></h2><p>一般来说，如果描述样本特征的标签（label）在并非唯一的情况下，通过PromQL查询数据，会返回多条这些特征维度的时间序列。而PromQL提供的聚合操作可以用来对这些时间序列进行处理，形成一条新的时间序列。  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查询系统所有http请求对总量</span><br>sum(prometheus_http_requests_total&#123;&#125;)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">按照mode计算主机CPU的平均使用时间</span><br>avg(node_cpu_seconds_total) by (mode)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">按照主机查询各个主机的CPU使用率</span><br><br>sum(sum(irate(node_cpu_seconds_total&#123; mode!=&#x27;idle&#x27;&#125;[5m]))/ sum(irate(node_cpu_seconds_total&#123;&#125;[5m]))) by (instance)<br><br></code></pre></td></tr></table></figure>

<h2 id="3-5-标量和字符串"><a href="#3-5-标量和字符串" class="headerlink" title="3.5 标量和字符串"></a>3.5 标量和字符串</h2><p>除了使用瞬时向量表达式和区间向量表达式外，PromQL还直接支持用户使用标量（Scalar）和字符串（String）  </p>
<ul>
<li>标量(Scalar): 一个浮点型的数字值<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">标量只有一个数字， 没有时序</span><br>10<br><span class="hljs-meta prompt_"># </span><span class="language-bash">需要注意，使用count(http_requests_total&#123;&#125;)返回的数据类型，仍然是瞬时向量，需要使用scalar()将单个瞬时向量转化为标量</span>  <br></code></pre></td></tr></table></figure></li>
<li>字符串(String): 一个简单的字符串值</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">直接使用字符串，作为PromQL，会直接返回字符串</span><br>&quot;ok&quot;<br>&#x27;this is a string&#x27;<br></code></pre></td></tr></table></figure>
<h2 id="3-6-合法的PromQL表达式"><a href="#3-6-合法的PromQL表达式" class="headerlink" title="3.6 合法的PromQL表达式"></a>3.6 合法的PromQL表达式</h2><p>所有的PromQL表达式都必须包含<strong>一个指标名称</strong>(例如: http_request_total), 或者一个<strong>不会匹配到空字符串</strong>的标签过滤器(例如: {code&#x3D;”200”})  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">以下三种方式均为合法表达式</span><br>prometheus_http_requests_total<br>prometheus_http_requests_total&#123;&#125;<br>&#123;code=&quot;200&quot;&#125;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">以下表达式不合法</span><br>&#123;job=~&quot;.*&quot;&#125;<br></code></pre></td></tr></table></figure>

<p>除了使用<code>&#123;lable=value&#125;</code>的形式外，还可以使用内置的<code>_name_</code>标签来指定监控指标名称:<br><code>&#123;_name_=~&quot;prometheus_http_requests_total&quot;&#125;</code></p>
<h1 id="4-Grafana"><a href="#4-Grafana" class="headerlink" title="4. Grafana"></a>4. Grafana</h1><p><a target="_blank" rel="noopener" href="https://grafana.com/">Grafana</a>是一款采用go语言编写的开源应用， 主要用于大规模指标数据的可视化展现。 是网络架构和应用分析中最流行的<code>时序数据展示</code>工具，目前已经支持绝大部分常用的时序数据库。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tech/" class="print-no-link">#Tech</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-02-25-Tue-T-Prometheus+Grafana</div>
      <div>http://example.com/2025/02/25/2025-02-25-Tue-T-Prometheus+Grafana/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 25, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/06/2025-03-06-Thu-T-Prompt%E5%B7%A5%E7%A8%8B/" title="2025-03-06-Thu-T-Prompt工程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025-03-06-Thu-T-Prompt工程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/24/2025-01-24-Fri-T-%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" title="2025-01-24-Fri-T-如何做一个开源项目">
                        <span class="hidden-mobile">2025-01-24-Fri-T-如何做一个开源项目</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
