

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="Kubernetes学习路径[] 1. 安装 Kubernetes1.1 生产环境考量通常，一个生产用 Kubernetes 集群环境与个人学习、开发或测试环境所使用的 Kubernetes 相比有更多的需求。 生产环境可能需要被很多用户安全地访问，需要提供一致的可用性，以及能够与需求变化相适配的资源。 在你决定在何处运行你的生产用 Kubernetes 环境（在本地或者在云端）， 以及你希望承担">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-08-13-Wed-T-Kubernetes">
<meta property="og:url" content="https://fei-cn-xie.github.io/2024/08/13/2024-08-13-Wed-T-Kubernetes/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="Kubernetes学习路径[] 1. 安装 Kubernetes1.1 生产环境考量通常，一个生产用 Kubernetes 集群环境与个人学习、开发或测试环境所使用的 Kubernetes 相比有更多的需求。 生产环境可能需要被很多用户安全地访问，需要提供一致的可用性，以及能够与需求变化相适配的资源。 在你决定在何处运行你的生产用 Kubernetes 环境（在本地或者在云端）， 以及你希望承担">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fei-cn-xie.github.io/2024/08/13/2024-08-13-Wed-T-Kubernetes/image.png">
<meta property="og:image" content="https://fei-cn-xie.github.io/2024/08/13/2024-08-13-Wed-T-Kubernetes/image.png">
<meta property="og:image" content="https://fei-cn-xie.github.io/2024/08/13/2024-08-13-Wed-T-Kubernetes/image-1.png">
<meta property="article:published_time" content="2024-08-13T08:15:55.000Z">
<meta property="article:modified_time" content="2024-09-11T03:28:51.972Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fei-cn-xie.github.io/2024/08/13/2024-08-13-Wed-T-Kubernetes/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024-08-13-Wed-T-Kubernetes - Fei</title>
  <script src="/live2d-widget/autoload.js"></script>
  <link rel="stylesheet" href="APlayer.min.css">
  <div id="aplayer"></div>
  <script src="APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fei-cn-xie.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2024-08-13-Wed-T-Kubernetes</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-13 16:15" pubdate>
          August 13, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>



  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024-08-13-Wed-T-Kubernetes</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1277329">Kubernetes学习路径</a><br>[]</p>
<h1 id="1-安装-Kubernetes"><a href="#1-安装-Kubernetes" class="headerlink" title="1. 安装 Kubernetes"></a>1. 安装 Kubernetes</h1><h2 id="1-1-生产环境考量"><a href="#1-1-生产环境考量" class="headerlink" title="1.1 生产环境考量"></a>1.1 生产环境考量</h2><p>通常，一个生产用 Kubernetes 集群环境与个人学习、开发或测试环境所使用的 Kubernetes 相比有更多的需求。 生产环境可能需要被很多用户安全地访问，需要提供一致的可用性，以及能够与需求变化相适配的资源。</p>
<p>在你决定在何处运行你的生产用 Kubernetes 环境（在本地或者在云端）， 以及你希望承担或交由他人承担的管理工作量时， 需要考察以下因素如何影响你对 Kubernetes 集群的需求</p>
<ul>
<li><strong>可用性</strong>：一个单机的 Kubernetes 学习环境 具有单点失效特点。创建高可用的集群则意味着需要考虑：<br>将控制面与工作节点分开<br>在多个节点上提供控制面组件的副本<br>为针对集群的 API 服务器 的流量提供负载均衡<br>随着负载的合理需要，提供足够的可用的（或者能够迅速变为可用的）工作节点</li>
<li><strong>规模</strong>：如果你预期你的生产用 Kubernetes 环境要承受固定量的请求， 你可能可以针对所需要的容量来一次性完成安装。 不过，如果你预期服务请求会随着时间增长，或者因为类似季节或者特殊事件的原因而发生剧烈变化， 你就需要规划如何处理请求上升时对控制面和工作节点的压力，或者如何缩减集群规模以减少未使用资源的消耗。</li>
<li><strong>安全性与访问管理</strong>：在你自己的学习环境 Kubernetes 集群上，你拥有完全的管理员特权。 但是针对运行着重要工作负载的共享集群，用户账户不止一两个时， 就需要更细粒度的方案来确定谁或者哪些主体可以访问集群资源。 你可以使用基于角色的访问控制（RBAC） 和其他安全机制来确保用户和负载能够访问到所需要的资源， 同时确保工作负载及集群自身仍然是安全的。 你可以通过管理策略和 容器资源 来针对用户和工作负载所可访问的资源设置约束。</li>
</ul>
<p>在自行构建 Kubernetes 生产环境之前， 请考虑将这一任务的部分或者全部交给云方案承包服务提供商或者其他 Kubernetes 合作伙伴。选项有：</p>
<ul>
<li><strong>无服务</strong>：仅是在第三方设备上运行负载，完全不必管理集群本身。 你需要为 CPU 用量、内存和磁盘请求等付费。</li>
<li><strong>托管控制面</strong>：让供应商决定集群控制面的规模和可用性，并负责打补丁和升级等操作。</li>
<li><strong>托管工作节点</strong>：配置一个节点池来满足你的需要，由供应商来确保节点始终可用，并在需要的时候完成升级。</li>
<li><strong>集成</strong>：有一些供应商能够将 Kubernetes 与一些你可能需要的其他服务集成， 这类服务包括存储、容器镜像仓库、身份认证方法以及开发工具等。</li>
</ul>
<p>无论你是自行构造一个生产用 Kubernetes 集群还是与合作伙伴一起协作， 请审阅下面章节以评估你的需求，因为这关系到你的集群的控制面、工作节点、用户访问以及负载资源。</p>
<h2 id="1-2-生产用集群安装"><a href="#1-2-生产用集群安装" class="headerlink" title="1.2 生产用集群安装"></a>1.2 生产用集群安装</h2><p>在生产质量的 Kubernetes 集群中，<strong>控制面</strong>用不同的方式来管理集群和可以分布到多个计算机上的服务（控制面可以管理集群和服务）。 每个工作节点则代表的是一个可配置来运行 Kubernetes Pod 的实体。</p>
<p><strong>生产用控制面</strong>  </p>
<p>最简单的 Kubernetes 集群中，整个控制面和工作节点服务都运行在同一台机器上。 你可以通过添加工作节点来提升环境运算能力，正如 Kubernetes 组件示意图所示。 如果只需要集群在很短的一段时间内可用，或者可以在某些事物出现严重问题时直接丢弃， 这种配置可能符合你的需要。<br><img src="/2024/08/13/2024-08-13-Wed-T-Kubernetes/image.png" srcset="/img/loading.gif" lazyload alt="Kubernetes组件示意图">)  </p>
<p>如果你需要一个更为持久的、高可用的集群，那么就需要考虑扩展控制面的方式。 根据设计，运行在一台机器上的单机控制面服务不是高可用的。 如果你认为保持集群的正常运行并需要确保它在出错时可以被修复是很重要的， 可以考虑以下步骤：</p>
<ul>
<li><strong>选择部署工具</strong>：你可以使用类似 kubeadm、kops 和 kubespray 这类工具来部署控制面。 参阅使用<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/setup/production-environment/tools/">部署工具安装</a> Kubernetes 以了解使用这类部署方法来完成生产就绪部署的技巧。 存在不同的容器运行时 可供你的部署采用。</li>
<li><strong>管理证书</strong>：控制面服务之间的安全通信是通过证书来完成的。 证书是在部署期间自动生成的，或者你也可以使用自己的证书机构来生成它们。 参阅 PKI 证书和需求了解细节。</li>
<li><strong>为 API 服务器配置负载均衡</strong>：配置负载均衡器来将外部的 API 请求散布给运行在不同节点上的 API 服务实例。 参阅创建外部负载均衡器了解细节。</li>
<li><strong>分离并备份 etcd 服务</strong> ：etcd 服务可以运行于其他控制面服务所在的机器上， 也可以运行在不同的机器上以获得更好的安全性和可用性。 因为 etcd 存储着集群的配置数据，应该经常性地对 etcd 数据库进行备份， 以确保在需要的时候你可以修复该数据库。与配置和使用 etcd 相关的细节可参阅 etcd FAQ。 更多的细节可参阅为 Kubernetes 运维 etcd 集群 和使用 kubeadm 配置高可用的 etcd 集群。<br>创建多控制面系统：为了实现高可用性，控制面不应被限制在一台机器上。 如果控制面服务是使用某 init 服务（例如 systemd）来运行的，每个服务应该至少运行在三台机器上。 不过，将控制面作为服务运行在 Kubernetes Pod 中可以确保你所请求的个数的服务始终保持可用。 调度器应该是可容错的，但不是高可用的。 某些部署工具会安装 Raft 票选算法来对 Kubernetes 服务执行领导者选举。 如果主节点消失，另一个服务会被选中并接手相应服务。</li>
<li><strong>跨多个可用区</strong>：如果保持你的集群一直可用这点非常重要，可以考虑创建一个跨多个数据中心的集群； 在云环境中，这些数据中心被视为可用区。若干个可用区在一起可构成地理区域。 通过将集群分散到同一区域中的多个可用区内，即使某个可用区不可用，整个集群能够继续工作的机会也大大增加。 更多的细节可参阅跨多个可用区运行。</li>
<li><strong>管理演进中的特性</strong>：如果你计划长时间保留你的集群，就需要执行一些维护其健康和安全的任务。 例如，如果你采用 kubeadm 安装的集群， 则有一些可以帮助你完成 证书管理 和升级 kubeadm 集群 的指令。 参见管理集群了解一个 Kubernetes 管理任务的较长列表。</li>
</ul>
<h3 id="1-2-1-资源准备"><a href="#1-2-1-资源准备" class="headerlink" title="1.2.1 资源准备"></a>1.2.1 资源准备</h3><p>安装multipass, 用于准备集群所需虚拟机: <code>brew install multipass</code><br>本文采用Mac os系统，使用multipass创建集群虚拟机。<br>虚拟机规格：</p>
<ul>
<li>CPU: 2 core</li>
<li>RAM: 2 GB</li>
<li>SSD: 20 GB</li>
</ul>
<p>按照以上规格准备一个master,2个node。Ubuntu 22.04 LTS</p>
<h3 id="1-2-2-Kubeadm-安装"><a href="#1-2-2-Kubeadm-安装" class="headerlink" title="1.2.2 Kubeadm 安装"></a>1.2.2 Kubeadm 安装</h3><p>部署Kubernetes常用的工具有kubeadm、kops和kubespray。</p>
<ul>
<li>kubeadm: 适合需要灵活控制集群配置的用户，通常用于已有基础设施环境。</li>
<li>kops: 适合在 AWS 或 GCE 上自动化部署和管理 Kubernetes 集群的用户，尤其是那些需要自动化云资源管理的团队。</li>
<li>Kubespray: 适合在多种基础设施上部署高度定制化 Kubernetes 集群的用户，特别是在混合云或多云环境中。</li>
</ul>
<p><strong>准备开始</strong>  </p>
<ul>
<li>一台兼容的 Linux 主机。Kubernetes 项目为基于Debian 和 Red Hat 的 Linux 发行版以及一些不提供包管理器的发行版提供通用的指令。 （这里这个句子读起来真拗口）</li>
<li>每台机器 2 GB 或更多的 RAM（如果少于这个数字将会影响你应用的运行内存）</li>
<li>CPU 2 核心及以上</li>
<li>集群中的所有机器的网络彼此均能相互连接（公网和内网都可以）</li>
<li>节点之中不可以有重复的主机名、MAC 地址或 product_uuid。一般来讲，硬件设备会拥有唯一的地址，但是有些虚拟机的地址可能会重复。 Kubernetes 使用这些值来唯一确定集群中的节点。 如果这些值在每个节点上不唯一，可能会导致安装失败。</li>
<li>开启机器上的某些端口。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">nc 127.0.0.1 6443 -v  # 检查端口是否开放<br><span class="hljs-meta prompt_"># </span><span class="language-bash">你使用的 Pod 网络插件 (详见后续章节) 也可能需要开启某些特定端口。 由于各个 Pod 网络插件的功能都有所不同，请参阅他们各自文档中对端口的要求。</span><br></code></pre></td></tr></table></figure>
<strong>安装容器运行时</strong><br>容器运行时是 Kubernetes 集群中运行 Pod 的基础。 Kubernetes 支持多种容器运行时，包括 Docker、containerd、CRI-O 和 Rkt。<blockquote>
<p>说明：Docker Engine 没有实现 CRI， 而这是容器运行时在 Kubernetes 中工作所需要的。 为此，必须安装一个额外的服务 cri-dockerd。 cri-dockerd 是一个基于传统的内置 Docker 引擎支持的项目， 它在 1.24 版本从 kubelet 中移除。</p>
</blockquote>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">运行时	Unix 域套接字<br>containerd	unix:<span class="hljs-regexp">//</span><span class="hljs-regexp">/var/</span>run<span class="hljs-regexp">/containerd/</span>containerd.sock<br>CRI-O	unix:<span class="hljs-regexp">//</span><span class="hljs-regexp">/var/</span>run<span class="hljs-regexp">/crio/</span>crio.sock<br>Docker Engine（使用 cri-dockerd）	unix:<span class="hljs-regexp">//</span><span class="hljs-regexp">/var/</span>run/cri-dockerd.sock<br></code></pre></td></tr></table></figure>
<p><strong>安装 kubeadm、kubelet 和 kubectl</strong></p>
<p>你需要在每台机器上安装以下的软件包：</p>
<ul>
<li><p>kubeadm：用来初始化集群的指令。</p>
</li>
<li><p>kubelet：在集群中的每个节点上用来启动 Pod 和容器等。</p>
</li>
<li><p>kubectl：用来与集群通信的命令行工具。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1366693">阿里云论坛(上)</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1366697">阿里云论坛(中)</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1366699">阿里云论坛(下)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40954652/article/details/123208590">CSDN k8s详细搭建步骤</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40954652/article/details/123254250">CSDN 高可用集群搭建</a></p>
<p><strong>部署一个 nginx 服务来说明 kubernetes 系统各个组件调用关系：</strong></p>
<ol>
<li>首先要明确，一旦 kubernetes 环境启动之后，master 和 node 都会将自身的信息存储到 etcd 数据库中；</li>
<li>一个 nginx 服务的安装请求会首先被发送到 master 节点的 apiServer 组件；</li>
<li>apiServer 组件会调用 scheduler 组件来决定到底应该把这个服务安装到哪个 node 节点上，在此时，它会从 etcd 中读取各个 node 节点的信息，然后按照一定的算法进行选择，并将结果告知 apiServer；</li>
<li>apiServer 调用 controller-manager 去调度 Node 节点安装 nginx 服务；</li>
<li>kubelet 接收到指令后，会通知 docker，然后由 docker 来启动一个 nginx 的 pod，pod 是 kubernetes 的最小操作单元，容器必须跑在 pod 中；</li>
<li>当Pod启动后，一个 nginx 服务就运行了，如果需要访问 nginx，就需要通过 kube-proxy 来对 pod 产生访问的代理<br>这样，外界用户就可以访问集群中的 nginx 服务了</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/651200897">知乎教程</a></p>
<h4 id="1-2-1-1-环境初始化"><a href="#1-2-1-1-环境初始化" class="headerlink" title="1.2.1.1 环境初始化"></a>1.2.1.1 环境初始化</h4><ul>
<li><p>主机名解析</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 主机名成解析 编辑三台服务器的/etc/hosts文件，添加下面内容</span><br><span class="hljs-comment"># sudo passwd root ；su root 先使用root用户登录</span><br>192.168.64.4 node1<br>192.168.64.5 master<br>192.168.64.6 node2<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>时间同步</p>
</li>
</ul>
<p>kubernetes 要求集群中的节点时间必须精确一直，这里使用 chronyd 服务从网络同步时间<br>企业中建议配置内部的会见同步服务器<br>chronyd 安装教程如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 启动chronyd服务</span><br>apt install -y chrony  <span class="hljs-comment"># CentOS使用yum, Ubuntu使用apt</span><br>systemctl start chronyd<br>systemctl <span class="hljs-built_in">enable</span> chronyd<br><span class="hljs-built_in">date</span><br></code></pre></td></tr></table></figure>

<ul>
<li>禁用 iptable 和 firewalld 服务</li>
</ul>
<p>kubernetes和docker 在运行的中会产生大量的iptables规则，为了不让系统规则跟它们混淆，直接关闭系统的规则</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 1 关闭firewalld服务</span><br>systemctl stop firewalld<br>systemctl <span class="hljs-built_in">disable</span> firewalld<br><span class="hljs-comment"># 2 关闭iptables服务</span><br>systemctl stop iptables<br>systemctl <span class="hljs-built_in">disable</span> iptables<br><br></code></pre></td></tr></table></figure>

<ul>
<li>禁用 selinux</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 编辑 /etc/selinux/config 文件，修改SELINUX的值为disable</span><br><span class="hljs-comment"># 注意修改完毕之后需要重启linux服务</span><br>SELINUX=disabled<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>禁用 swap 分区<br>swap 分区值是虚拟内存分区，它的作用是物理内存使用完之后将磁盘空间虚拟成内存来使用，启用 swap 设备会对系统的性能产生非常负面的影响，因此 kubernetes 要求每个节点都要禁用 swap 设备，但是如果因为某些原因确实不能关闭 swap 分区，就需要在集群安装过程中通过明确的参数进行配置说明<br><code>sudo swapoff -a</code>方法只能暂时禁用，若需要永久禁止交换分区，需要编辑 &#x2F;etc&#x2F;fstab, 在文件中找到与交换分区相关的行，通常以类似于 &#x2F;swapfile 或 &#x2F;dev&#x2F;sdXY（其中 XY 是分区标识符）的形式出现。将这些行注释掉（在行的开头添加 # 符号），或者删除这些行，然后重启系统</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 编辑分区配置文件/etc/fstab，注释掉swap分区一行</span><br><span class="hljs-comment"># 注意修改完毕之后需要重启linux服务</span><br>vim /etc/fstab<br>注释掉 /dev/mapper/centos-swap swap<br><span class="hljs-comment"># /dev/mapper/centos-swap swap</span><br><br></code></pre></td></tr></table></figure>

</li>
<li><p>打开ssh连接服务(慎重)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># Ubuntu 22.04</span><br><span class="hljs-comment"># 1. 编辑/etc/ssh/sshd_config文件</span><br>PermitRootLogin <span class="hljs-built_in">yes</span> <span class="hljs-comment"># prohibit-password</span><br>PubkeyAuthentication no<br><br><span class="hljs-comment"># 2. 重启ssh服务</span><br>sudo /etc/init.d/ssh stop<br>sudo /etc/init.d/ssh start<br>sudo service ssh restart<br><br><span class="hljs-comment"># 3. 安装ssh服务后，系统默认开启系统sshd，查看sshd状态如果不是默认启动，修改服务为enable</span><br>sudo systemctl <span class="hljs-built_in">enable</span> ssh<br><br></code></pre></td></tr></table></figure></li>
</ul>
<p>tips: 使用scp 命令传输文件  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><br><span class="hljs-comment"># 将node2上的文件cni-plugins-linux-amd64-v1.3.0.tgz复制到本地</span><br>scp root@node2:/home/ubuntu/cni-plugins-linux-amd64-v1.3.0.tgz ./<br></code></pre></td></tr></table></figure>

<h4 id="1-2-1-2-安装容器运行时"><a href="#1-2-1-2-安装容器运行时" class="headerlink" title="1.2.1.2 安装容器运行时"></a>1.2.1.2 安装容器运行时</h4><ul>
<li>安装容器运行时 - 网络配置</li>
</ul>
<ol>
<li>转发 IPv4 并让 iptables 看到桥接流量  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &lt;&lt;<span class="hljs-string">EOF | sudo tee /etc/modules-load.d/k8s.conf</span><br><span class="hljs-string">overlay</span><br><span class="hljs-string">br_netfilter</span><br><span class="hljs-string">EOF</span><br><br>sudo modprobe overlay<br>sudo modprobe br_netfilter<br><br><span class="hljs-comment"># 设置所需的 sysctl 参数，参数在重新启动后保持不变</span><br><span class="hljs-built_in">cat</span> &lt;&lt;<span class="hljs-string">EOF | sudo tee /etc/sysctl.d/k8s.conf</span><br><span class="hljs-string">net.bridge.bridge-nf-call-iptables  = 1</span><br><span class="hljs-string">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="hljs-string">net.ipv4.ip_forward                 = 1</span><br><span class="hljs-string">EOF</span><br><br><span class="hljs-comment"># 应用 sysctl 参数而不重新启动</span><br>sudo sysctl --system<br></code></pre></td></tr></table></figure></li>
<li>安装containerd</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 1. Update theaptpackage index and install packages to allowaptto use a repository over HTTPS:</span><br>sudo apt-get update<br>sudo apt-get install ca-certificates curl gnupg<br><span class="hljs-comment"># 2. Add Docker’s official GPG key:</span><br>sudo install -m 0755 -d /etc/apt/keyrings<br>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg<br>sudo <span class="hljs-built_in">chmod</span> a+r /etc/apt/keyrings/docker.gpg<br><span class="hljs-comment"># 3. Use the following command to set up the repository:</span><br><span class="hljs-built_in">echo</span> \<br>  <span class="hljs-string">&quot;deb [arch=&quot;</span>$(dpkg --print-architecture)<span class="hljs-string">&quot; signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \</span><br><span class="hljs-string">  &quot;</span>$(. /etc/os-release &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$VERSION_CODENAME</span>&quot;</span>)<span class="hljs-string">&quot; stable&quot;</span> | \<br>  sudo <span class="hljs-built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null<br><br><span class="hljs-comment"># 4. Update theaptpackage index:</span><br>sudo apt-get update<br><br><span class="hljs-comment"># 5. 安装 http://containerd.io</span><br><br>sudo apt-get install containerd.io<br><br><span class="hljs-comment"># 6. 安装CNI插件</span><br><span class="hljs-comment"># 注意，http://containerd.io包括了runc, 但是不包括CNI插件，我们需要手动安装CNI插件：</span><br><span class="hljs-comment"># 访问：Releases · containernetworking/plugins (github.com)获取最新版本的插件，然后将其安装到/opt/cni/bin中：</span><br><br>wget https://github.com/containernetworking/plugins/releases/download/v1.3.0/cni-plugins-linux-amd64-v1.3.0.tgz<br><span class="hljs-built_in">mkdir</span> -p /opt/cni/bin<br>tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.3.0.tgz<br>-----<br>./<br>./macvlan<br>./static<br>./vlan<br>./portmap<br>./host-local<br>./vrf<br>./bridge<br>./tuning<br>./firewall<br>./host-device<br>./sbr<br>./loopback<br>./dhcp<br>./ptp<br>./ipvlan<br>./bandwidth<br><br><br><span class="hljs-comment"># 7. 生成默认配置文件  </span><br><span class="hljs-comment"># 此时还有一个重要的步骤，那就是生成containerd的配置文件。可以通过以下命令生成默认的配置文件：</span><br>containerd config default &gt; /etc/containerd/config.toml<br><br></code></pre></td></tr></table></figure>

<ul>
<li>配置 containerd 的systemd cgroup 驱动<br>在<code>/etc/containerd/config.toml</code>中设置：   <figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc]</span><br>  ...<br>  <span class="hljs-section">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]</span><br>    <span class="hljs-attr">SystemdCgroup</span> = <span class="hljs-literal">true</span><br><br></code></pre></td></tr></table></figure></li>
</ul>
<p>重新启动 containerd：<code>sudo systemctl restart containerd</code></p>
<h4 id="1-2-1-3-安装-kubeadm、kubelet-和-kubectl"><a href="#1-2-1-3-安装-kubeadm、kubelet-和-kubectl" class="headerlink" title="1.2.1.3 安装 kubeadm、kubelet 和 kubectl"></a>1.2.1.3 安装 kubeadm、kubelet 和 kubectl</h4><h4 id="1-2-1-4-使用-kubeadm-初始化集群"><a href="#1-2-1-4-使用-kubeadm-初始化集群" class="headerlink" title="1.2.1.4 使用 kubeadm 初始化集群"></a>1.2.1.4 使用 kubeadm 初始化集群</h4><h4 id="1-2-1-5"><a href="#1-2-1-5" class="headerlink" title="1.2.1.5"></a>1.2.1.5</h4><h3 id="1-2-2-二进制包安装"><a href="#1-2-2-二进制包安装" class="headerlink" title="1.2.2 二进制包安装"></a>1.2.2 二进制包安装</h3><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1273696">阿里云论坛-二进制包安装</a><br><a target="_blank" rel="noopener" href="https://github.com/caicloud/kube-ladder/blob/master/tutorials/lab3-manual-installtion.md">gitlab文档</a></p>
<h1 id="2-配置集群"><a href="#2-配置集群" class="headerlink" title="2. 配置集群"></a>2. 配置集群</h1><h1 id="3-helm"><a href="#3-helm" class="headerlink" title="3. helm"></a>3. helm</h1><h2 id="3-1-安装helm"><a href="#3-1-安装helm" class="headerlink" title="3.1 安装helm"></a>3.1 安装helm</h2><h2 id="3-2-配置helm"><a href="#3-2-配置helm" class="headerlink" title="3.2 配置helm"></a>3.2 配置helm</h2><h2 id="3-3-创建chart"><a href="#3-3-创建chart" class="headerlink" title="3.3 创建chart"></a>3.3 创建chart</h2><p><img src="/2024/08/13/2024-08-13-Wed-T-Kubernetes/image.png" srcset="/img/loading.gif" lazyload alt="alt text">)</p>
<h1 id="4-常见疑问"><a href="#4-常见疑问" class="headerlink" title="4. 常见疑问"></a>4. 常见疑问</h1><h2 id="4-1-kubeadm-kubectl-kubelet-区别"><a href="#4-1-kubeadm-kubectl-kubelet-区别" class="headerlink" title="4.1 kubeadm kubectl kubelet 区别"></a>4.1 kubeadm kubectl kubelet 区别</h2><p><strong>kubeadm</strong><br>kubeadm是官方社区推出的一个用于快速部署kubernetes集群的工具。<br>这个工具能通过两条指令完成一个kubernetes集群的部署：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs linux"># 创建一个 Master 节点<br>kubeadm init<br><br># 将一个 Node 节点加入到当前集群中<br>kubeadm join &lt;Master节点的IP和端口 &gt;<br></code></pre></td></tr></table></figure>

<p><strong>kubectl</strong><br>kubectl是Kubernetes集群的命令行工具，通过kubectl能够对集群本身进行管理，并能够在集群上进行容器化应用的安装和部署</p>
<p><strong>kubelet</strong><br>Kubelet：master派到node节点代表，管理本机容器<br>一个集群中每个节点上运行的代理，它保证容器都运行在Pod中<br>负责维护容器的生命周期，同时也负责Volume(CSI) 和 网络(CNI)的管理<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/youzhouliu/article/details/124860773">https://blog.csdn.net/youzhouliu/article/details/124860773</a></p>
<p><img src="/2024/08/13/2024-08-13-Wed-T-Kubernetes/image-1.png" srcset="/img/loading.gif" lazyload alt="kubeadm kubectl kubelet 区别">)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tech/" class="print-no-link">#Tech</a>
      
        <a href="/tags/Kubernetes/" class="print-no-link">#Kubernetes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024-08-13-Wed-T-Kubernetes</div>
      <div>https://fei-cn-xie.github.io/2024/08/13/2024-08-13-Wed-T-Kubernetes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/13/2024-08-13-Tue-R-Creative_Guitar/" title="2024-08-13-Tue-R-Creative_Guitar">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-08-13-Tue-R-Creative_Guitar</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/13/2024-08-13-Wed-T-Git%E6%93%8D%E4%BD%9C%E5%A4%A7%E5%85%A8/" title="2024-08-13-Wed-T-Git操作大全">
                        <span class="hidden-mobile">2024-08-13-Wed-T-Git操作大全</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
