<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/F.png">
  <link rel="mask-icon" href="/img/F.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fei-cn-xie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景：几年前我通过hexo博客框架自己搭了一套自己的博客，托管在github io服务器上。最近我在博客园也开通了博客，用作backup。 如果手动地同步github io上的文章到博客园，工作量有点大，并且github io文章中引用的图片大部分也在自定义的github图床上，如果github图床出问题，博客园文章也会受影响。 因此我打算将github io上的文章全量同步至博客园，并且将文章">
<meta property="og:type" content="blog">
<meta property="og:title" content="2025-11-24-Mon-T-博客文章同步脚本">
<meta property="og:url" content="https://fei-cn-xie.github.io/2025/11/24/2025-11-24-Mon-T-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%90%8C%E6%AD%A5%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="背景：几年前我通过hexo博客框架自己搭了一套自己的博客，托管在github io服务器上。最近我在博客园也开通了博客，用作backup。 如果手动地同步github io上的文章到博客园，工作量有点大，并且github io文章中引用的图片大部分也在自定义的github图床上，如果github图床出问题，博客园文章也会受影响。 因此我打算将github io上的文章全量同步至博客园，并且将文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-24T03:16:17.000Z">
<meta property="article:modified_time" content="2025-11-24T03:50:18.755Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fei-cn-xie.github.io/2025/11/24/2025-11-24-Mon-T-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%90%8C%E6%AD%A5%E8%84%9A%E6%9C%AC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fei-cn-xie.github.io/2025/11/24/2025-11-24-Mon-T-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%90%8C%E6%AD%A5%E8%84%9A%E6%9C%AC/","path":"2025/11/24/2025-11-24-Mon-T-博客文章同步脚本/","title":"2025-11-24-Mon-T-博客文章同步脚本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025-11-24-Mon-T-博客文章同步脚本 | Fei</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Fei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%9B%AD%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">博客园账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E4%B8%8E%E6%96%87%E7%AB%A0%E5%90%8C%E6%AD%A5%E8%84%9A%E6%9C%AC-python"><span class="nav-number">2.</span> <span class="nav-text">图片上传与文章同步脚本 - python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora%E8%AE%BE%E7%BD%AE%E5%AF%BC%E5%87%BA%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">Typora设置导出命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="nav-number">4.</span> <span class="nav-text">批量同步</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fei"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Fei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fei-cn-xie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fei-cn-xie" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fei.cn.xie@gmail.com" title="E-Mail → mailto:fei.cn.xie@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/fei1010" title="CNBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fei1010" rel="noopener me" target="_blank"><i class="fa fa-blog fa-fw"></i>CNBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">bilibili</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/fei1010" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fei1010" rel="noopener" target="_blank">博客园</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fei-cn-xie.github.io/2025/11/24/2025-11-24-Mon-T-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%90%8C%E6%AD%A5%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Fei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025-11-24-Mon-T-博客文章同步脚本 | Fei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-11-24-Mon-T-博客文章同步脚本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-24 11:16:17 / 修改时间：11:50:18" itemprop="dateCreated datePublished" datetime="2025-11-24T11:16:17+08:00">2025-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>背景：几年前我通过hexo博客框架自己搭了一套自己的博客，托管在github io服务器上。最近我在博客园也开通了博客，用作backup。</p>
<p>如果手动地同步github io上的文章到博客园，工作量有点大，并且github io文章中引用的图片大部分也在自定义的github图床上，如果github图床出问题，博客园文章也会受影响。</p>
<p>因此我打算将github io上的文章全量同步至博客园，并且将文章中的图片也上传至博客园，同时替换图片引用。</p>
</blockquote>
<span id="more"></span>

<h2 id="博客园账号"><a href="#博客园账号" class="headerlink" title="博客园账号"></a>博客园账号</h2><p>开通博客园博客高级功能后， 在<code>博客园--&gt;设置--&gt;博客设置--&gt;页脚HTML代码--&gt;其他设置</code> 开通允许<code>MetaWeblog</code>博客客户端访问。复制登录名和访问令牌。将其保存在config.json文件中, 例如:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;url&quot;</span><span class="punctuation">:</span>  <span class="string">&quot;https://rpc.cnblogs.com/metaweblog/fei&quot;</span> <span class="punctuation">,</span>  <span class="comment">// metaweblog访问地址，需要修改为自己账号对应的地址</span></span><br><span class="line">	<span class="attr">&quot;username&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fei&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="string">&quot;访问令牌&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;hexo_root_path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:/Users/fei/gitrepo/myblog/myblog&quot;</span><span class="punctuation">,</span> <span class="comment">// hexo博客根目录</span></span><br><span class="line">  	<span class="attr">&quot;bash_path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:\\Program Files\\Git\\bin\\bash.exe&quot;</span><span class="punctuation">,</span> <span class="comment">// windows githash 程序目录</span></span><br><span class="line">	<span class="attr">&quot;hexo_path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/d/Users/fei/gitrepo/myblog/node_modules/.bin/hexo&quot;</span> <span class="comment">// hexo命令目录</span></span><br><span class="line"><span class="punctuation">&#125;</span> </span><br></pre></td></tr></table></figure>



<h2 id="图片上传与文章同步脚本-python"><a href="#图片上传与文章同步脚本-python" class="headerlink" title="图片上传与文章同步脚本 - python"></a>图片上传与文章同步脚本 - python</h2><p>将hexo中的文章同步至博客园，再将hexo 重新部署。这样再通过typora进行脚本执行时，就可以完成hexo博客和博客园两处的博客文章上传或更新了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xmlrpc.client</span><br><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> re <span class="comment"># 导入 re 模块用于正则表达式操作</span></span><br><span class="line"><span class="keyword">import</span> requests <span class="comment"># 需要安装 requests 库：pip install requests</span></span><br><span class="line"><span class="keyword">import</span> subprocess <span class="comment"># 【新增】导入 subprocess 模块用于执行系统命令</span></span><br><span class="line"><span class="keyword">import</span> shlex <span class="comment"># 【新增】用于安全地引用字符串</span></span><br><span class="line"><span class="keyword">import</span> time <span class="comment"># 【新增】导入 time 模块用于休眠</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置标准输出编码为 UTF-8，以支持 Emoji 和 Unicode 字符</span></span><br><span class="line"><span class="keyword">if</span> sys.platform.startswith(<span class="string">&#x27;win&#x27;</span>):</span><br><span class="line">    sys.stdout.reconfigure(encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ssl._create_default_https_context = ssl._create_unverified_context</span><br><span class="line"></span><br><span class="line">rootPath = os.path.abspath(os.path.dirname(__file__))</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(rootPath,<span class="string">&quot;config.json&quot;</span>),<span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    config = json.loads(f.read())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于匹配所有图片引用的正则表达式</span></span><br><span class="line"><span class="comment"># Group 1: Alt text</span></span><br><span class="line"><span class="comment"># Group 2: 图片路径或URL</span></span><br><span class="line">ALL_IMAGE_PATTERN = re.<span class="built_in">compile</span>(<span class="string">r&#x27;!\[(.*?)\]\((.*?)\)&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">POST_DELAY_SECONDS = <span class="number">3.5</span> <span class="comment"># 推荐 3 到 4 秒，确保每分钟发文少于 20 篇</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 【新增】获取最新文章列表并查找目标文章 ID 的函数</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getExistingPostId</span>(<span class="params">title</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    通过检查最新文章列表，查找给定标题的文章 ID。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    注意：MetaWeblog API 只能获取最近的 N 篇文章 (例如 20 篇)。</span></span><br><span class="line"><span class="string">    如果文章非常旧，可能无法找到。N 的值通常由博客平台决定。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;🔄 尝试在最近的文章中查找标题为 &#x27;<span class="subst">&#123;title&#125;</span>&#x27; 的文章...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 博客园 MetaWeblog API URL</span></span><br><span class="line">    url = config[<span class="string">&quot;url&quot;</span>]</span><br><span class="line">    username = config[<span class="string">&#x27;username&#x27;</span>]</span><br><span class="line">    password = config[<span class="string">&#x27;password&#x27;</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取最近文章的篇数，例如获取最近 50 篇</span></span><br><span class="line">    NUMBER_OF_POSTS_TO_CHECK = <span class="number">50</span> </span><br><span class="line"></span><br><span class="line">    proxy = xmlrpc.client.ServerProxy(url)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 调用 getRecentPosts 方法</span></span><br><span class="line">        recent_posts = proxy.metaWeblog.getRecentPosts(</span><br><span class="line">            <span class="string">&#x27;&#x27;</span>, username, password, NUMBER_OF_POSTS_TO_CHECK</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> post <span class="keyword">in</span> recent_posts:</span><br><span class="line">            <span class="comment"># post 字典中的 &#x27;title&#x27; 键存储文章标题</span></span><br><span class="line">            <span class="keyword">if</span> post[<span class="string">&#x27;title&#x27;</span>] == title:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;✅ 找到已存在的文章！Post ID: <span class="subst">&#123;post[<span class="string">&#x27;postid&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="comment"># post[&#x27;postid&#x27;] 存储文章的唯一标识符</span></span><br><span class="line">                <span class="keyword">return</span> post[<span class="string">&#x27;postid&#x27;</span>] </span><br><span class="line">                </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;➡️ 未找到同名文章，将创建新文章。&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;❌ 查找现有文章时出错: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 【修改】uploadArticle 函数，实现创建或更新逻辑</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">uploadArticle</span>(<span class="params">articles</span>):</span><br><span class="line">    <span class="keyword">for</span> article <span class="keyword">in</span> articles:</span><br><span class="line">        <span class="comment"># ... (读取文件内容和图片处理逻辑保持不变) ...</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(article,<span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            original_data = f.read()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># data_to_post = original_data</span></span><br><span class="line">        data_to_post = original_data</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 1. 获取当前MD文件所在目录，用于解析本地图片的相对路径</span></span><br><span class="line">        md_dir = os.path.dirname(article)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2. 查找所有的图片引用</span></span><br><span class="line">        <span class="comment"># 使用 finditer 可以找到所有匹配项及其在字符串中的位置</span></span><br><span class="line">        matches = <span class="built_in">list</span>(ALL_IMAGE_PATTERN.finditer(data_to_post))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 使用字典来存储已上传图片的映射，避免重复上传相同的图片</span></span><br><span class="line">        uploaded_map = &#123;&#125; </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 3. 逐个处理图片</span></span><br><span class="line">        <span class="keyword">for</span> <span class="keyword">match</span> <span class="keyword">in</span> matches:</span><br><span class="line">            alt_text = <span class="keyword">match</span>.group(<span class="number">1</span>)</span><br><span class="line">            source_path = <span class="keyword">match</span>.group(<span class="number">2</span>) <span class="comment"># 原始的路径/URL</span></span><br><span class="line">            original_full_match = <span class="keyword">match</span>.group(<span class="number">0</span>) <span class="comment"># 完整的 ![alt](path) 字符串</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 如果图片路径已经在映射中，则直接使用已上传的URL</span></span><br><span class="line">            <span class="keyword">if</span> source_path <span class="keyword">in</span> uploaded_map:</span><br><span class="line">                new_url = uploaded_map[source_path]</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;➡️ 图片已处理: <span class="subst">&#123;source_path&#125;</span>，使用缓存URL: <span class="subst">&#123;new_url&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 确定图片在本地文件系统中的绝对路径或保持网络URL</span></span><br><span class="line">                <span class="keyword">if</span> source_path.startswith(<span class="string">&#x27;http&#x27;</span>):</span><br><span class="line">                    upload_target = source_path</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 相对路径转绝对路径</span></span><br><span class="line">                    upload_target = os.path.normpath(os.path.join(md_dir, source_path))</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 4. 调用上传函数</span></span><br><span class="line">                new_url = uploadImage(upload_target)</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> new_url:</span><br><span class="line">                    uploaded_map[source_path] = new_url <span class="comment"># 存入缓存</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">f&quot;⚠️ 图片 <span class="subst">&#123;source_path&#125;</span> 上传失败，将保留原地址。&quot;</span>)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 5. 替换文章内容中的链接</span></span><br><span class="line">            <span class="comment"># 构建新的引用字符串</span></span><br><span class="line">            new_image_reference = <span class="string">f&quot;![<span class="subst">&#123;alt_text&#125;</span>](<span class="subst">&#123;new_url&#125;</span>)&quot;</span></span><br><span class="line">            <span class="comment"># 替换内容，注意我们是在 data_to_post 中替换</span></span><br><span class="line">            data_to_post = data_to_post.replace(original_full_match, new_image_reference, <span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 假设图片处理成功完成， data_to_post 现在包含博客园的图片 URL</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 获取标题 (作为查找和发布的依据)</span></span><br><span class="line">        title = os.path.basename(article)[:-<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 1. 检查文章是否已存在</span></span><br><span class="line">        post_id = getExistingPostId(title)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2. 构造文章数据</span></span><br><span class="line">        post = <span class="built_in">dict</span>(</span><br><span class="line">            <span class="comment"># dateCreated 仅对 newPost 有意义，editPost 不需要</span></span><br><span class="line">            description = data_to_post, </span><br><span class="line">            title = title,                      </span><br><span class="line">            categories = [<span class="string">&#x27;[Markdown]&#x27;</span>],         </span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        proxy = xmlrpc.client.ServerProxy(config[<span class="string">&quot;url&quot;</span>])</span><br><span class="line">        userName = config[<span class="string">&quot;url&quot;</span>].split(<span class="string">&quot;/&quot;</span>)[-<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> post_id:</span><br><span class="line">            <span class="comment"># 3. 文章已存在：执行更新 (editPost)</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># metaWeblog.editPost(postid, username, password, struct post, bool publish)</span></span><br><span class="line">                success = proxy.metaWeblog.editPost(</span><br><span class="line">                    post_id, config[<span class="string">&#x27;username&#x27;</span>], config[<span class="string">&#x27;password&#x27;</span>], post, <span class="literal">True</span></span><br><span class="line">                )</span><br><span class="line">                <span class="keyword">if</span> success:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">f&quot;🎉 文章更新成功 (Post ID: <span class="subst">&#123;post_id&#125;</span>)&quot;</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">raise</span> Exception(<span class="string">&quot;API 返回 False&quot;</span>)</span><br><span class="line">                    </span><br><span class="line">                <span class="comment"># 构造博客园文章链接</span></span><br><span class="line">                article_url = <span class="string">f&quot;https://www.cnblogs.com/<span class="subst">&#123;userName&#125;</span>/p/<span class="subst">&#123;post_id&#125;</span>.html&quot;</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;❌ 文章更新失败 (editPost): <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">continue</span> <span class="comment"># 处理下一个文件</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 4. 文章不存在：执行创建 (newPost)</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                post[<span class="string">&#x27;dateCreated&#x27;</span>] = xmlrpc.client.DateTime() <span class="comment"># 确保新文章有日期</span></span><br><span class="line">                <span class="comment"># metaWeblog.newPost(blogid, username, password, struct post, bool publish)</span></span><br><span class="line">                new_post_id = proxy.metaWeblog.newPost(</span><br><span class="line">                    <span class="string">&#x27;&#x27;</span>, config[<span class="string">&#x27;username&#x27;</span>], config[<span class="string">&#x27;password&#x27;</span>], post, <span class="literal">True</span></span><br><span class="line">                )</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;🎉 文章创建成功！新 Post ID: <span class="subst">&#123;new_post_id&#125;</span>&quot;</span>)</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 构造博客园文章链接</span></span><br><span class="line">                article_url = <span class="string">f&quot;https://www.cnblogs.com/<span class="subst">&#123;userName&#125;</span>/p/<span class="subst">&#123;new_post_id&#125;</span>.html&quot;</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;❌ 文章创建失败 (newPost): <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="comment"># 如果创建失败，可能需要更长的等待时间再尝试下一个，或者直接跳过</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;⚠️ 遇到频率限制，暂停 <span class="subst">&#123;POST_DELAY_SECONDS * <span class="number">2</span>&#125;</span> 秒...&quot;</span>)</span><br><span class="line">                time.sleep(POST_DELAY_SECONDS * <span class="number">2</span>) </span><br><span class="line">                <span class="keyword">continue</span> <span class="comment"># 处理下一个文件</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;✅ 文章发布/更新成功: <span class="subst">&#123;article_url&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="comment"># 5. 【关键】在处理完一篇文章后，添加强制延迟</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;⏸️ 暂停 <span class="subst">&#123;POST_DELAY_SECONDS&#125;</span> 秒，以避免频率限制...&quot;</span>)</span><br><span class="line">        time.sleep(POST_DELAY_SECONDS)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 确保在函数定义外部定义了 deployHexo 或将其注释掉，以防报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 Windows 绝对路径 hexo_root_path 转换为 Git Bash 兼容的路径</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">to_bash_path</span>(<span class="params">win_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将 Windows 绝对路径转换为 Git Bash/MinGW 路径。</span></span><br><span class="line"><span class="string">    例如: C:/Users/name/ -&gt; /c/Users/name/</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> win_path:</span><br><span class="line">        <span class="keyword">return</span> win_path</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 统一斜杠方向</span></span><br><span class="line">    normalized_path = win_path.replace(<span class="string">&#x27;\\&#x27;</span>, <span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 检查是否以驱动器字母开头 (如 D:/ 或 C:/)</span></span><br><span class="line">    <span class="keyword">if</span> re.<span class="keyword">match</span>(<span class="string">r&#x27;^[A-Za-z]:/&#x27;</span>, normalized_path):</span><br><span class="line">        <span class="comment"># 转换为 /d/Users/fei...</span></span><br><span class="line">        drive = normalized_path[<span class="number">0</span>].lower()</span><br><span class="line">        rest_of_path = normalized_path[<span class="number">2</span>:]</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&#x27;/<span class="subst">&#123;drive&#125;</span><span class="subst">&#123;rest_of_path&#125;</span>&#x27;</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> normalized_path <span class="comment"># 如果不是驱动器路径，则保持不变</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 Hexo 命令的执行函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">deployHexo</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    执行 Hexo 部署命令 (hexo clean, hexo g, hexo d)，使用 Bash -c 选项进行安全封装。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    hexo_root_path_win = config.get(<span class="string">&quot;hexo_root_path&quot;</span>)</span><br><span class="line">    bash_executable_path = config.get(<span class="string">&quot;bash_path&quot;</span>)</span><br><span class="line">    HEXO_EXE_PATH = config.get(<span class="string">&quot;hexo_path&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ... (路径检查代码保持不变) ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 将 Windows 路径转换为 Bash 可识别的路径</span></span><br><span class="line">    hexo_root_path_bash = to_bash_path(hexo_root_path_win) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 构造所有命令，使用 Bash 风格的 &amp;&amp; 串联</span></span><br><span class="line">    <span class="comment"># /d/Users/fei/gitrepo/myblog/node_modules/.bin/hexo</span></span><br><span class="line">    commands_to_run = <span class="string">&quot; &amp;&amp; &quot;</span>.join([</span><br><span class="line">        <span class="string">f&quot;<span class="subst">&#123;HEXO_EXE_PATH&#125;</span> clean&quot;</span>,</span><br><span class="line">        <span class="string">f&quot;<span class="subst">&#123;HEXO_EXE_PATH&#125;</span> generate&quot;</span>,</span><br><span class="line">        <span class="string">f&quot;<span class="subst">&#123;HEXO_EXE_PATH&#125;</span> deploy&quot;</span></span><br><span class="line">    ])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 构造要传给 Bash -c 的内部命令。</span></span><br><span class="line">    <span class="comment"># 我们使用 Bash 语法来封装整个命令。</span></span><br><span class="line">    internal_command = <span class="string">f&#x27;cd <span class="subst">&#123;shlex.quote(hexo_root_path_bash)&#125;</span> &amp;&amp; <span class="subst">&#123;commands_to_run&#125;</span>&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. 构造最终的执行命令：调用 Bash，并用 -c 传递 internal_command</span></span><br><span class="line">    <span class="comment"># 这里的关键是：我们不再依赖 shell=True 和 executable 的复杂结合。</span></span><br><span class="line">    <span class="comment"># 我们直接构造一个命令列表 (list of strings) 让 subprocess 执行 Bash。</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 确保 Bash 路径被安全引用 (Windows路径中的空格问题)</span></span><br><span class="line">    quoted_bash_path = shlex.quote(bash_executable_path)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 构造命令列表： [Bash可执行文件, -c, &quot;内部命令&quot;]</span></span><br><span class="line">    cmd_list = [</span><br><span class="line">        quoted_bash_path.strip(<span class="string">&quot;&#x27;\&quot;&quot;</span>), <span class="comment"># 移除shlex可能添加的引号，确保Windows能找到文件</span></span><br><span class="line">        <span class="string">&quot;-c&quot;</span>,</span><br><span class="line">        internal_command <span class="comment"># 内部命令包含 cd 和 hexo 串联</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n--- 🚀 开始执行 Hexo 部署流程 (使用 Bash 列表模式) ---&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Bash Command List: <span class="subst">&#123;cmd_list&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 关键修改：</span></span><br><span class="line">        <span class="comment"># 1. 传入命令列表 (cmd_list)，而不是单个命令字符串</span></span><br><span class="line">        <span class="comment"># 2. 移除 shell=True 和 executable=... 参数</span></span><br><span class="line">        <span class="comment"># 这样做能最大限度地避免 Windows Shell 的解析干扰</span></span><br><span class="line">        result = subprocess.run(</span><br><span class="line">            cmd_list,</span><br><span class="line">            check=<span class="literal">True</span>,         </span><br><span class="line">            capture_output=<span class="literal">True</span>,</span><br><span class="line">            text=<span class="literal">True</span>,</span><br><span class="line">            encoding=<span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">        )</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;✅ Hexo 部署命令全部成功完成。&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;❌ Bash 命令执行失败，请检查 Hexo 错误。&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Stdout:\n<span class="subst">&#123;e.stdout&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Stderr:\n<span class="subst">&#123;e.stderr&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;--- 终止 Hexo 部署流程 ---&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;❌ 错误: 找不到 Bash 可执行文件: <span class="subst">&#123;quoted_bash_path&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;--- 终止 Hexo 部署流程 ---&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;❌ 发生未知错误：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;--- 终止 Hexo 部署流程 ---&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;--- 🎉 Hexo 部署流程全部完成！ ---&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">uploadImage</span>(<span class="params">image_path_or_url</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    上传单个图片，无论是本地路径还是网络URL。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        image_path_or_url: 本地图片路径或网络图片的URL。</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        成功上传后返回的博客园图片URL字符串；失败则返回 None。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 确定要上传的文件名和数据</span></span><br><span class="line">    <span class="keyword">if</span> image_path_or_url.startswith(<span class="string">&#x27;http&#x27;</span>):</span><br><span class="line">        <span class="comment"># **处理网络图片**：需要先下载图片</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line"></span><br><span class="line">            response = requests.get(image_path_or_url, stream=<span class="literal">True</span>)</span><br><span class="line">            response.raise_for_status() <span class="comment"># 检查请求是否成功</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 尝试从 URL 提取文件名和后缀</span></span><br><span class="line">            baseName = image_path_or_url.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>].split(<span class="string">&#x27;?&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">            <span class="comment"># 如果 URL 结尾没有明显文件名，则给一个默认名</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> baseName <span class="keyword">or</span> <span class="string">&#x27;.&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> baseName:</span><br><span class="line">                 baseName = <span class="string">f&quot;remote_image_<span class="subst">&#123;os.urandom(<span class="number">4</span>).<span class="built_in">hex</span>()&#125;</span>.png&quot;</span></span><br><span class="line"></span><br><span class="line">            imageData = response.content</span><br><span class="line">            suffix = baseName.split(<span class="string">&quot;.&quot;</span>)[-<span class="number">1</span>]</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;🌍 正在下载并上传网络图片: <span class="subst">&#123;image_path_or_url&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;❌ 错误：无法下载或处理网络图片 <span class="subst">&#123;image_path_or_url&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># **处理本地图片**：使用原来的逻辑</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(image_path_or_url):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;⚠️ 警告：本地图片文件不存在，跳过上传：<span class="subst">&#123;image_path_or_url&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(image_path_or_url,<span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            imageData = f.read()</span><br><span class="line"></span><br><span class="line">        baseName = os.path.basename(image_path_or_url)</span><br><span class="line">        suffix = baseName.split(<span class="string">&quot;.&quot;</span>)[-<span class="number">1</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;🖼️ 正在上传本地图片: <span class="subst">&#123;image_path_or_url&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    file = <span class="built_in">dict</span>(</span><br><span class="line">        bits = imageData,</span><br><span class="line">        name = baseName,</span><br><span class="line">        <span class="built_in">type</span> = <span class="string">f&quot;image/<span class="subst">&#123;suffix&#125;</span>&quot;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        proxy = xmlrpc.client.ServerProxy(config[<span class="string">&quot;url&quot;</span>])</span><br><span class="line">        s = proxy.metaWeblog.newMediaObject(<span class="string">&#x27;&#x27;</span>, config[<span class="string">&#x27;username&#x27;</span>], config[<span class="string">&#x27;password&#x27;</span>],file)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;✨ 上传成功！新URL: <span class="subst">&#123;s[<span class="string">&#x27;url&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> s[<span class="string">&quot;url&quot;</span>]</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;❌ 图片上传到博客园失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 请确保在运行前安装 requests 库：pip install requests</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;请提供要上传的 Markdown 文件路径作为命令行参数。&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        uploadArticle(sys.argv[<span class="number">1</span>:])</span><br><span class="line">        <span class="comment"># 5. 自动执行 Hexo 部署 (如果已添加此功能)</span></span><br><span class="line">        deployHexo() </span><br></pre></td></tr></table></figure>

<h2 id="Typora设置导出命令"><a href="#Typora设置导出命令" class="headerlink" title="Typora设置导出命令"></a>Typora设置导出命令</h2><p>在Typora中设置自定义的文件导出命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`python D:\Users\fei\gitrepo\myblog\cnblogs_uploader\uploader.py <span class="variable">$&#123;currentPath&#125;</span>`</span><br></pre></td></tr></table></figure>

<p>这样通过这个自定义导出，就可以完成两处的博客文章上传。如果有扩展，再修改脚本逻辑，即可实现多平台文章同步。</p>
<h2 id="批量同步"><a href="#批量同步" class="headerlink" title="批量同步"></a>批量同步</h2><p>由于前期积累了大量的文章未同步至博客园中，因此可以编写脚本批量将这些文章同步至博客园：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> uploader <span class="keyword">import</span> uploadArticle <span class="comment"># 导入刚刚编写上传文章方法。</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time <span class="comment"># 【新增】导入 time 模块用于休眠</span></span><br><span class="line"><span class="comment"># ... (其他 imports) ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -----------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 配置 Markdown 文件所在的根文件夹</span></span><br><span class="line">MARKDOWN_FOLDER_PATH = os.path.abspath(<span class="string">&quot;D:\\Users\\fei\\gitrepo\\myblog\\myblog\\source\\_posts&quot;</span>) </span><br><span class="line"><span class="comment"># -----------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_batch_upload</span>(<span class="params">folder_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    扫描指定文件夹，批量上传所有找到的 Markdown 文件。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 解决 Windows 编码输出问题（如果适用）</span></span><br><span class="line">    <span class="keyword">if</span> sys.platform.startswith(<span class="string">&#x27;win&#x27;</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            sys.stdout.reconfigure(encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            <span class="keyword">pass</span> </span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;🔍 正在扫描文件夹: <span class="subst">&#123;folder_path&#125;</span> 查找 Markdown 文件...&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用 glob 递归查找所有 .md 文件</span></span><br><span class="line">    <span class="comment"># recursive=True 允许 glob 查找子文件夹</span></span><br><span class="line">    md_files = glob.glob(os.path.join(folder_path, <span class="string">&#x27;**&#x27;</span>, <span class="string">&#x27;*.md&#x27;</span>), recursive=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> md_files:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;❌ 未找到任何 .md 文件，请检查 MARKDOWN_FOLDER_PATH 配置是否正确。&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;✅ 找到 <span class="subst">&#123;<span class="built_in">len</span>(md_files)&#125;</span> 个 Markdown 文件，开始上传...&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 调用导入的 uploadArticle 函数批量处理这些文件</span></span><br><span class="line">        uploadArticle(md_files) </span><br><span class="line">        </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n\n🎉 所有任务处理完成！&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    run_batch_upload(MARKDOWN_FOLDER_PATH)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Fei
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fei-cn-xie.github.io/2025/11/24/2025-11-24-Mon-T-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%90%8C%E6%AD%A5%E8%84%9A%E6%9C%AC/" title="2025-11-24-Mon-T-博客文章同步脚本">https://fei-cn-xie.github.io/2025/11/24/2025-11-24-Mon-T-博客文章同步脚本/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/10/2025-09-10-Wed-T-AI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="2025-09-10-Wed-T-AI基础知识">
                  <i class="fa fa-angle-left"></i> 2025-09-10-Wed-T-AI基础知识
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fei</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fei-cn-xie/fei-cn-xie.github.io","issue_term":"pathname","theme":"github-dark","label":"utterances","theme_dark":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
