

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo  1. 基础介绍1.1 目录介绍12345678910├── _config.fluid.yml├── _config.yml├── db.json├── node_modules├── packag$$e-lock.json├── package.json├── public├── scaffolds├── source└── themes  _config.fluid.yml:">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-08-13-Hexo的瓶瓶罐罐">
<meta property="og:url" content="http://example.com/2024/08/13/2024-08-13-Wed-T-Hexo%E7%9A%84%E7%93%B6%E7%93%B6%E7%BD%90%E7%BD%90/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="Hexo  1. 基础介绍1.1 目录介绍12345678910├── _config.fluid.yml├── _config.yml├── db.json├── node_modules├── packag$$e-lock.json├── package.json├── public├── scaffolds├── source└── themes  _config.fluid.yml:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/2024-08-13-Wed-T-Hexo%E7%9A%84%E7%93%B6%E7%93%B6%E7%BD%90%E7%BD%90/image.png">
<meta property="article:published_time" content="2024-08-13T01:25:56.000Z">
<meta property="article:modified_time" content="2025-04-16T09:00:27.671Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2024-08-13-Wed-T-Hexo%E7%9A%84%E7%93%B6%E7%93%B6%E7%BD%90%E7%BD%90/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024-08-13-Hexo的瓶瓶罐罐 - Fei</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2024-08-13-Hexo的瓶瓶罐罐</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-13 09:25" pubdate>
          August 13, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024-08-13-Hexo的瓶瓶罐罐</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/2024-08-13-Wed-T-Hexo%E7%9A%84%E7%93%B6%E7%93%B6%E7%BD%90%E7%BD%90/image.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs">Hexo</a></p>
</blockquote>
<h1 id="1-基础介绍"><a href="#1-基础介绍" class="headerlink" title="1. 基础介绍"></a>1. 基础介绍</h1><h2 id="1-1-目录介绍"><a href="#1-1-目录介绍" class="headerlink" title="1.1 目录介绍"></a>1.1 目录介绍</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs .">├── _config.fluid.yml<br>├── _config.yml<br>├── db.json<br>├── node_modules<br>├── packag$$e-lock.json<br>├── package.json<br>├── public<br>├── scaffolds<br>├── source<br>└── themes<br></code></pre></td></tr></table></figure>
<ol>
<li><code>_config.fluid.yml</code>: 这是一个配置文件，用于配置Hexo的插件、主题等。  </li>
<li><code>_config.yml</code>: 这是一个配置文件，用于配置Hexo的插件、主题等。  </li>
<li><code>db.json</code>: 这是一个数据库文件，用于存储Hexo的博客数据。   </li>
<li><code>package.json</code>: 这是一个配置文件，存储应用程序的信息。 EJS, Stylus 和 Markdown 渲染引擎 已默认安装，您可以自由移除。 如果您想，可以稍后卸载它们。</li>
<li><code>scaffolds</code>: 模版 文件夹。 当您新建文章时，Hexo 会根据 scaffold 来创建文件。</li>
<li><code>source</code>: 资源文件夹。 是存放用户资源的地方。 除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 &#x2F; 文件夹和隐藏的文件将会被忽略。 Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去</li>
<li><code>themes</code>: 主题文件夹。 Hexo 会根据主题来生成静态页面。</li>
</ol>
<h2 id="1-2-配置文件"><a href="#1-2-配置文件" class="headerlink" title="1.2 配置文件"></a>1.2 配置文件</h2><p>您可以在<code>_config.yml</code>中修改大部分的配置。</p>
<h2 id="1-3-资源文件夹"><a href="#1-3-资源文件夹" class="headerlink" title="1.3 资源文件夹"></a>1.3 资源文件夹</h2><h3 id="1-3-1-全局资源文件夹"><a href="#1-3-1-全局资源文件夹" class="headerlink" title="1.3.1 全局资源文件夹"></a>1.3.1 全局资源文件夹</h3><p>资源（Asset）代表<code>source</code>文件夹中除了文章以外的所有文件，例如图片、CSS、JS 文件等。 比方说，如果你的Hexo项目中只有少量图片，那最简单的方法就是将它们放在 source&#x2F;images 文件夹中。 然后通过类似于<code>![](/images/image.jpg)</code>的方法访问它们。</p>
<h3 id="1-3-2-文章资源文件夹"><a href="#1-3-2-文章资源文件夹" class="headerlink" title="1.3.2 文章资源文件夹"></a>1.3.2 文章资源文件夹</h3><p>对于那些想要更有规律地提供图片和其他资源以及想要将他们的资源分布在各个文章上的人来说，Hexo也提供了更组织化的方式来管理资源。 这个稍微有些复杂但是管理资源非常方便的功能可以通过将<code>config.yml</code>文件中的<code>post_asset_folder</code>选项设为<code>true</code>来打开。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>当资源文件管理功能打开后，Hexo将会在你每一次通过<code>hexo new [layout] &lt;title&gt;</code>命令创建新文章时自动创建一个文件夹。 这个资源文件夹将会有与这个文章文件一样的名字。 将所有与你的文章有关的资源放在这个关联文件夹中之后，你可以通过相对路径来引用它们，这样你就得到了一个更简单而且方便得多的工作流。<br>使用vscode时，为了适配hexo，需要做一些小的配置 <a href="#%E4%B8%8Evscode%E7%9A%84%E9%9B%86%E6%88%90">参考与vscode的集成</a></p>
<h3 id="1-3-3-使用-Markdown-嵌入图片"><a href="#1-3-3-使用-Markdown-嵌入图片" class="headerlink" title="1.3.3 使用 Markdown 嵌入图片"></a>1.3.3 使用 Markdown 嵌入图片</h3><p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked">hexo-renderer-marked3.1.0</a>引入了一个新的选项，其允许你无需使用 asset_img 标签插件就可以在 markdown 中嵌入图片<br>如需启用: </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">_config.yml</span><br><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span><br><span class="hljs-attr">marked:</span><br>  <span class="hljs-attr">prependRoot:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">postAsset:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>启用后，资源图片将会被自动解析为其对应文章的路径。 例如：<code>image.jpg</code>位置为<code>/2020/01/02/foo/image.jpg</code>，这表示它是<code>/2020/01/02/foo/</code>文章的一张资源图片，<code>![](image.jpg)</code>将会被解析为<code>&lt;img src=&quot;/2020/01/02/foo/image.jpg&quot;&gt;</code> </p>
<h2 id="1-4-数据文件夹"><a href="#1-4-数据文件夹" class="headerlink" title="1.4 数据文件夹"></a>1.4 数据文件夹</h2><p>有时，您可能需要在模板中使用一些无法直接在帖子中使用的数据，或者您想在其他地方重复使用这些数据。 对于这种情况，Hexo 3 引入了新的数据文件。 此功能会加载<code>source/_data</code>内的 YAML 或 JSON 文件，如此一来您便能在网站中复用这些文件了。</p>
<p>举例来说，在<code>source/_data</code>文件夹中新建<code>menu.yml</code>文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">Home:</span> <span class="hljs-string">/</span><br><span class="hljs-attr">Gallery:</span> <span class="hljs-string">/gallery/</span><br><span class="hljs-attr">Archives:</span> <span class="hljs-string">/archives/</span><br></code></pre></td></tr></table></figure>
<p>您就能在模板中使用这些数据：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs md">&lt;% for (var link in site.data.menu) &#123; %&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&lt;%= site.data.menu[link] %&gt;</span></span></span>&quot;&gt; &lt;%= link %&gt; <span class="language-xml"><span class="hljs-tag"><span class="hljs-string">&lt;/a&gt;</span></span></span><br>&lt;% &#125; %&gt;<br></code></pre></td></tr></table></figure>
<p>render like this :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs render">这个代码片段使用了 HTML 标签来创建三个超链接。<br>&lt;a href=&quot;/&quot;&gt; Home &lt;/a&gt;<br>&lt;a href=&quot;/gallery/&quot;&gt; Gallery &lt;/a&gt;<br>&lt;a href=&quot;/archives/&quot;&gt; Archives &lt;/a&gt;<br></code></pre></td></tr></table></figure>

<h2 id="1-5-Front-matter"><a href="#1-5-Front-matter" class="headerlink" title="1.5 Front-matter"></a>1.5 Front-matter</h2><p>Front-matter 是文件开头的 YAML 或 JSON 代码块，用于配置写作设置。 以 YAML 格式书写时，Front-matter 以三个破折号结束；以 JSON 格式书写时，Front-matter 以三个分号结束。</p>
<p><strong>YAML</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">World</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2013</span><span class="hljs-string">/7/13</span> <span class="hljs-number">20</span><span class="hljs-string">:46:25</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<p><strong>JSON</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Hello World&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;date&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2013/7/13 20:46:25&quot;</span><br>;;;<br></code></pre></td></tr></table></figure>

<p><strong>设置 &amp; 默认值</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">layout:</span> <span class="hljs-string">布局</span>	<span class="hljs-string">config.default_layout</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">标题</span>	<span class="hljs-string">文章的文件名</span><br><span class="hljs-attr">date:</span> <span class="hljs-string">建立日期</span>	<span class="hljs-string">文件建立日期</span><br><span class="hljs-attr">updated:</span> <span class="hljs-string">更新日期</span>	<span class="hljs-string">文件更新日期</span><br><span class="hljs-attr">comments:</span> <span class="hljs-string">开启文章的评论功能</span>	<span class="hljs-literal">true</span><br><span class="hljs-attr">tags:</span> <span class="hljs-string">标签（不适用于分页）</span>	<br><span class="hljs-attr">categories:</span> <span class="hljs-string">分类（不适用于分页）</span>	<br><span class="hljs-attr">permalink:</span> <span class="hljs-string">覆盖文章的永久链接.</span> <span class="hljs-string">永久链接应该以</span> <span class="hljs-string">/</span> <span class="hljs-string">或</span> <span class="hljs-string">.html</span> <span class="hljs-string">结尾</span>	<span class="hljs-literal">null</span><br><span class="hljs-attr">excerpt:</span> <span class="hljs-string">纯文本的页面摘要。</span> <span class="hljs-string">使用</span> <span class="hljs-string">该插件</span> <span class="hljs-string">来格式化文本</span>	<br><span class="hljs-attr">disableNunjucks:</span> <span class="hljs-string">启用时禁用</span> <span class="hljs-string">Nunjucks</span> <span class="hljs-string">标签</span> &#123;&#123; &#125;&#125;<span class="hljs-string">/&#123;%</span> <span class="hljs-string">%&#125;</span> <span class="hljs-string">和</span> <span class="hljs-string">标签插件</span> <span class="hljs-string">的渲染功能</span>	<span class="hljs-literal">false</span><br><span class="hljs-attr">lang:</span> <span class="hljs-string">设置语言以覆盖</span> <span class="hljs-string">自动检测</span>	<span class="hljs-string">继承自</span> <span class="hljs-string">_config.yml</span><br><span class="hljs-attr">published:</span> <span class="hljs-string">文章是否发布</span>	<span class="hljs-string">对于</span> <span class="hljs-string">_posts</span> <span class="hljs-string">下的文章为</span> <span class="hljs-literal">true</span><span class="hljs-string">，对于</span> <span class="hljs-string">_draft</span> <span class="hljs-string">下的文章为</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>


<h1 id="2-常用功能"><a href="#2-常用功能" class="headerlink" title="2. 常用功能"></a>2. 常用功能</h1><h2 id="2-1-写作"><a href="#2-1-写作" class="headerlink" title="2.1 写作"></a>2.1 写作</h2><p>你可以执行下列命令来创建一篇新文章或者新的页面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new [layout] &lt;title&gt;<br></code></pre></td></tr></table></figure>
<p><code>post</code>是默认的布局，但你也可以提供自己的布局。 您可以通过编辑<code>_config.yml</code>中的<code>default_layout</code>设置来更改默认布局。</p>
<h3 id="2-1-1-布局（Layout）"><a href="#2-1-1-布局（Layout）" class="headerlink" title="2.1.1 布局（Layout）"></a>2.1.1 布局（Layout）</h3><p>Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>。通过主题创建的文件保存在不同路径。新创建的文章(posts)会被保存到<code>source/_posts</code>文件夹中。</p>
<h3 id="2-1-2-草稿"><a href="#2-1-2-草稿" class="headerlink" title="2.1.2 草稿"></a>2.1.2 草稿</h3><p><code>draft</code>布局用于保存草稿， Drafts 是未发布的文章， Drafts 会被保存到<code>source/_drafts</code>文件夹中。可以用<code>publish</code>命令发布草稿到<code>_posts</code>文件夹中。<code>publish</code>类似于<code>hexo new</code>命令，但会自动将草稿移动到<code>_posts</code>文件夹中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo publish [layout] &lt;title&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-1-3-Scaffold"><a href="#2-1-3-Scaffold" class="headerlink" title="2.1.3 Scaffold"></a>2.1.3 Scaffold</h3><p>在新建文章时，Hexo 会根据<code>scaffolds</code>文件夹内相对应的文件来建立文件。 例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new tech &quot;My Gallery&quot;<br></code></pre></td></tr></table></figure>
<p>在执行这行指令时，Hexo 会尝试在<code>scaffolds</code> 文件夹中寻找<code>tech.md</code>，并根据其内容建立文章。 </p>
<h2 id="2-2-与Vscode的集成"><a href="#2-2-与Vscode的集成" class="headerlink" title="2.2 与Vscode的集成"></a>2.2 与Vscode的集成</h2><p>使用Vscode时，可直接编辑 markdown文件。为了适配hexo，需要做一些小的配置</p>
<ol>
<li>图片引用：在vscode设置中搜索<code>markdown</code>找到<code>Copy Files</code>的<code>Distination</code>,</li>
</ol>
<p><code>item</code>设置为<code>*.md</code>, <code>value</code>设置为<code>../img/$&#123;documentBaseName&#125;/$&#123;fileName&#125;</code></p>
<p>如有更多vscode配置参考<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/glob-patterns">glob-patterns</a></p>
<h2 id="2-3-自定义命令"><a href="#2-3-自定义命令" class="headerlink" title="2.3 自定义命令"></a>2.3 自定义命令</h2><h3 id="2-3-1-Hexo-的插件机制"><a href="#2-3-1-Hexo-的插件机制" class="headerlink" title="2.3.1 Hexo 的插件机制"></a>2.3.1 Hexo 的插件机制</h3><p>Hexo 本质上是一个基于 Node.js 的静态网站生成器，它的插件机制是围绕 JavaScript 构建的。通过 JavaScript 编写的插件，可以无缝集成到 Hexo 中，利用 Hexo 提供的 API 和功能。这使得插件可以直接与 Hexo 的内部机制交互。  </p>
<ul>
<li>访问 Hexo 的配置和上下文：可以轻松访问 Hexo 的配置文件、路径、内容处理器等。</li>
<li>利用 Hexo 的 API：如文件生成、路径解析、内容渲染等 API，这些 API 是通过 JavaScript 暴露的。</li>
<li>跨平台支持：JavaScript 是跨平台的，Hexo 本身就是用 JavaScript 编写的，因此使用 JavaScript 使插件更容易在各种操作系统上运行。</li>
</ul>
<h3 id="2-3-2-创建一个自定义命令-hexo-nnn"><a href="#2-3-2-创建一个自定义命令-hexo-nnn" class="headerlink" title="2.3.2 创建一个自定义命令 hexo nnn"></a>2.3.2 创建一个自定义命令 hexo nnn</h3><ol>
<li><p>引入依赖<br>在项目根目录下，修改<code>package.json</code>文件，添加以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;hexo generate&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;clean&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;hexo clean&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;nnn&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;hexo nnn&quot;</span> <span class="hljs-comment">// 新增内容</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;aplayer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^1.10.1&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;hexo&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^6.3.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;inquirer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^8.0.0&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 新增内容</span><br>    <span class="hljs-attr">&quot;moment&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^2.29.1&quot;</span> <span class="hljs-comment">// 新增内容</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>
<p>引入后执行<code>npm install</code>命令安装依赖</p>
<blockquote>
<p>可通<code>npm config set registry https://mirror.cloud.huawei.com/npm/registry</code>添加华为云npm镜像<br>通过<code>npm config get registry</code>查看当前镜像源</p>
</blockquote>
</li>
<li><p>创建插件文件<br>在你的 Hexo 项目根目录下，创建一个名为<code>scripts</code>的文件夹（如果它不存在的话），然后在<code>scripts</code>文件夹中创建一个新的<code>JavaScript</code> 文件，<code>nnn.js</code></p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> inquirer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;inquirer&#x27;</span>);<br><span class="hljs-keyword">const</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;moment&#x27;</span>);<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><span class="hljs-comment">// const hexo = require(&#x27;hexo&#x27;); // node_modules/hexo/lib/hexo/index.js:303:18已经声明</span><br><br>hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">console</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;nnn&#x27;</span>, <span class="hljs-string">&#x27;Generate a new post with layout selection&#x27;</span>, <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span>(<span class="hljs-params">args</span>) &#123;<br>  <span class="hljs-keyword">const</span> scaffoldsDir = path.<span class="hljs-title function_">join</span>(hexo.<span class="hljs-property">base_dir</span>, <span class="hljs-string">&#x27;scaffolds&#x27;</span>);<br>  <span class="hljs-keyword">const</span> scaffolds = fs.<span class="hljs-title function_">readdirSync</span>(scaffoldsDir)<br>                      .<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">file</span> =&gt;</span> file.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&#x27;.md&#x27;</span>))<br>                      .<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">file</span> =&gt;</span> file.<span class="hljs-title function_">replace</span>(<span class="hljs-string">&#x27;.md&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>));<br>  <span class="hljs-keyword">const</span> defaultLayout = <span class="hljs-string">&#x27;tech&#x27;</span>; <span class="hljs-comment">// 默认模板为 tech.md</span><br>  <span class="hljs-keyword">const</span> questions = [<br>    &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;list&#x27;</span>,<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;layout&#x27;</span>,<br>      <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;Choose a layout:&#x27;</span>,<br>      <span class="hljs-attr">choices</span>: scaffolds,<br>      <span class="hljs-attr">default</span>: defaultLayout <span class="hljs-comment">// 设置默认选项</span><br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;input&#x27;</span>,<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;title&#x27;</span>,<br>      <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;Enter the post title:&#x27;</span><br>    &#125;<br>  ];<br><br>  <span class="hljs-keyword">const</span> answers = <span class="hljs-keyword">await</span> inquirer.<span class="hljs-title function_">prompt</span>(questions);<br><br>  <span class="hljs-keyword">const</span> date = <span class="hljs-title function_">moment</span>().<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>);<br>  <span class="hljs-keyword">const</span> dayOfWeek = <span class="hljs-title function_">moment</span>().<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;ddd&#x27;</span>); <span class="hljs-comment">// 获取星期几的缩写（如 Mon, Tue, Wed）</span><br>  <span class="hljs-keyword">let</span> title = answers.<span class="hljs-property">title</span>.<span class="hljs-title function_">trim</span>();<br>  <span class="hljs-comment">// 获取模板文件名的首字母并转换为大写</span><br>  <span class="hljs-keyword">const</span> initial = answers.<span class="hljs-property">layout</span>.<span class="hljs-title function_">charAt</span>(<span class="hljs-number">0</span>).<span class="hljs-title function_">toUpperCase</span>();<br><br>  <span class="hljs-keyword">if</span> (title === <span class="hljs-string">&#x27;&#x27;</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Title cannot be empty!&#x27;</span>);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  title = <span class="hljs-string">`<span class="hljs-subst">$&#123;date&#125;</span>-<span class="hljs-subst">$&#123;dayOfWeek&#125;</span>-<span class="hljs-subst">$&#123;initial&#125;</span>-<span class="hljs-subst">$&#123;title&#125;</span>`</span>;<br>  <span class="hljs-keyword">const</span> slug = <span class="hljs-string">`<span class="hljs-subst">$&#123;title.replace(/\s+/g, <span class="hljs-string">&#x27;&#x27;</span>)&#125;</span>.md`</span>;<br><br><br>  <span class="hljs-keyword">const</span> targetPath = path.<span class="hljs-title function_">join</span>(hexo.<span class="hljs-property">source_dir</span>, <span class="hljs-string">&#x27;_posts&#x27;</span>, slug);<br>  <br>  <span class="hljs-comment">// 使用指定的布局创建文章内容</span><br><br>  <span class="hljs-keyword">const</span> scaffoldPath = path.<span class="hljs-title function_">join</span>(scaffoldsDir, <span class="hljs-string">`<span class="hljs-subst">$&#123;answers.layout&#125;</span>.md`</span>);<br>  <span class="hljs-keyword">let</span> content = fs.<span class="hljs-title function_">readFileSync</span>(scaffoldPath, <span class="hljs-string">&#x27;utf-8&#x27;</span>);<br>  <br>  <span class="hljs-comment">// 替换内容中的默认占位符</span><br>  content = content.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/title:\s*.+/</span>, <span class="hljs-string">`title: <span class="hljs-subst">$&#123;title&#125;</span>`</span>);<br>  content = content.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/date:\s*.+/</span>, <span class="hljs-string">`date: <span class="hljs-subst">$&#123;moment().format(<span class="hljs-string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>)&#125;</span>`</span>);<br><br>  <span class="hljs-comment">// 写入目标文件</span><br>  fs.<span class="hljs-title function_">writeFileSync</span>(targetPath, content);<br>  <br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Post generated at: <span class="hljs-subst">$&#123;targetPath&#125;</span>`</span>);<br>&#125;);<br><br><br></code></pre></td></tr></table></figure>

<p>配置hexo generate前置操作, 在生成public内容前，完成图片资源路径的替换。以达到本地markdown编辑器预览和Hexo博客上图片均可以显示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><br>hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">filter</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;before_post_render&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) &#123;<br>    <span class="hljs-comment">// 使用正则表达式查找并替换所有布局类型的图片路径</span><br>    <br>    data.<span class="hljs-property">content</span> = data.<span class="hljs-property">content</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/!\[([^\]]*)\]\(([0-9]&#123;4&#125;-[0-9]&#123;2&#125;-[0-9]&#123;2&#125;-[a-zA-Z]&#123;3&#125;-[A-Z]&#123;1&#125;-[\u4E00-\u9FA5A-Za-z0-9_]+)(\/)([^)]+\))/g</span>, <span class="hljs-string">&#x27;![$1]($4)&#x27;</span>); <span class="hljs-comment">//正则表达式还得多学啊！！！！！</span><br>     <br>    <span class="hljs-keyword">return</span> data;<br>  &#125;);<br>  <br></code></pre></td></tr></table></figure>
<p>要是Hexo生效，还需修改配置文件<code>_config.yml</code>，添加以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post_asset_folder:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 启用文章资源文件夹</span><br><span class="hljs-attr">marked:</span><br>  <span class="hljs-attr">prependRoot:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">postAsset:</span> <span class="hljs-literal">true</span> <br><br></code></pre></td></tr></table></figure>



<ol start="3">
<li>运行命令<br>在命令行中，输入<code>hexo nnn</code>，即可生成一个新的文章，并在生成过程中让用户选择布局和输入文章标题。<blockquote>
<p>tips: layout可在<code>/scaffolds</code>目录下增加</p>
</blockquote>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tech/" class="print-no-link">#Tech</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024-08-13-Hexo的瓶瓶罐罐</div>
      <div>http://example.com/2024/08/13/2024-08-13-Wed-T-Hexo的瓶瓶罐罐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/13/2024-08-13-Wed-T-%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" title="2024-08-13-Wed-T-快捷键大全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-08-13-Wed-T-快捷键大全</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/11/2024-08-11-Sun-T-Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/" title="2024-08-11-Sun-T-Nginx反向代理配置">
                        <span class="hidden-mobile">2024-08-11-Sun-T-Nginx反向代理配置</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
