

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="日记：D 总结反思：S 技术文章：T 读书笔记：R 效率管理：E  index_img: &#x2F;img&#x2F;; summary:   1. 总结起床失败, 昨晚失眠, 到临晨两点多才睡着    Time Item    10:00~12:00 英语听力   12:00~14:00 补觉   14:00~15:30 健身   16:00 ~ 17:30 面试话术准备   19:00~20:00 吃饭">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-11-02-D-持续进步">
<meta property="og:url" content="https://fei-cn-xie.github.io/2023/11/02/2023-11-02-D-%E6%8C%81%E7%BB%AD%E8%BF%9B%E6%AD%A5/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="日记：D 总结反思：S 技术文章：T 读书笔记：R 效率管理：E  index_img: &#x2F;img&#x2F;; summary:   1. 总结起床失败, 昨晚失眠, 到临晨两点多才睡着    Time Item    10:00~12:00 英语听力   12:00~14:00 补觉   14:00~15:30 健身   16:00 ~ 17:30 面试话术准备   19:00~20:00 吃饭">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-02T02:58:51.000Z">
<meta property="article:modified_time" content="2024-07-02T12:18:26.247Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023-11-02-D-持续进步 - Fei</title>
  <script src="/live2d-widget/autoload.js"></script>
  <link rel="stylesheet" href="APlayer.min.css">
  <div id="aplayer"></div>
  <script src="APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fei-cn-xie.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2023-11-02-D-持续进步</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 10:58" pubdate>
          November 2, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>



  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023-11-02-D-持续进步</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<ul>
<li>日记：D</li>
<li>总结反思：S</li>
<li>技术文章：T</li>
<li>读书笔记：R</li>
<li>效率管理：E</li>
</ul>
<p><code>index_img: /img/</code>; <code>summary:</code> </p>
</blockquote>
<h2 id="1-总结"><a href="#1-总结" class="headerlink" title="1. 总结"></a>1. 总结</h2><p>起床失败, 昨晚失眠, 到临晨两点多才睡着</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Item</th>
</tr>
</thead>
<tbody><tr>
<td>10:00~12:00</td>
<td>英语听力</td>
</tr>
<tr>
<td>12:00~14:00</td>
<td>补觉</td>
</tr>
<tr>
<td>14:00~15:30</td>
<td>健身</td>
</tr>
<tr>
<td>16:00 ~ 17:30</td>
<td>面试话术准备</td>
</tr>
<tr>
<td>19:00~20:00</td>
<td>吃饭</td>
</tr>
<tr>
<td>20:00 ~ 21:00</td>
<td>散步- Java</td>
</tr>
<tr>
<td>21:00 ~ 22:00</td>
<td>吉他- 总结- 追剧</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>英语</li>
</ul>
<p>失眠的问题不解决, 计划就会继续泡汤,所以保障睡眠是第一要务.</p>
<p>英语听力平稳进行, 除了听力和单词外,  今天没有额外输入. </p>
<p><strong>没有进行输出</strong>, So after today, I should try to out put some thought with English, no matter what content of it, no matter what type of it, just do it, and keep record, like the method of english listening practicing. And just do it, I think I can get promote later.</p>
<ul>
<li><p>健身</p>
<p>因为没有休息好, 而且食物补充不足, 今天的训练有点懈怠, 坐姿推举的动作不太达标, 引体向上没力量不足.</p>
</li>
<li><p>工作能力</p>
<p>今天准备了一下面试的话术, 发现自己过去还是做了一些东西, 不过我过去没有及时进行总结, 所以我能力提升现在看起来还是不够. 以后需要注意这一点. 表达能力需要提升日程</p>
</li>
<li><p>吉他</p>
<p>今天只练习了小指击弦, 进度平稳</p>
</li>
<li><p>心情</p>
<p>因为昨晚没睡好觉, 早上有点混沌, 稍有感到烦躁, 14点后情绪稳定平缓, 没有悲伤也没有高兴, 理性思想占主导. 19点去吃饭, 饭后散步让我心情很愉悦, 加上散步时想到保持新鲜感是让生活充满活力的关键这一思想, 我倍感舒畅, 回家后心情放缓.</p>
<p>以后有闲心情也可以记录自己一天的情绪变化, 从而做出改变, 让自己生活更加自然, piece and love</p>
<p>散步时间可以选择一下, 如果不是心情特别糟糕, 最好选择早上和晚上去散步, 在温度和空气湿度适宜的时候散步往往心情更加舒适.</p>
</li>
</ul>
<h2 id="2-计划"><a href="#2-计划" class="headerlink" title="2. 计划"></a>2. 计划</h2><p>面试准备: 1. 管理咨询, 2. 技术咨询, 3. 简历优化, 4. 话术复习 5. 表达练习</p>
<p>英语练习: 听力+输出(写作, 总结 15min)</p>
<p>新鲜感任务+新鲜感总结</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Item</th>
</tr>
</thead>
<tbody><tr>
<td>07:00~08:00</td>
<td>健身</td>
</tr>
<tr>
<td>08:30~10:00</td>
<td>听力<br />文章总结(英文输出)<br /></td>
</tr>
<tr>
<td>10:00~12:00</td>
<td>管理咨询面试<br />技术咨询面试<br />简历优化<br />表达练习(寻找专业课程和书籍)<br />金字塔原理(书籍阅读和章节练习)</td>
</tr>
<tr>
<td>12:00~ 13:30</td>
<td>午饭 &amp; 散步</td>
</tr>
<tr>
<td>14:00 ~ 17: 00</td>
<td>Java</td>
</tr>
<tr>
<td>17:00 ~ 18:50</td>
<td>Spring</td>
</tr>
<tr>
<td>19:00 ~ 20:00</td>
<td>吉他</td>
</tr>
<tr>
<td>20:00 ~ 21:00</td>
<td>寻找新鲜感</td>
</tr>
<tr>
<td>21:00 ~ 22:00</td>
<td>总结&amp;计划 添加当天心情😊</td>
</tr>
</tbody></table>
<h2 id="3-随想"><a href="#3-随想" class="headerlink" title="3. 随想"></a>3. 随想</h2><p>保持新鲜感</p>
<p>7:3原则:smile:</p>
<p>任尔东西南北风, 我自岿然不动</p>
<p>本身无一物, 何处惹尘埃</p>
<p>这个世界上最重要的事情就是活着感受世界, 其他所有的一切都是浮云, 不必过度苛责自己, 过去的就当是过去吧. 没有人来威胁你了.</p>
<p>个人能力建设</p>
<ul>
<li>发展兴趣</li>
<li>提升能力</li>
<li>感受世界</li>
</ul>
<p>今晚散步时分发现保持新鲜感似乎是枯燥生活的一剂良药, 回顾过去我大多数开心的日子, 都是因为对于事物有着一定的新鲜感, 拿到新手机的那一刻, 拿到无人机的那一刻, 拿到手表的那一刻, 这种感觉就是我的快乐之一, 而我现在对于Java学习, 吉他练习, 英语学习, 健身, 产生了一些枯燥感, 就是我渐渐在失去对于这些事物的新鲜感. 事物从一开始到最后都是那个事物, 没有什么变化, 变化的只是我对于这些事物的看法. 对这些事物刚开始接触时, 新鲜感容易产生, 是因为这件事情在以前的生活中没有出现过, 一旦出现, 就容易发现出它很多地方的新鲜感, 而自从其出现之后呢, 新的新鲜感就不容易被发现了. 但是终究是有的, 仔细想了想, 其实新鲜感就是一种乐趣, 而<strong>乐趣</strong>才是真正能让我发自内心, 愉悦地想去做这些事情的根本. 所以我现在针对这些枯燥的事情, 应该去想想它们其中的乐趣, 比如说吉他, 想想<strong>流畅的节奏</strong>, <strong>快乐疯狂的演奏场景</strong>, 以及<strong>公园里温馨的演奏场景</strong>, 这些就是我所向往的乐趣, 而这些内容… 突然写偏了, 这些其实是我的期望, 这些期望也算是一种乐趣吧, 可以给我带来动力. 而现在练习的乐趣呢? 就是完成一个练习的<strong>成就感</strong>, 在做大多数同学没做的<strong>优越感😎</strong>等等. 健身和技术学习以及阅读都是这样道理, 去发现它们中的乐趣, 那么我就拥有了动力.</p>
<p>最近两天我一直在使用一个7:3的原则, 避免自己走上极端主义. 比如学习技术这件事情上, 我就应当采取7分的学习态度来学习它, 3分的态度来怀疑它. 比如社交这件事情上, 我应当拿出7分的时间自己独处, 3分的时间进行社交. 诸如此类, 这样的原则即可以满足我内心的自然冲动, 又可以防止我走向极端, 所以对我个人的发展还是蛮有利的.</p>
<p>今天又有了<strong>菩提本无树, 明镜亦非台, 本身无一物, 何处惹尘埃</strong>的思想, <strong>任尔东西南北风, 我自岿然不动</strong>, 我今天觉得人生在世, 自己与世界是两个地方, 而我个人的情绪只是我自身对于外界客观事实的响应. 而这种响应完全是可以自主把控的. 当然, 现在依然有一些事情会让我情绪失控, 不过都在少数. 大多数的东西其实我都不必在意, 别人成就斐然, 别人讥笑挖苦, 对我而言就是一些噪音, 不让其进入内心即可, 自然地看待这些事情, 那么我也就释怀了. </p>
<p>当然, 我依然需要进行个人能力的建设. 这是因为我为了能更加自然地在这个世界上存在, 二这种能力的提升也是一种个人成长, 这种能力的成长也会给我带来心理上的成长. 比如今天回顾我在7月watsonx challenge组织的一次会议后, 我发现自己在表达能力和组织能力上还是有许多成长的. 而今后呢, 我也应当再去提升这些能力. 这些能力提升之后最重要的就是会提升我自身的<strong>成就感</strong>, 这就会让我在下一次表现时更加自信, 从而进入<strong>正向循环</strong></p>
<p>今天还想到的一点就是和上面提到的差不多, 保持平稳的心态, 忌骄忌躁. 欲速则不达, 这种概念之前反复提到, 不过做到的确非常艰辛. 记得高中李雨阳给我的感觉就是一个比较平稳的人, 不过偶尔也会有情绪失控, 但总的来讲, 他是一个非常值得学习的人. 大学时认识的方哥也是如此, 相对比较稳重. 以前真没认真思考过, 现在想起来, 从身边人的身上也可以学到非常有用的东西.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/diary/" class="print-no-link">#diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-11-02-D-持续进步</div>
      <div>https://fei-cn-xie.github.io/2023/11/02/2023-11-02-D-持续进步/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/03/2023-11-03-D-%F0%9F%98%AA-%E6%91%86%E7%83%82%E6%97%A5/" title="2023-11-03-D-😪-摆烂日">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023-11-03-D-😪-摆烂日</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/2023-11-01-D-%E6%8C%81%E7%BB%AD%E8%BF%9B%E6%AD%A5/" title="2023-11-01-D-持续进步">
                        <span class="hidden-mobile">2023-11-01-D-持续进步</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
