

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 1. 设计模式相关内容介绍1.1 设计模式概述设计模式分类：  创建者模式： 将对象的创建与使用分离（解耦）  单例 原型 工厂方法 抽象工厂 建造者   结构型模式： 如何将类或对象按照某种布局组成更大的结构  代理 适配器 桥接 装饰 外观 享元 组合   行为型模式： 描述类或对象之间如何相互协作，以及如何分配职责  模板方法 策略 命令 职责链 状态 观察者 中介者 迭代器 访">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-05-29-Thu-T-设计模式">
<meta property="og:url" content="http://example.com/2025/05/29/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="[TOC] 1. 设计模式相关内容介绍1.1 设计模式概述设计模式分类：  创建者模式： 将对象的创建与使用分离（解耦）  单例 原型 工厂方法 抽象工厂 建造者   结构型模式： 如何将类或对象按照某种布局组成更大的结构  代理 适配器 桥接 装饰 外观 享元 组合   行为型模式： 描述类或对象之间如何相互协作，以及如何分配职责  模板方法 策略 命令 职责链 状态 观察者 中介者 迭代器 访">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603111206818.png">
<meta property="article:published_time" content="2025-05-29T07:39:53.000Z">
<meta property="article:modified_time" content="2025-06-06T07:45:10.445Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603111206818.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025-05-29-Thu-T-设计模式 - Fei</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2025-05-29-Thu-T-设计模式</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-29 15:39" pubdate>
          May 29, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-05-29-Thu-T-设计模式</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="1-设计模式相关内容介绍"><a href="#1-设计模式相关内容介绍" class="headerlink" title="1. 设计模式相关内容介绍"></a>1. 设计模式相关内容介绍</h1><h2 id="1-1-设计模式概述"><a href="#1-1-设计模式概述" class="headerlink" title="1.1 设计模式概述"></a>1.1 设计模式概述</h2><p>设计模式分类：</p>
<ul>
<li><p>创建者模式： 将对象的创建与使用分离（解耦）</p>
<ul>
<li>单例</li>
<li>原型</li>
<li>工厂方法</li>
<li>抽象工厂</li>
<li>建造者</li>
</ul>
</li>
<li><p>结构型模式： 如何将类或对象按照某种布局组成更大的结构</p>
<ul>
<li>代理</li>
<li>适配器</li>
<li>桥接</li>
<li>装饰</li>
<li>外观</li>
<li>享元</li>
<li>组合</li>
</ul>
</li>
<li><p>行为型模式： 描述类或对象之间如何相互协作，以及如何分配职责</p>
<ul>
<li>模板方法</li>
<li>策略</li>
<li>命令</li>
<li>职责链</li>
<li>状态</li>
<li>观察者</li>
<li>中介者</li>
<li>迭代器</li>
<li>访问者</li>
<li>备忘录</li>
<li>解释器</li>
</ul>
</li>
</ul>
<h2 id="1-2-UML类图"><a href="#1-2-UML类图" class="headerlink" title="1.2 UML类图"></a>1.2 UML类图</h2><p>UML是统一建模语言</p>
<ul>
<li>用例图</li>
<li><strong>类图</strong></li>
<li>对象图</li>
<li>状态图</li>
<li>活动图</li>
<li><strong>时序图</strong></li>
<li>协作图</li>
<li>构件图</li>
</ul>
<h3 id="类的表示方式"><a href="#类的表示方式" class="headerlink" title="类的表示方式"></a>类的表示方式</h3><p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603111206818.png" srcset="/img/loading.gif" lazyload alt="image-20250603111206818"></p>
<ul>
<li>类名</li>
<li>属性和方法</li>
</ul>
<p><code>+</code>表示<code>public</code></p>
<p><code>-</code> 表示<code>private</code></p>
<p><code>#</code> 表示<code>protected</code></p>
<p>属性的完整表示方式：<code>可见性 名称：类型 [=初始值]</code></p>
<p>方法的完整表示方式：<code>可见性 名称(参数列表) [:返回类型]</code></p>
<h3 id="类之间的关系表示方法"><a href="#类之间的关系表示方法" class="headerlink" title="类之间的关系表示方法"></a>类之间的关系表示方法</h3><ul>
<li>单项关联</li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603111742640.png" srcset="/img/loading.gif" lazyload alt="image-20250603111742640"></p>
<ul>
<li>双向关联</li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603111801678.png" srcset="/img/loading.gif" lazyload alt="image-20250603111801678"></p>
<ul>
<li>自关联： <code>Employee.leader</code></li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603112141745.png" srcset="/img/loading.gif" lazyload alt="image-20250603112141745"></p>
<ul>
<li>聚合关系</li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603112248713.png" srcset="/img/loading.gif" lazyload alt="image-20250603112248713"></p>
<ul>
<li>组合关系</li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603112403804.png" srcset="/img/loading.gif" lazyload alt="image-20250603112403804"></p>
<ul>
<li>依赖关系</li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603112526877.png" srcset="/img/loading.gif" lazyload alt="image-20250603112526877"></p>
<ul>
<li>继承关系</li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603112723876.png" srcset="/img/loading.gif" lazyload alt="image-20250603112723876"></p>
<ul>
<li>实现关系</li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603112848651.png" srcset="/img/loading.gif" lazyload alt="image-20250603112848651"></p>
<h2 id="1-3-软件设计原则"><a href="#1-3-软件设计原则" class="headerlink" title="1.3 软件设计原则"></a>1.3 软件设计原则</h2><h3 id="1-1-开闭原则"><a href="#1-1-开闭原则" class="headerlink" title="1.1 开闭原则"></a>1.1 开闭原则</h3><p>对扩展开放，对修改关闭</p>
<p>实现方式： 接口和抽象类 <code>impliments</code></p>
<h3 id="1-2-里氏代换原则"><a href="#1-2-里氏代换原则" class="headerlink" title="1.2 里氏代换原则"></a>1.2 里氏代换原则</h3><p>任何基类（父类）可以出现的地方，子类一定可以出现。</p>
<h3 id="1-3-依赖倒转-依赖倒置原则"><a href="#1-3-依赖倒转-依赖倒置原则" class="headerlink" title="1.3 依赖倒转&#x2F;依赖倒置原则"></a>1.3 依赖倒转&#x2F;依赖倒置原则</h3><p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603114932861.png" srcset="/img/loading.gif" lazyload alt="image-20250603114932861"></p>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603115204678.png" srcset="/img/loading.gif" lazyload alt="image-20250603115204678"></p>
<p>改进后：</p>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603115517604.png" srcset="/img/loading.gif" lazyload alt="image-20250603115517604"></p>
<h3 id="1-4-接口隔离原则"><a href="#1-4-接口隔离原则" class="headerlink" title="1.4 接口隔离原则"></a>1.4 接口隔离原则</h3><p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603115719580.png" srcset="/img/loading.gif" lazyload alt="image-20250603115719580"></p>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603115937186.png" srcset="/img/loading.gif" lazyload alt="image-20250603115937186"></p>
<h3 id="1-5-迪米特法则"><a href="#1-5-迪米特法则" class="headerlink" title="1.5 迪米特法则"></a>1.5 迪米特法则</h3><p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603120249749.png" srcset="/img/loading.gif" lazyload alt="image-20250603120249749"></p>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603120429535.png" srcset="/img/loading.gif" lazyload alt="image-20250603120429535"></p>
<h3 id="1-6-合成复用原则"><a href="#1-6-合成复用原则" class="headerlink" title="1.6 合成复用原则"></a>1.6 合成复用原则</h3><p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603120641268.png" srcset="/img/loading.gif" lazyload alt="image-20250603120641268"></p>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603120809347.png" srcset="/img/loading.gif" lazyload alt="image-20250603120809347"></p>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250603120917627.png" srcset="/img/loading.gif" lazyload alt="image-20250603120917627"></p>
<h3 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h3><ul>
<li>基本介绍</li>
</ul>
<p>对类来说的，一个类应该只负责一个职责。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="2-创建者模式（5种）"><a href="#2-创建者模式（5种）" class="headerlink" title="2. 创建者模式（5种）"></a>2. 创建者模式（5种）</h1><ul>
<li>关注点: 如何创建对象</li>
<li>主要特点: 将对象的创建和使用分离</li>
</ul>
<p>降低系统耦合度, 使用者不需要关系创建细节.</p>
<h2 id="2-1-单例模式"><a href="#2-1-单例模式" class="headerlink" title="2.1 单例模式"></a>2.1 <code>单例模式</code></h2><ul>
<li>单一的类</li>
<li>只创建一个对象(<code>只调用一次私有化构造方法</code>) 赋值给<code>静态变量</code></li>
<li>公共的<code>静态访问方式</code></li>
</ul>
<h3 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h3><ul>
<li>静态变量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SingletonStaticHunger</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">SingletonStaticHunger</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SingletonStaticHunger</span>();<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">SingletonStaticHunger</span><span class="hljs-params">()</span> &#123;&#125; <br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SingletonStaticHunger <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>枚举方式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">EnumSigleton</span>&#123;<br>    INSTANCE;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250604132235386.png" srcset="/img/loading.gif" lazyload alt="image-20250604132235386"></p>
<h3 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h3><ul>
<li>线程不安全</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LazySingletonUnsafe</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> LazySingletonUnsafe instance;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">LazySingletonUnsafe</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> LazySingletonUnsafe <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span>(instance ==<span class="hljs-literal">null</span>)&#123;<br>            instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LazySingletonUnsafe</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>线程安全</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LazySingletonSafe</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> LazySingletonSafe instance;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">LazySingletonSafe</span><span class="hljs-params">()</span> &#123;&#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> LazySingletonSafe <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>            instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LazySingletonSafe</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>双重检查锁</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LazySingletonSafeDoubleCheck</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span>  LazySingletonSafeDoubleCheck instance; <span class="hljs-comment">// 静态变量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">LazySingletonSafeDoubleCheck</span><span class="hljs-params">()</span> &#123;&#125;              <span class="hljs-comment">//私有化构造器 </span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> LazySingletonSafeDoubleCheck <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123; <span class="hljs-comment">// 静态变量</span><br>        <span class="hljs-keyword">if</span>(instance == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">synchronized</span> (LazySingletonSafeDoubleCheck.class) &#123;<br>                <span class="hljs-keyword">if</span>(instance == <span class="hljs-literal">null</span>) &#123;<br>                    instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LazySingletonSafeDoubleCheck</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br> <br></code></pre></td></tr></table></figure>

<p>优先使用双重检查锁</p>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250604114538519.png" srcset="/img/loading.gif" lazyload alt="image-20250604114538519"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//volatile</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LazySingletonSafeDoubleCheck</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> LazySingletonSafeDoubleCheck instance; <span class="hljs-comment">// volatile保证指令有序，防止多线程环境下空指针异常</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">LazySingletonSafeDoubleCheck</span><span class="hljs-params">()</span> &#123;&#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> LazySingletonSafeDoubleCheck <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span>(instance == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">synchronized</span> (LazySingletonSafeDoubleCheck.class) &#123;<br>                <span class="hljs-keyword">if</span>(instance == <span class="hljs-literal">null</span>) &#123;<br>                    instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LazySingletonSafeDoubleCheck</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>静态内部类方式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LazyInnerClass</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">LazyInnerClass</span><span class="hljs-params">()</span> &#123;&#125; <span class="hljs-comment">// 私有化构造器</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LazyInnerClassHolder</span> &#123; <span class="hljs-comment">// 私有化静态内部类，被访问时才会被加载到堆内存</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">LazyInnerClass</span> <span class="hljs-variable">INSTANCE</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LazyInnerClass</span>(); <span class="hljs-comment">// final 防止外部类二次修改</span><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> LazyInnerClass <span class="hljs-title function_">getInstance2</span><span class="hljs-params">()</span> &#123; <span class="hljs-comment">// 静态方法</span><br>        <span class="hljs-keyword">return</span> LazyInnerClassHolder.INSTANCE;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250604131922321.png" srcset="/img/loading.gif" lazyload alt="image-20250604131922321"></p>
<h2 id="2-2-工厂模式"><a href="#2-2-工厂模式" class="headerlink" title="2.2 工厂模式"></a>2.2 <code>工厂模式</code></h2><h3 id="简单工厂模式-产品创建纵向解耦"><a href="#简单工厂模式-产品创建纵向解耦" class="headerlink" title="简单工厂模式 - 产品创建纵向解耦"></a>简单工厂模式 - 产品创建纵向解耦</h3><p>简单工厂模式不是一种设计模式，反而是一种编程习惯</p>
<p>简单工厂模式包含如下角色：</p>
<ul>
<li>具体工厂： 提供创建产品的方法，调用者通过方法来获取产品</li>
<li>抽象产品： 定义规范，描述产品的主要特性和功能</li>
<li>具体产品： 实现或继承抽象产品的子类</li>
</ul>
<p>缺点：对修改没有关闭，新增产品需要修改工厂类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.pattern.factory;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleFactory</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 用户端 - 使用产品</span><br><span class="hljs-comment">     * 根据产品类型获取产品</span><br><span class="hljs-comment">     * 用户不需要写创建产品的判断逻辑</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> args</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ProductInterface</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> FactorySimple.createProduct(ProductB.class);<br>        <span class="hljs-keyword">if</span>(product != <span class="hljs-literal">null</span>) &#123;<br>            product.function();<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 产品工厂</span><br><span class="hljs-comment"> * 负责生产具体产品</span><br><span class="hljs-comment"> * 书写判断逻辑</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FactorySimple</span> &#123;<br><br>    <span class="hljs-comment">// 利用多态来返回产品</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ProductInterface <span class="hljs-title function_">createProduct</span><span class="hljs-params">(Class&lt;? extends ProductInterface&gt; clazz)</span> &#123;<br>        <span class="hljs-keyword">if</span>(ProductB.class.isAssignableFrom(clazz)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductB</span>();<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ProductA.class.isAssignableFrom(clazz)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 抽象产品</span><br><span class="hljs-comment"> * 抽象产品的特征和功能</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ProductInterface</span>&#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">function</span><span class="hljs-params">()</span>;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 具体产品</span><br><span class="hljs-comment"> * 实现产品具体功能</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductA</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ProductInterface</span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">function</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;A 功能&quot;</span>);<br>    &#125;<br><br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 具体产品</span><br><span class="hljs-comment"> * 实现产品具体功能</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductB</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ProductInterface</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">function</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;B功能&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>对扩展开放，但是对修改没有关闭掉。新增产品类型需要修改工厂类。工厂和产品间还存在较大耦合</p>
<h3 id="工厂方法模式-产品创建横向解耦"><a href="#工厂方法模式-产品创建横向解耦" class="headerlink" title="工厂方法模式 - 产品创建横向解耦"></a>工厂方法模式 - 产品创建横向解耦</h3><p>完全遵循开闭原则</p>
<p>定义一个用于创建对象的接口，让子类决定实例化哪个产品对象。工厂方法使用一个产品类的实例化延迟到工厂的子类</p>
<p>工厂抽象方法主要角色：</p>
<ul>
<li>抽象工厂： 提供创建产品的接口，调用者通过它访问具体的工厂方法来创建产品</li>
<li>具体工厂： 完成具体产品的创建。</li>
<li>抽象产品： 定义产品规范，描述产品的主要特性和功能</li>
<li>具体产品： 实现抽象产品的接口。</li>
</ul>
<p>缺点：每增加一个具体产品类，需要增加一个具体工厂类，增加了系统复杂度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.pattern.factory;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FunctionFactory</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Factory1</span> <span class="hljs-variable">factory1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Factory1</span>();<br>        <span class="hljs-type">Factory2</span> <span class="hljs-variable">factory2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Factory2</span>();<br>        <span class="hljs-type">Product</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> factory1.create(Product1.class);<br>        <span class="hljs-type">Product</span> <span class="hljs-variable">product1</span> <span class="hljs-operator">=</span> factory2.create(Product2.class);<br><br>        System.out.println(product);<br>        System.out.println(product1);<br><br>    &#125;<br><br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 修改关闭</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Factory</span>&#123;<br>    Product <span class="hljs-title function_">create</span><span class="hljs-params">(Class&lt;? extends Product&gt; clazz)</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 扩展开放</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span>&#123;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">create</span><span class="hljs-params">(Class&lt;? extends Product&gt; clazz)</span> &#123;<br>        <span class="hljs-keyword">return</span> Product1.class.isAssignableFrom(clazz) ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">Product1</span>() : <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 扩展开放</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factory</span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">create</span><span class="hljs-params">(Class&lt;? extends Product&gt; clazz)</span> &#123;<br>        <span class="hljs-keyword">return</span> Product2.class.isAssignableFrom(clazz) ? <span class="hljs-keyword">new</span> <span class="hljs-title class_">Product2</span>() : <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 修改关闭</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Product</span>&#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">function</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 扩展开放</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Product1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Product</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">function</span><span class="hljs-params">()</span> &#123;<br><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 扩展开放</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Product2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Product</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">function</span><span class="hljs-params">()</span> &#123;<br><br>    &#125;<br>&#125;<br><br><br><br></code></pre></td></tr></table></figure>



<h3 id="抽象工厂模式-工厂创建横向内聚"><a href="#抽象工厂模式-工厂创建横向内聚" class="headerlink" title="抽象工厂模式 - 工厂创建横向内聚"></a>抽象工厂模式 - 工厂创建横向内聚</h3><p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250606132839492.png" srcset="/img/loading.gif" lazyload alt="image-20250606132839492"></p>
<p>抽象工厂模式是一种为访问类提供一个创建一组相关或相互依赖对象的接口。访问类无需指定所要产品的具体类，就能得到同族的不同等级的产品。</p>
<p>抽象工厂是对工厂方法的升级，工厂方法只生产同一等级的</p>
<p> 主要角色：</p>
<ul>
<li>抽象工厂：提供了创建产品的接口，包含多个创建产品的方法，可以创建多个不同等级的产品</li>
<li>具体工厂：实现抽象工厂，完成具体产品的创建</li>
<li>抽象产品：描述产品特性，定义规范</li>
<li>具体产品：实现抽象产品</li>
</ul>
<p>缺点：当产品族当中新增一个产品类型时，所有工厂类都需要进行修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.pattern.factory;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractFactory</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Factory_1</span> <span class="hljs-variable">factory1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Factory_1</span>();<br>        <span class="hljs-type">Factory_2</span> <span class="hljs-variable">factory2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Factory_2</span>();<br>        <span class="hljs-type">TypeAProduct</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> factory1.createA();<br>        <span class="hljs-type">TypeBProduct</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> factory1.createB(); <span class="hljs-comment">// 因为_Factory内聚了两个创建方法，所以不需要再实现一个工厂创建TypeBProduct</span><br>        <span class="hljs-type">TypeAProduct</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> factory2.createA();<br>        <span class="hljs-type">TypeBProduct</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> factory2.createB();<br>    &#125;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 修改关闭</span><br><span class="hljs-comment"> * 按照不同分类进行产品创建</span><br><span class="hljs-comment"> * 前提是确定了该分类不会再增减。、</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">_Factory</span> &#123;<br>    TypeAProduct <span class="hljs-title function_">createA</span><span class="hljs-params">()</span>;<br>    TypeBProduct <span class="hljs-title function_">createB</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory_1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">_Factory</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> TypeAProduct <span class="hljs-title function_">createA</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA1</span>();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> TypeBProduct <span class="hljs-title function_">createB</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductB1</span>();<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Factory_2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">_Factory</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> TypeAProduct <span class="hljs-title function_">createA</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA2</span>();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> TypeBProduct <span class="hljs-title function_">createB</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductB2</span>();<br>    &#125;<br>&#125;<br><br><br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">TypeAProduct</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">functionA</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductA1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">TypeAProduct</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">functionA</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;ProductA1&quot;</span> + <span class="hljs-string">&quot;functionA&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductA2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">TypeAProduct</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">functionA</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;ProductA2&quot;</span> + <span class="hljs-string">&quot;functionA&quot;</span>);<br>    &#125;<br>&#125;<br><br><br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">TypeBProduct</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">functionB</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductB1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">TypeBProduct</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">functionB</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;ProductB1&quot;</span> + <span class="hljs-string">&quot;functionB&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductB2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">TypeBProduct</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">functionB</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;ProductB2&quot;</span> + <span class="hljs-string">&quot;functionB&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="工厂模式扩展-使用配置文件让具体工厂和具体产品解耦"><a href="#工厂模式扩展-使用配置文件让具体工厂和具体产品解耦" class="headerlink" title="工厂模式扩展 - 使用配置文件让具体工厂和具体产品解耦"></a>工厂模式扩展 - 使用配置文件让具体工厂和具体产品解耦</h3><p>在工厂类中加载配置文件中的全类名，并通过反射创建产品对象进行存储。</p>
<p>spring中采用的就是这种方式</p>
<h2 id="2-3-原型模式"><a href="#2-3-原型模式" class="headerlink" title="2.3 原型模式"></a>2.3 原型模式</h2><p>用一个已经创建的实例作为原型，通过复制该原型对象来创建一个和原型对象的新对象。</p>
<p>角色：</p>
<ul>
<li>抽象原型类: 规定了具体原型对象必须实现的<code>clone()</code>方法</li>
<li>具体原型类：实现抽象原型类中的clone()方法，具体原型类是可以被复制的对象。</li>
<li>访问类：使用具体原型类的clone()来复制对象</li>
</ul>
<p><img src="/img/2025-05-29-Thu-T-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/image-20250606150457646.png" srcset="/img/loading.gif" lazyload alt="image-20250606150457646"></p>
<p>Java中的Object提供了clone方法来实现浅克隆。Cloneable 接口</p>
<p>使用场景：<code>如果创建对象的过程非常复杂，就使用原型对象的方式进行创建对象</code>, 性能和安全性的要求比较高</p>
<h2 id="2-4-建造者模式"><a href="#2-4-建造者模式" class="headerlink" title="2.4 建造者模式"></a>2.4 建造者模式</h2><hr>
<h1 id="3-结构型模式（7种）"><a href="#3-结构型模式（7种）" class="headerlink" title="3. 结构型模式（7种）"></a>3. 结构型模式（7种）</h1><h2 id="3-1-代理模式"><a href="#3-1-代理模式" class="headerlink" title="3.1 代理模式"></a>3.1 <code>代理模式</code></h2><h2 id="3-2-适配器模式-能看懂"><a href="#3-2-适配器模式-能看懂" class="headerlink" title="3.2 **适配器模式 ** - 能看懂"></a>3.2 **<em>适配器模式</em> ** - <em>能看懂</em></h2><h2 id="3-3-装饰者模式"><a href="#3-3-装饰者模式" class="headerlink" title="3.3 装饰者模式"></a>3.3 装饰者模式</h2><h2 id="3-4-桥接模式"><a href="#3-4-桥接模式" class="headerlink" title="3.4 桥接模式"></a>3.4 桥接模式</h2><h2 id="3-5-外观模式"><a href="#3-5-外观模式" class="headerlink" title="3.5 外观模式"></a>3.5 外观模式</h2><h2 id="3-6-组合模式"><a href="#3-6-组合模式" class="headerlink" title="3.6 组合模式"></a>3.6 组合模式</h2><h2 id="3-7-享元模式"><a href="#3-7-享元模式" class="headerlink" title="3.7 享元模式"></a>3.7 享元模式</h2><h1 id="4-行为型模式（11种）"><a href="#4-行为型模式（11种）" class="headerlink" title="4. 行为型模式（11种）"></a>4. 行为型模式（11种）</h1><h2 id="4-1-模板方法模式-能看懂"><a href="#4-1-模板方法模式-能看懂" class="headerlink" title="4.1 **模板方法模式 **- 能看懂"></a>4.1 **<em>模板方法模式</em> **- <em>能看懂</em></h2><h2 id="4-2-策略模式"><a href="#4-2-策略模式" class="headerlink" title="4.2 策略模式"></a>4.2 策略模式</h2><h2 id="4-3-命令模式"><a href="#4-3-命令模式" class="headerlink" title="4.3 命令模式"></a>4.3 命令模式</h2><h2 id="4-4-职责链模式"><a href="#4-4-职责链模式" class="headerlink" title="4.4 职责链模式"></a>4.4 职责链模式</h2><h2 id="4-5-状态模式"><a href="#4-5-状态模式" class="headerlink" title="4.5 状态模式"></a>4.5 状态模式</h2><h2 id="4-6-观察者模式-能看懂"><a href="#4-6-观察者模式-能看懂" class="headerlink" title="4.6 观察者模式 - 能看懂"></a>4.6 <em><strong>观察者模式</strong></em> - <em>能看懂</em></h2><h2 id="4-7-中介模式"><a href="#4-7-中介模式" class="headerlink" title="4.7 中介模式"></a>4.7 中介模式</h2><h2 id="4-8-迭代器模式"><a href="#4-8-迭代器模式" class="headerlink" title="4.8 迭代器模式"></a>4.8 迭代器模式</h2><h2 id="4-9-访问者模式"><a href="#4-9-访问者模式" class="headerlink" title="4.9 访问者模式"></a>4.9 访问者模式</h2><h2 id="4-10-备忘录模式"><a href="#4-10-备忘录模式" class="headerlink" title="4.10 备忘录模式"></a>4.10 备忘录模式</h2><h2 id="4-11-解释器模式"><a href="#4-11-解释器模式" class="headerlink" title="4.11 解释器模式"></a>4.11 解释器模式</h2><h1 id="5-综合练习"><a href="#5-综合练习" class="headerlink" title="5. 综合练习"></a>5. 综合练习</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tech/" class="print-no-link">#Tech</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-05-29-Thu-T-设计模式</div>
      <div>http://example.com/2025/05/29/2025-05-29-Thu-T-设计模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 29, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/27/2025-05-27-Tue-T-JVM/" title="2025-05-27-Tue-T-JVM">
                        <span class="hidden-mobile">2025-05-27-Tue-T-JVM</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
