

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="日记：D 总结反思：S 技术文章：T 读书笔记：R 效率管理：E  index_img: &#x2F;img&#x2F;; summary:   1. 总结从上周体检开始, 自己就开始懈怠了. 周日没有好好计划和总结, 也没有好好休息♨️. 昨天呢? 也没有计划, 没有目标, 没有日记总结.  感觉是不是因为没有休息好? 上周体检的经历其实我没有休息, 虽然两天什么都没干, 但是自己脑子没有停下来, 没有得到放松">
<meta property="og:type" content="article">
<meta property="og:title" content="20231114-Tue-D-😃持续进步">
<meta property="og:url" content="https://fei-cn-xie.github.io/2023/11/14/20231114-Tue-D-%F0%9F%98%83%E6%8C%81%E7%BB%AD%E8%BF%9B%E6%AD%A5/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="日记：D 总结反思：S 技术文章：T 读书笔记：R 效率管理：E  index_img: &#x2F;img&#x2F;; summary:   1. 总结从上周体检开始, 自己就开始懈怠了. 周日没有好好计划和总结, 也没有好好休息♨️. 昨天呢? 也没有计划, 没有目标, 没有日记总结.  感觉是不是因为没有休息好? 上周体检的经历其实我没有休息, 虽然两天什么都没干, 但是自己脑子没有停下来, 没有得到放松">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-14T04:27:12.000Z">
<meta property="article:modified_time" content="2024-07-02T12:18:26.248Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>20231114-Tue-D-😃持续进步 - Fei</title>
  <script src="/live2d-widget/autoload.js"></script>
  <link rel="stylesheet" href="APlayer.min.css">
  <div id="aplayer"></div>
  <script src="APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fei-cn-xie.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">20231114-Tue-D-😃持续进步</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-14 12:27" pubdate>
          November 14, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>



  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">20231114-Tue-D-😃持续进步</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<ul>
<li>日记：D</li>
<li>总结反思：S</li>
<li>技术文章：T</li>
<li>读书笔记：R</li>
<li>效率管理：E</li>
</ul>
<p><code>index_img: /img/</code>; <code>summary:</code> </p>
</blockquote>
<h2 id="1-总结"><a href="#1-总结" class="headerlink" title="1. 总结"></a>1. 总结</h2><p>从上周体检开始, 自己就开始懈怠了. 周日没有好好计划和总结, 也没有好好休息♨️. 昨天呢? 也没有计划, 没有目标, 没有日记总结. </p>
<p>感觉是不是因为没有休息好? 上周体检的经历其实我没有休息, 虽然两天什么都没干, 但是自己脑子没有停下来, 没有得到放松. 同时身体也没有得到锻炼, 精神状态处于一个低能量的状态确实也理所当然. 对了, 我也没有阅读, 阅读真的非常必要, 阅读能让我脑子得到锻炼, 得到一种净化. 没有这种净化过程, 我的思想就会一点一点自然地被腐蚀, 从而逐渐导致我行为上的堕落!</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>state</th>
</tr>
</thead>
<tbody><tr>
<td>健身</td>
<td>✅</td>
</tr>
<tr>
<td>英语</td>
<td></td>
</tr>
<tr>
<td>投标流程-让PAE出pending list</td>
<td></td>
</tr>
<tr>
<td>吉他练习- 新一行</td>
<td></td>
</tr>
<tr>
<td>Java学习</td>
<td></td>
</tr>
<tr>
<td>Spring学习</td>
<td></td>
</tr>
<tr>
<td>阅读</td>
<td></td>
</tr>
<tr>
<td>周计划</td>
<td></td>
</tr>
</tbody></table>
<h2 id="2-计划"><a href="#2-计划" class="headerlink" title="2. 计划"></a>2. 计划</h2><p>今天还需要写一写周计划, 目前没有计划的的话一切都开始乱套了.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Content</th>
</tr>
</thead>
<tbody><tr>
<td>英语听力</td>
<td>开始口语的练习, 使用每日英语听力, 每天练习正在听的材料和前一天的材料. 因为前段时间没有练习口语, 所以接下来的一段时间每天的材料都需要采取富兰克林记忆法进行练习. 比如每天除了练习当天的材料, 还需要练习今天的材料. 后天除了练习当天的材料, 还需要练习昨天(周一)的材料. 一直贯彻到所有听过的材料都自己口语练习了一遍. 然后进入下一步, 可以轻松一点, 每天用富兰克林练习法练习当天的材料后, 再复述一次前一天的练习.</td>
</tr>
<tr>
<td>吉他</td>
<td>保持卡农的练习, 每天练习一段</td>
</tr>
<tr>
<td>技术</td>
<td>每天Java和Spring学习同步进行, 需要有进度</td>
</tr>
<tr>
<td>健身</td>
<td>保持即可</td>
</tr>
<tr>
<td>表达能力</td>
<td>此后每周六和周日晚专门练习表达, 周六练习英语, 周日练习中文. 周六的练习暂定为表达每周听力练习的内容, 比如上周日到这周六练习了7篇材料. 然后我总结出这7篇材料的知识点, 然后进行阐述.  <br />周日的练习, 对于正在读的书籍进行练习, 比如《如何阅读一本书》, 从第一篇第一章第一段开始, 读一段开始按自己的理解对此段内容进行阐述. 表达作者的思想</td>
</tr>
<tr>
<td>思想纠正</td>
<td>只要思想不滑坡, 办法总比困难多. 我现在遇到的困难还是不少, 不过我不应该选择懈怠. 懈怠谁不会? 而且大多数人都是选择了懈怠, 而我既然想做个不平凡的人, 那么就需要保证自己思想的积极性, 面对眼前的困难保持不妥协的态度, 这样就不担心什么迷茫不迷茫了.</td>
</tr>
<tr>
<td>日记</td>
<td>日记还是需要保持, 最近的总结深度不够, 每次没有静下心来分析. 仔细想想是我自己没有合理安排时间. 之前的每个时间段做什么的这个计划方式还是更有效一些. 上次听了b站上某个up说计划中提到任务花多长时间就行, 不用把每个时间段都安排好. 我没有分析我个人的行事风格就盲目采取了她的方式进行. 所以上一周和这周效率并不高. 所以接下来我还是采取之前的计划安排方式, 将自己的每天行程先安排好. 如果中途有意外事件, 那就及时调整, 但还是需要把什么时间段干什么事安排好. 同时不断地锻炼自己的意志力, 没有强制条件介入的情况下, 严格按照计划执行任务.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>明日计划</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Item</th>
</tr>
</thead>
<tbody><tr>
<td>06:00 ~ 07:00</td>
<td>起床刷牙, 锻炼思想积极性, 健身, 洗澡</td>
</tr>
<tr>
<td>07:00~07:30</td>
<td>早餐</td>
</tr>
<tr>
<td>07:30 ~ 09:00</td>
<td>英语听力练习  保持专注</td>
</tr>
<tr>
<td>09:00~09:15</td>
<td>休息</td>
</tr>
<tr>
<td>09:15~10:00</td>
<td>工作, 把gpe调整好, resource plan 按照dehong的提示修改, 然后重新发给她review</td>
</tr>
<tr>
<td>10:00~12:00</td>
<td>Java</td>
</tr>
<tr>
<td>12:00~13:00</td>
<td>吃饭, 午休, 想想怎么休息最高效</td>
</tr>
<tr>
<td>13:00~15:00</td>
<td>Spring</td>
</tr>
<tr>
<td>15:00~15:15</td>
<td>休息 + 引体向上</td>
</tr>
<tr>
<td>15:15~17:00</td>
<td>Spring</td>
</tr>
<tr>
<td>17:00~17:15</td>
<td>休息+引体向上</td>
</tr>
<tr>
<td>17:15~18:00</td>
<td>吉他练习 - 卡农(前面练习过的15分钟, 新小节练习30分钟)</td>
</tr>
<tr>
<td>18:00~19:00</td>
<td>声乐课程3节+练习, 先把雨晴老师的课听完再说(这套100集唱歌教程，帮助了100万零基础学员进阶麦霸)</td>
</tr>
<tr>
<td>19:00~20:00</td>
<td>休息+吃饭</td>
</tr>
<tr>
<td>20:00~21:00</td>
<td>阅读</td>
</tr>
<tr>
<td>21:00~22:00</td>
<td>日记总结 + 会议阐述</td>
</tr>
</tbody></table>
<h2 id="3-随想"><a href="#3-随想" class="headerlink" title="3. 随想"></a>3. 随想</h2><p>如何处理多任务</p>
<p>如何平衡生活</p>
<p>保持主动性!</p>
<p>多任务其实和单个任务相差无几, 只不过我需要更加地积极才行. 比如我在只做A的时候, 一旦进入状态, 只需要保持专注即可. 而如果同时有A和B需要做, 那么我就得有切换状态的能力. 在中断A任务的同时, 积极投入到开始B任务的状态. 现阶段在切换任务的时候, 往往心中一悸. 比如设置了一个闹铃, 在铃声响起的那个瞬间, 我心里突然就会感到慌乱. 我应该尝试解决的是如何调整自己的心态避免这种慌乱</p>
<p>今天偶然了解到拉面同学的家事, 又让我想起了我糟糕的悲痛经历. 不过现在想想, 好好利用这种悲痛, 化悲痛为力量, 让自己不断成长确实是一个不错的选择. </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/diary/" class="print-no-link">#diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20231114-Tue-D-😃持续进步</div>
      <div>https://fei-cn-xie.github.io/2023/11/14/20231114-Tue-D-😃持续进步/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/15/20231115-Wed-D-%F0%9F%98%83%E6%8C%81%E7%BB%AD%E8%BF%9B%E6%AD%A5/" title="20231115-Wed-D-😃持续进步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20231115-Wed-D-😃持续进步</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/12/20231112-Sun-D-%F0%9F%8E%B8%E6%99%AE%E9%80%9A%E6%97%A5/" title="20231112-Sun-D-🎸普通日">
                        <span class="hidden-mobile">20231112-Sun-D-🎸普通日</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
