<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/F.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/F.png">
  <link rel="mask-icon" href="/img/F.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fei-cn-xie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="https:&#x2F;&#x2F;liaoxuefeng.com&#x2F;blogs&#x2F;all&#x2F;2022-05-24-docker 尚硅谷Docker实战教程（docker教程天花板）_哔哩哔哩_bilibili 一 基础篇1. Docker简介2. Docker安装3. Docker常用命令4. Docker镜像5. 本地镜像发布到公有云6. 本地镜像发布到私有库">
<meta property="og:type" content="blog">
<meta property="og:title" content="2024-09-04-Wed-T-Docker">
<meta property="og:url" content="https://fei-cn-xie.github.io/2024/09/04/2024-09-04-Wed-T-Docker/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="https:&#x2F;&#x2F;liaoxuefeng.com&#x2F;blogs&#x2F;all&#x2F;2022-05-24-docker 尚硅谷Docker实战教程（docker教程天花板）_哔哩哔哩_bilibili 一 基础篇1. Docker简介2. Docker安装3. Docker常用命令4. Docker镜像5. 本地镜像发布到公有云6. 本地镜像发布到私有库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-04T07:46:19.000Z">
<meta property="article:modified_time" content="2025-10-02T22:09:23.045Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fei-cn-xie.github.io/2024/09/04/2024-09-04-Wed-T-Docker/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fei-cn-xie.github.io/2024/09/04/2024-09-04-Wed-T-Docker/","path":"2024/09/04/2024-09-04-Wed-T-Docker/","title":"2024-09-04-Wed-T-Docker"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024-09-04-Wed-T-Docker | Fei</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Fei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">一 基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Docker%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. Docker简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Docker%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">2. Docker安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3. Docker常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Docker%E9%95%9C%E5%83%8F"><span class="nav-number">1.4.</span> <span class="nav-text">4. Docker镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E5%8F%91%E5%B8%83%E5%88%B0%E5%85%AC%E6%9C%89%E4%BA%91"><span class="nav-number">1.5.</span> <span class="nav-text">5. 本地镜像发布到公有云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E5%8F%91%E5%B8%83%E5%88%B0%E7%A7%81%E6%9C%89%E5%BA%93"><span class="nav-number">1.6.</span> <span class="nav-text">6. 本地镜像发布到私有库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">1.7.</span> <span class="nav-text">7. Docker容器数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Docker%E5%B8%B8%E8%A7%84%E5%AE%89%E8%A3%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.8.</span> <span class="nav-text">8. Docker常规安装简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E9%AB%98%E7%BA%A7%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">二 高级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Docker%E5%A4%8D%E6%9D%82%E5%AE%89%E8%A3%85%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1. Docker复杂安装详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Dockerfile%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">2. Dockerfile详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Docker%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98"><span class="nav-number">2.3.</span> <span class="nav-text">3. Docker微服务实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Docker%E7%BD%91%E7%BB%9C"><span class="nav-number">2.4.</span> <span class="nav-text">4. Docker网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Docker-Compose%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92"><span class="nav-number">2.5.</span> <span class="nav-text">5. Docker Compose容器编排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AE%89%E8%A3%85-Docker-Compose"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1 安装 Docker Compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 实战案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">1. 项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E5%86%99%E5%BA%94%E7%94%A8%E4%BB%A3%E7%A0%81-app-py"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">2. 编写应用代码 (app.py)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6-requirements-txt"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">3. 创建依赖文件 (requirements.txt)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BC%96%E5%86%99-Dockerfile"><span class="nav-number">2.5.2.4.</span> <span class="nav-text">4. 编写 Dockerfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BC%96%E5%86%99-docker-compose-yml"><span class="nav-number">2.5.2.5.</span> <span class="nav-text">5. 编写 docker-compose.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%9E%84%E5%BB%BA%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">2.5.2.6.</span> <span class="nav-text">6. 构建并运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Docker%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7Portainer"><span class="nav-number">2.6.</span> <span class="nav-text">6. Docker轻量级可视化工具Portainer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Docker%E5%AE%B9%E5%99%A8%E7%9B%91%E6%8E%A7"><span class="nav-number">2.7.</span> <span class="nav-text">7. Docker容器监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fei"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">Fei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fei-cn-xie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fei-cn-xie" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fei.cn.xie@gmail.com" title="E-Mail → mailto:fei.cn.xie@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/fei1010" title="CNBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fei1010" rel="noopener me" target="_blank"><i class="fa fa-blog fa-fw"></i>CNBlogs</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">bilibili</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/fei1010" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fei1010" rel="noopener" target="_blank">博客园</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/09/04/2024-09-04-Wed-T-Podman/" rel="bookmark">
        <time class="popular-posts-time">2024-09-04</time>
        <br>
      2024-09-04-Wed-T-Podman
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/09/06/2024-09-06-Fri-T-%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="bookmark">
        <time class="popular-posts-time">2024-09-06</time>
        <br>
      2024-09-06-Fri-T-技术学习路线
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/08/02/2025-08-02-Sat-T-RabbitMQ/" rel="bookmark">
        <time class="popular-posts-time">2025-08-02</time>
        <br>
      2025-08-02-Sat-T-RabbitMQ
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/08/13/2024-08-13-Wed-T-Kubernetes%E6%90%AD%E5%BB%BA/" rel="bookmark">
        <time class="popular-posts-time">2024-08-13</time>
        <br>
      2024-08-13-Wed-T-Kubernetes搭建
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fei-cn-xie.github.io/2024/09/04/2024-09-04-Wed-T-Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="Fei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024-09-04-Wed-T-Docker | Fei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024-09-04-Wed-T-Docker
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-04 15:46:19" itemprop="dateCreated datePublished" datetime="2024-09-04T15:46:19+08:00">2024-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-03 06:09:23" itemprop="dateModified" datetime="2025-10-03T06:09:23+08:00">2025-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://liaoxuefeng.com/blogs/all/2022-05-24-docker">https://liaoxuefeng.com/blogs/all/2022-05-24-docker</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gr4y1U7CY?spm_id_from=333.788.videopod.episodes&vd_source=3e149ab79eab845696a34aa43635df76">尚硅谷Docker实战教程（docker教程天花板）_哔哩哔哩_bilibili</a></p>
<h1 id="一-基础篇"><a href="#一-基础篇" class="headerlink" title="一 基础篇"></a>一 基础篇</h1><h2 id="1-Docker简介"><a href="#1-Docker简介" class="headerlink" title="1. Docker简介"></a>1. Docker简介</h2><h2 id="2-Docker安装"><a href="#2-Docker安装" class="headerlink" title="2. Docker安装"></a>2. Docker安装</h2><h2 id="3-Docker常用命令"><a href="#3-Docker常用命令" class="headerlink" title="3. Docker常用命令"></a>3. Docker常用命令</h2><h2 id="4-Docker镜像"><a href="#4-Docker镜像" class="headerlink" title="4. Docker镜像"></a>4. Docker镜像</h2><h2 id="5-本地镜像发布到公有云"><a href="#5-本地镜像发布到公有云" class="headerlink" title="5. 本地镜像发布到公有云"></a>5. 本地镜像发布到公有云</h2><h2 id="6-本地镜像发布到私有库"><a href="#6-本地镜像发布到私有库" class="headerlink" title="6. 本地镜像发布到私有库"></a>6. 本地镜像发布到私有库</h2><h2 id="7-Docker容器数据卷"><a href="#7-Docker容器数据卷" class="headerlink" title="7. Docker容器数据卷"></a>7. Docker容器数据卷</h2><table>
<thead>
<tr>
<th align="left">操作类型</th>
<th align="left">核心命令</th>
<th align="left">关键参数&#x2F;说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>创建数据卷</strong></td>
<td align="left"><code>docker volume create [卷名]</code></td>
<td align="left">创建命名的数据卷，便于管理</td>
</tr>
<tr>
<td align="left"><strong>挂载数据卷</strong></td>
<td align="left"><code>docker run -v [卷名]:[容器路径] ...</code></td>
<td align="left">将数据卷挂载到容器内指定路径</td>
</tr>
<tr>
<td align="left"><strong>查看数据卷</strong></td>
<td align="left"><code>docker volume ls</code>, <code>docker volume inspect [卷名]</code></td>
<td align="left">列出所有卷或查看详细信息</td>
</tr>
<tr>
<td align="left"><strong>删除数据卷</strong></td>
<td align="left"><code>docker volume rm [卷名]</code></td>
<td align="left">删除指定的数据卷</td>
</tr>
<tr>
<td align="left"><strong>清理无用卷</strong></td>
<td align="left"><code>docker volume prune</code></td>
<td align="left"><strong>清理所有未被容器引用的数据卷</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">创建方式</th>
<th align="left">命令示例</th>
<th align="left">特点与适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>创建命名卷</strong></td>
<td align="left"><code>docker volume create my-data</code></td>
<td align="left">标准做法，便于管理和引用。Docker 会在 <code>/var/lib/docker/volumes/</code>下创建目录 。</td>
</tr>
<tr>
<td align="left"><strong>运行容器时自动创建</strong></td>
<td align="left"><code>docker run -v my-log:/app/logs nginx</code></td>
<td align="left">若 <code>my-log</code>卷不存在，Docker 会自动创建它 。</td>
</tr>
</tbody></table>
<h2 id="8-Docker常规安装简介"><a href="#8-Docker常规安装简介" class="headerlink" title="8. Docker常规安装简介"></a>8. Docker常规安装简介</h2><h1 id="二-高级篇"><a href="#二-高级篇" class="headerlink" title="二 高级篇"></a>二 高级篇</h1><h2 id="1-Docker复杂安装详解"><a href="#1-Docker复杂安装详解" class="headerlink" title="1. Docker复杂安装详解"></a>1. Docker复杂安装详解</h2><h2 id="2-Dockerfile详解"><a href="#2-Dockerfile详解" class="headerlink" title="2. Dockerfile详解"></a>2. Dockerfile详解</h2><p>Dockerfile是用来构建Docker镜像的文本文件，是由一条条构建镜像所需的指令和参数构成的脚本。</p>
<table>
<thead>
<tr>
<th align="left">Dockerfile 指令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FROM</td>
<td align="left">指定基础镜像，用于后续的指令构建。</td>
</tr>
<tr>
<td align="left">MAINTAINER</td>
<td align="left">指定Dockerfile的作者&#x2F;维护者。（已弃用，推荐使用LABEL指令）</td>
</tr>
<tr>
<td align="left">LABEL</td>
<td align="left">添加镜像的元数据，使用键值对的形式。</td>
</tr>
<tr>
<td align="left">RUN</td>
<td align="left">在构建过程中在镜像中执行命令。</td>
</tr>
<tr>
<td align="left">CMD</td>
<td align="left">指定容器创建时的默认命令。（可以被覆盖）</td>
</tr>
<tr>
<td align="left">ENTRYPOINT</td>
<td align="left">设置容器创建时的主要命令。（不可被覆盖）</td>
</tr>
<tr>
<td align="left">EXPOSE</td>
<td align="left">声明容器运行时监听的特定网络端口。</td>
</tr>
<tr>
<td align="left">ENV</td>
<td align="left">在容器内部设置环境变量。</td>
</tr>
<tr>
<td align="left">ADD</td>
<td align="left">将文件、目录或远程URL复制到镜像中。</td>
</tr>
<tr>
<td align="left">COPY</td>
<td align="left">将文件或目录复制到镜像中。</td>
</tr>
<tr>
<td align="left">VOLUME</td>
<td align="left">为容器创建挂载点或声明卷。</td>
</tr>
<tr>
<td align="left">WORKDIR</td>
<td align="left">设置后续指令的工作目录。</td>
</tr>
<tr>
<td align="left">USER</td>
<td align="left">指定后续指令的用户上下文。</td>
</tr>
<tr>
<td align="left">ARG</td>
<td align="left">定义在构建过程中传递给构建器的变量，可使用 “docker build” 命令设置。</td>
</tr>
<tr>
<td align="left">ONBUILD</td>
<td align="left">当该镜像被用作另一个构建过程的基础时，添加触发器。</td>
</tr>
<tr>
<td align="left">STOPSIGNAL</td>
<td align="left">设置发送给容器以退出的系统调用信号。</td>
</tr>
<tr>
<td align="left">HEALTHCHECK</td>
<td align="left">定义周期性检查容器健康状态的命令。</td>
</tr>
<tr>
<td align="left">SHELL</td>
<td align="left">覆盖Docker中默认的shell，用于RUN、CMD和ENTRYPOINT指令。</td>
</tr>
</tbody></table>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础镜像阶段：使用官方 Python 轻量版本作为构建和运行基础</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.11</span>-slim AS builder</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置元数据标签（帮助管理镜像信息）</span></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> maintainer=<span class="string">&quot;your-email@example.com&quot;</span> \</span></span><br><span class="line"><span class="language-bash">      version=<span class="string">&quot;1.0&quot;</span> \</span></span><br><span class="line"><span class="language-bash">      description=<span class="string">&quot;示例 Dockerfile&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置环境变量（构建阶段和运行时均可用）</span></span><br><span class="line"><span class="keyword">ENV</span> PYTHONUNBUFFERED=<span class="number">1</span> \</span><br><span class="line">    PYTHONDONTWRITEBYTECODE=<span class="number">1</span> \</span><br><span class="line">    PIP_NO_CACHE_DIR=on</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工作目录（后续指令将在此目录下执行）</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制依赖文件清单（优先复制以利用 Docker 缓存层）</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> requirements.txt .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装系统依赖和 Python 依赖（合并 RUN 指令减少层数）</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get install -y --no-install-recommends gcc libpq-dev &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    pip install --user -r requirements.txt &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get remove -y gcc &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get autoremove -y &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">rm</span> -rf /var/lib/apt/lists/*</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==================== 生产阶段 ====================</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.11</span>-slim AS production</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建非特权用户（增强安全性）</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> groupadd -r appgroup &amp;&amp; useradd -r -g appgroup appuser</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工作目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从构建阶段复制已安装的依赖</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /root/.local /root/.local</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置环境变量（确保依赖可被找到）</span></span><br><span class="line"><span class="keyword">ENV</span> PATH=<span class="string">&quot;/root/.local/bin:$&#123;PATH&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制应用代码</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置文件权限（确保应用用户有权限）</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chown</span> -R appuser:appuser /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换用户（从 root 切换到非特权用户）</span></span><br><span class="line"><span class="keyword">USER</span> appuser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明容器运行时暴露的端口（仅为文档说明作用）</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 健康检查（定期检测应用是否健康）</span></span><br><span class="line"><span class="keyword">HEALTHCHECK</span><span class="language-bash"> --interval=30s --<span class="built_in">timeout</span>=3s --retries=3 \</span></span><br><span class="line"><span class="language-bash">    CMD curl -f http://localhost:8000/health || <span class="built_in">exit</span> 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 容器启动命令（使用 exec 格式）</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;gunicorn&quot;</span>, <span class="string">&quot;--bind&quot;</span>, <span class="string">&quot;0.0.0.0:8000&quot;</span>, <span class="string">&quot;app.wsgi:application&quot;</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以搭配 CMD 命令使用：一般是变参才会使用 CMD ，这里的 CMD 等于是在给 ENTRYPOINT 传参，以下示例会提到。</span></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;nginx&quot;</span>, <span class="string">&quot;-c&quot;</span>] <span class="comment"># 定参</span></span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;/etc/nginx/nginx.conf&quot;</span>] <span class="comment"># 变参 </span></span></span><br></pre></td></tr></table></figure>



<h2 id="3-Docker微服务实战"><a href="#3-Docker微服务实战" class="headerlink" title="3. Docker微服务实战"></a>3. Docker微服务实战</h2><h2 id="4-Docker网络"><a href="#4-Docker网络" class="headerlink" title="4. Docker网络"></a>4. Docker网络</h2><h2 id="5-Docker-Compose容器编排"><a href="#5-Docker-Compose容器编排" class="headerlink" title="5. Docker Compose容器编排"></a>5. Docker Compose容器编排</h2><p>Docker Compose 是一个用于定义和运行多容器 Docker 应用程序的工具。它通过一个单独的 <code>docker-compose.yml</code>文件来配置应用的所有服务，使得容器编排变得简单高效。</p>
<p>下面我用一个表格汇总 Docker Compose 的核心概念，帮你快速建立整体认知：</p>
<table>
<thead>
<tr>
<th align="left">核心概念</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>服务 (Service)</strong></td>
<td align="left">一个应用容器，实际上可以包括若干运行相同镜像的容器实例（如一个 Web 服务、一个数据库服务）。</td>
</tr>
<tr>
<td align="left"><strong>项目 (Project)</strong></td>
<td align="left">由一组关联的应用容器组成的一个完整业务单元，在 <code>docker-compose.yml</code>文件中定义。</td>
</tr>
<tr>
<td align="left"><strong>网络 (Network)</strong></td>
<td align="left">允许你定义自定义网络，服务可以通过网络相互通信，确保容器间的隔离与连通性。</td>
</tr>
<tr>
<td align="left"><strong>卷 (Volume)</strong></td>
<td align="left">提供数据持久化或共享的能力，即使容器被删除，数据也会保留。</td>
</tr>
</tbody></table>
<h3 id="5-1-安装-Docker-Compose"><a href="#5-1-安装-Docker-Compose" class="headerlink" title="5.1 安装 Docker Compose"></a>5.1 安装 Docker Compose</h3><p>Docker Compose 可以通过多种方式安装。如果你使用的是 <strong>Docker Desktop for Mac&#x2F;Windows</strong>，它已经内置了 Docker Compose。在 Linux 系统上，可以通过包管理器安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Ubuntu</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install docker-compose-plugin -y[1](@ref)</span><br><span class="line"></span><br><span class="line"># CentOS</span><br><span class="line">sudo yum install docker-compose-plugin -y[1](@ref)</span><br><span class="line"></span><br><span class="line"># 验证安装</span><br><span class="line">docker compose version[1](@ref)</span><br></pre></td></tr></table></figure>

<h3 id="5-2-实战案例"><a href="#5-2-实战案例" class="headerlink" title="5.2 实战案例"></a>5.2 实战案例</h3><h4 id="1-项目结构"><a href="#1-项目结构" class="headerlink" title="1. 项目结构"></a>1. 项目结构</h4><p>创建一个项目目录，其文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flask-redis-counter/</span><br><span class="line">├── app.py</span><br><span class="line">├── requirements.txt</span><br><span class="line">├── Dockerfile</span><br><span class="line">└── docker-compose.yml</span><br></pre></td></tr></table></figure>

<h4 id="2-编写应用代码-app-py"><a href="#2-编写应用代码-app-py" class="headerlink" title="2. 编写应用代码 (app.py)"></a>2. 编写应用代码 (<code>app.py</code>)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">import redis</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">redis_host = os.environ.get(&#x27;REDIS_HOST&#x27;, &#x27;redis&#x27;)</span><br><span class="line">redis_port = 6379</span><br><span class="line">cache = redis.Redis(host=redis_host, port=redis_port)</span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/&#x27;)</span><br><span class="line">def hello():</span><br><span class="line">    count = cache.incr(&#x27;hits&#x27;)</span><br><span class="line">    return f&#x27;Hello World! This page has been viewed &#123;count&#125; times.\n&#x27;</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.run(host=&quot;0.0.0.0&quot;, debug=True)</span><br></pre></td></tr></table></figure>

<h4 id="3-创建依赖文件-requirements-txt"><a href="#3-创建依赖文件-requirements-txt" class="headerlink" title="3. 创建依赖文件 (requirements.txt)"></a>3. 创建依赖文件 (<code>requirements.txt</code>)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flask</span><br><span class="line">redis</span><br></pre></td></tr></table></figure>

<h4 id="4-编写-Dockerfile"><a href="#4-编写-Dockerfile" class="headerlink" title="4. 编写 Dockerfile"></a>4. 编写 Dockerfile</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3.9-slim</span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY requirements.txt .</span><br><span class="line">RUN pip install --no-cache-dir -r requirements.txt</span><br><span class="line">COPY . .</span><br><span class="line">EXPOSE 5000</span><br><span class="line">CMD [&quot;python&quot;, &quot;app.py&quot;]</span><br></pre></td></tr></table></figure>

<h4 id="5-编写-docker-compose-yml"><a href="#5-编写-docker-compose-yml" class="headerlink" title="5. 编写 docker-compose.yml"></a>5. 编写 <code>docker-compose.yml</code></h4><p>这是最核心的配置文件，它定义了两个服务：<code>web</code>(Flask应用) 和 <code>redis</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3.8&#x27;  # 指定 Compose 文件格式版本</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    build: .  # 使用当前目录下的 Dockerfile 构建镜像</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;5000:5000&quot;  # 将容器的5000端口映射到主机的5000端口</span><br><span class="line">    environment:</span><br><span class="line">      - REDIS_HOST=redis  # 设置环境变量，告诉Flask应用Redis的主机名</span><br><span class="line">    depends_on:</span><br><span class="line">      - redis  # 表明此服务依赖于 redis 服务，会在其后启动</span><br><span class="line">    restart: unless-stopped  # 定义容器退出时的重启策略</span><br><span class="line"></span><br><span class="line">  redis:</span><br><span class="line">    image: &quot;redis:alpine&quot;  # 直接使用官方的 Redis Alpine 镜像</span><br><span class="line">    restart: unless-stopped</span><br><span class="line">    # 默认情况下，Redis 会在其内部使用6379端口，无需映射到主机即可被 web 服务访问</span><br></pre></td></tr></table></figure>

<h4 id="6-构建并运行"><a href="#6-构建并运行" class="headerlink" title="6. 构建并运行"></a>6. 构建并运行</h4><p>在包含 <code>docker-compose.yml</code>文件的目录中，执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 启动所有服务（前台运行，便于查看日志）</span><br><span class="line">docker compose up</span><br><span class="line"></span><br><span class="line"># 或，启动所有服务并进入后台运行</span><br><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>



<h2 id="6-Docker轻量级可视化工具Portainer"><a href="#6-Docker轻量级可视化工具Portainer" class="headerlink" title="6. Docker轻量级可视化工具Portainer"></a>6. Docker轻量级可视化工具Portainer</h2><h2 id="7-Docker容器监控"><a href="#7-Docker容器监控" class="headerlink" title="7. Docker容器监控"></a>7. Docker容器监控</h2><h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Fei
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fei-cn-xie.github.io/2024/09/04/2024-09-04-Wed-T-Docker/" title="2024-09-04-Wed-T-Docker">https://fei-cn-xie.github.io/2024/09/04/2024-09-04-Wed-T-Docker/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/04/2024-09-04-Wed-T-Podman/" rel="prev" title="2024-09-04-Wed-T-Podman">
                  <i class="fa fa-angle-left"></i> 2024-09-04-Wed-T-Podman
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/06/2024-09-06-Fri-T-%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="next" title="2024-09-06-Fri-T-技术学习路线">
                  2024-09-06-Fri-T-技术学习路线 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fei</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fei-cn-xie/fei-cn-xie.github.io","issue_term":"pathname","theme":"github-dark","label":"utterances","theme_dark":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
